cat words.cat | egrep "[áéíóúaeiouy]{3}"

acequia
agromedioambiental
ahuyentar
alguien
anarquía
anteayer
anteproyecto
antiausteridad
antiaéreo
antibloqueo
apoyado
apoyapiés
apoyar
apoyo
aquiescencia
aquietar
arqueado
arquear
arquear
arquearse
arqueología
arqueológico
arqueólogo
arrayán
arroyo
arterioesclerosis
arterioesclerótico
asqueado
asquear
atalaya
atrayente
audioguía
autoayuda
autoguiado
ayer
ayuda
ayudante
ayudar
ayudas
ayunar
ayuno
ayuntamiento
azerbaiyán
baye
bayoneta
besuquear
besuquearse
besuqueo
bioactivo
bioenergía
bioestabilidad
bioestadística
bioindicador
bioinformática
bioingeniería
bioética
blanqueado
blanqueador
blanquear
blanqueo
bloqueado
bloqueador
bloquear
bloquearse
bloqueo
boqueada
boquear
boquiabierto
boya
boyante
brillouin
bronquial
bronquio
buey
cabuya
camboya
carcayú
cayada
cayado
cayena
centroeuropeo
checoslovaquia
chequeo
chirimoya
chirimoyo
circunloquio
claraboya
coautor
coautoría
cocaionómano
coloquial
coloquialismo
coloquialmente
coloquio
concluyente
concluyentemente
consiguiente
constituyente
contribuyente
contribuyentes
coyote
coyuntura
coyuntural
craneoencenfálico
creyente
cualquier
cualquiera
cuyo
desayunar
desayuno
desbloquear
desmayarse
desmayo
diluyente
disminuyendo
doquier
elasmobranquio
ensayado
ensayar
ensayista
ensayo
ensayo
ensayo
entelequia
epopeya
escaquearse
escaqueo
escayola
escayolista
eslovaquia
esquiador
esquiar
estanqueidad
excluyendo
excluyente
exequias
explayarse
explayarse
eyaculación
eyacular
eyaculatorio
fabliau
flanqueado
flanquear
flaquear
fogueado
foguear
foguearse
fogueo
franqueable
franqueado
franquear
ganguear
gayomba
gayumbos
geoeconomía
geoecononómicamente
geoeconómico
geoespacial
geoestacionario
guayaba
guayabera
guiado
guiar
guionista
guión
guyana
guyanés
guía
hawaiano
hawaii
hematopoyético
hemotopoyesis
hioides
hiyab
hormigueo
hoyo
hoyuelo
huyendo
incluye
incluyendo
indoeuropeo
influyente
infranqueable
inquietado
inquietamente
inquietante
inquietantemente
inquietar
inquietarse
inquieto
inquietud
izquierda
izquierdista
izquierdo
izquierdoso
jerarquía
joya
joya
joyas
joyero
joyero
joyería
judeoespañol
kayac
kayaking
lacayo
laquear
leguleyo
leiomioma
leyenda
leyenda
leyes
lloriquear
lloriqueo
machaqueo
malafoyá
malaui
malaya
malayo
mantarraya
maoísmo
maoísta
maquiavelo
maquiavélico
maya
mayal
mayo
mayonesa
mayor
mayor
mayoreo
mayorista
mayoritariamente
mayoritario
mayoría
mayúscula
mayúsculas
mayúsculo
medioambiental
medioambiente
miau
microproyector
miniguía
mioeléctrico
monarquía
monojerarquía
moquear
moqueo
mordisquear
mosquearse
neoyorquino
náyada
náyade
obsequio
obsequioso
oligarquía
olisquear
onomatopeya
onomatopéyico
opioide
osteoartritis
ouija
oyente
paleoantropología
paleoecología
paliquear
papagayo
papaya
paraguay
paraguayo
paraguayo
paranoia
pararrayos
parroquia
parroquial
parroquiano
payasada
payasadas
payasear
payaso
payaso
persiguiendo
peyorativamente
peyorativo
playa
playeros
plebeyo
pléyades
polijerarquía
politiquear
politiqueo
pompeya
poseyendo
proeuropeo
proyeccionista
proyección
proyectado
proyectar
proyectar
proyectil
proyecto
proyector
quiebra
quien
quienes
quienquiera
quiera
quietismo
quieto
quietud
quiosco
quién
radioactividad
radioactivo
radioaficionado
radioastronomía
radioescucha
radioisótopo
radioyente
radioyentes
raya
raya
rayado
rayar
rayar
rayita
rayito
rayo
rayo
reconstituyente
relampaguear
reliquia
renquear
requiebro
retroproyector
reyerta
saqueador
saquear
saqueo
saya
saya
sayal
sayo
secoya
secuoya
semiautomatización
semiautomatizado
semiautomático
semiautónomo
sequía
siguiendo
siguiente
siquiatra
siquiatría
siquiera
siquiátrico
siquiátrico
socioeconómicamente
socioeconómico
soliloquio
soslayar
soslayo
subrayado
subrayar
subsiguiente
subsiguientemente
suroiental
suyo
taoísmo
tauromaquia
tayiquistán
tiourea
tocayo
tramoyista
tramoyista
traqueobronquitis
trayecto
trayectoria
troya
tráquea
turquía
tuyo
uruguay
vaguear
vieira
vivaquear
voyeur
voyeurismo
yeyuno
you
yuan
zarigüeya
zigzagueante
zigzaguear
zigzagueo





############

cat words.cat | egrep -o "[áéíóúaeiouy]{3}" | sort -u

aia
aii
aio
aiy
aoí
aui
aya
ayá
áya
aye
ayi
ayo
ayu
ayú
eay
eio
eoa
eoe
eoy
eya
éya
eye
éyi
eyo
iaé
iau
iei
ioa
ioe
ioé
ioi
iou
ioy
iya
oau
oay
oeu
oia
oie
oui
oya
oyá
oye
oyé
oyi
oyo
oyu
uay
uea
uei
ueo
ueó
uey
uia
uiá
uía
uie
uié
uio
uió
uoy
uya
uye
uyo
yey
you
yua


--------


RESOURCES# cat words.cat | egrep -o "[íúiuy][aeoáéóíú][íúiuy]" | sort -u
iau
iei
ioi
iou
ioy
uay
uei
uey
uoy
yeu
yey
you

iau
iei
ioi
iou
ioy
uay
uei
uey
uoy

yeu
yey
you



RESOURCES# cat words.cat | egrep "iau|iei|ioi|iou|ioy|uay|uei|uey|uoy"
antiausteridad
bioindicador
bioinformática
bioingeniería
buey
estanqueidad
fabliau
guayaba
guayabera
hioides
miau
opioide
paraguay
paraguayo
paraguayo
radioisótopo
radioyente
radioyentes
secuoya
semiautomatización
semiautomatizado
semiautomático
semiautónomo
tiourea
uruguay
vieira

