cat words.cat | egrep "^[^aeiouáéíóúü]{2}"  | egrep -v "ch|ll|rr|pl|bl|tl|dl|cl|gl|pr|br|tr|dr|cr|gr|fl|fr" > begin_with_two_cons.cat


bhután
bypass
byte
cv
dharama
dsi
fda
ghana
ghanés
gnomo
gymkhana
hypercard
hytelnet
kleenex
knesset
kwic
kwit
kwoc
kyoto
lsd
mccarthy
mnemotecnia
mnemotécnica
ms
myanmar
mylar
nyala
nylon
pda
ph
phishing
phising
photoshop
pmest
pseudoartístico
psicofármaco
psicofísico
psicogenético
psicológicamente
psicomotor
psicopatología
psicosis
psicosocial
psicótico
psique
psiquis
psoriasis
pterigium
pvc
qwerty
rss
rtf
s.o.s.
scimate
scolcap
scout
sdi
shah
shanghai
sharp
shawarma
shock
show
showman
shérif
slinky
smoking
snooker
snowboard
snowboarder
snowboarding
spa
spaniel
spoofing
sport
squash
sra
sri
srta
staccato
stackware
stand
star
status
stn
stock
stop
storyboard
swalcap
swazilandia
swazilandés
swing
thesaurofacet
tsunami
tsunámico
tweed
twitter
two
tymnet
whisky
xhosa
