

^b  mb  nb  br bl      b
b                      v

^v  mv  nb 
v                 v

ce ci       θ
ca co cu    k

ge gi       x/h
ga go gu    g

gue gui     ge gi  

z           θ


j               x/h
^d   ld  nd  dre   d
d               ð


^r  lr nr sr        rr
r                   r


q：q在西班牙文中只接ue、ui，也就是仅以que或者qui的形式出现。这时，发音同法语和英语的k|，
但是发不送气音。词例：queja，quiero 


西班牙语发音快速入门 

1．  元音（母音）： 
单元音（单母音）： 
1．a：同法语|a|，比英语的|a：|短一些，类似汉语“啊”。词例：ala，amigo 
2．e：同法语和英语的|ε|,西班牙语的字母e,在任何位置都发|ε|,这点和欧洲其他语言不同。词例：eco，esta 
3．i：同法语|i|，类似英语字母E的发音，也类似汉语“衣”。词例：idea，isla 
4．u：同法语|u|，类似英语单词do的【u】的发音，也类似汉语“呜”。词例：uva，luz 
双元音（双母音）： 
1．ai（ay）：同法语的|ai|，也类似英语的|a|＋字母E的发音，只不过E不是长音。词例：aire，hay 
2．ei（ey）：同法语的|εi|，也类似英语的|ε|＋字母E的发音，只不过E不是长音。词例：seis，peine 
3．oi（oy）：同法语的|oi|，也类似英语的| ɔ |＋字母E的发音，只不过E不是长音。词例：oigo，hoy 
4．au：同英语单词how的|au|。词例：aula，autor 
5．eu：同法语|εu|，类似英文|ε|＋|u：|，不过音短。词例：neuro，Europa 
6．ou：同法语|ou|，英语| ɔ u|。词例：bou 
7．ia：同法语|ia|，类似英文|i：|＋|a：|，不过音短。类似汉语“衣啊”。词例：Asia，limpia 
8．ie：同法语和英语的|jε|。词例：siete，pie 
9．io：同法语|io|，英语|i ɔ |。词例：Dios，sucio 
10．ua：同法语和英语的|wa|。词例：agua，cuatro 
11．ue：同法语和英语的|wε|。词例：nueve，luego 
12．uo：同法语|uo|，英语|u ɔ |。词例：cuota，antiguo 
13．iu：同法语和英语的|ju|，类似英文you的发音，也类似于汉语的“又”。词例：ciudad，viuda 
ryedu.net 
 
14．ui（uy）：同法语|wi|，类似英文单词we的|w|＋|i：|，不过音短，也类似于汉语的“味”。词例：ruido，muy 
 
 
 
三元音（三母音）： 
1．iai：同法语的|iai|，类似英语的|i：|＋| a ：|＋|i：|，不过音短。词例：cambiáis 
2．iei：同法语的|iεi|，英语的|i：|＋|ε|＋|i：|，不过音短。词例：cambiéis 
3．uai/uay：同法语的|uai|，类似英语的|u：|＋|a：|＋|i：|，不过音短。出现在词尾时，一律变成uay的形式。词例：Paraguay 
4．uei/uey：同法语的|uεi|，类似英语的|u：|＋|ε|＋|i：|，不过音短。词例：buey 
 
 
2．辅音（子音） 
1．b 当b为词首或者位于m、n之后时，同英语|b|。词例：bala，boca 
当b不为上述条件时，同英语|v|。词例：abril，abeja 
 
 
2．v 当v为词首或者位于m、n之后时，同英语|b|。词例：voz，vuelo 
当v不为上述条件时，同英语|v|。词例：ava，eve 
 
 
※当b和v在词首，或出现在m、n之后时，或者以“br”“bl”组合形式出现时发|b|的音。其他情况下都发英语中|v|的音。 
 
 
2．ll：同法语和英语的|j|。词例：llave，llanto 
3．y：在元音之前，同法语和英语的|j|。词例：ya，yeso 
      在元音之后或者单独使用，同法语的|i|，类似英语|i：|，不过音短。词例：y，hay 
 
 
4．x：位于词首或者辅音（子音）之前，同法语和英语的|s|。词例：extra，sexto 
      位于元音（母音）之前，同法语和英语的|ks|。在单词中两个音快速发音时，|k|几乎无声，就像舌根只轻点一下。词例：taxi，exacto 
 
 
5．c：ce、ci时，同英语的|θ|。ce与ci因地区不同而有发音的差异。在西班牙南部、中美洲，习惯上发音，同法语和英语的|s|。词例：cero，ceja 
      其他情况，同法语和英语的|k|，发不送气音。词例：cabo，copa 
 
 
6．s：同法语和英语的|s|。词例：sol，seis 
7．z：同英语的|θ|。在词例：在西班牙南部、中南美洲，习惯上发音，同法语和英语的|s|。词例：zumo，zapato，za ze zi zo zu ─ /θa/ /θe/ /θi/ /θo/ /θu/。 
 
 
8．j：同法语和英语的|h|。词例：jade，jalea 
 
 
9．g：在e、i之前，同法语和英语的|h|。词例：gente，gesto。其他情况，同法语和英语的|g|。词例：gato，gana。g＋ue、g＋ui时，u不发音，同法语和英语的|g|。但若为güe、güi时，ü要发音，较为少见。 
 
 
10．ch：同法语和英语的|t∫|,cha发的音类似汉语拼音|ca|，有点擦音；che发的音类似汉语拼音|cai|，”菜”，有点擦音，不过发音很急，比较短；chi发的音类似汉语拼音|qi|，“七”，有点擦音，不过发音很急，比较短；cho发的音类似汉语拼音|cao|，有点擦音，不过发音很急，比较短；chu发的音类似汉语拼音|cu|，有点擦音，不过发音很急，比较短。词例：chica，chapa 
 
 
11．d：在词首及n、l之后时，同法语和英语的|d|。词例：doce，ducha 
       位于其他字母之间时，同英语的|ð |。词例：verde，lado。位于词尾时，同英语的|θ|。由于此时d为清音，所以在口语中，甚至不发音。词例：red，pared。 
 
 
12. –dre: 发|dre|。padre,madre等-dre结尾的词发|-dre |，有字母组合发音的，按照字母组合优先的发音。 

 
        
13．ñ：同法语|л|，英语的|nj|。类似汉语的“镍”和“捏”的前半部分音。Ña Ñi Ñu Ñe Ño和Nya Ni Nyu Nye Nyo或者nia ni nyu nie nio的发音差不多。词例：a ñ o，ni ñ o 
14．q：q在西班牙文中只接ue、ui，也就是仅以que或者qui的形式出现。这时，发音同法语和英语的k|，但是发不送气音。词例：queja，quiero 
 
 
15．r：在词首、rr以及在l、n、s、之后，r发打舌音。词例：rabo，real 
当在词尾时，舌尖只颤动一下。类似英文right的|r|。词例：pero，caro，calor 
r 或 rr的发音：学学乡下老农车把式，扬着鞭子赶牲口拉套车，“得尔.......驾!”。用“的”来带动舌头先动起来然后发声涂气，让气流不停冲击舌头，问题是之后还有个去掉“的”的过程。 
大舌音的发音技巧： 
在德语或法语中有时是要大舌音和小舌音兼顾使用的。大舌音是西班牙、意大利以及葡萄牙语言的发音。首先，大家先发|t|，然后在加上|l|，就是“特了”发快了就成了大舌音。其次，在上述的基础上，大家请着力送气大口腔，一下子就发出来了！最后，不管大舌音还是小舌音，最重要的是常说常练。可以先用TR，DR练出点信心，再还原R来练。 
 
 
16．f：同法语和英语的|f|。词例：fe，fama 
17．h：不发音。词例：hola，hecho 
18．k：同法语和英语的|k|。字母k属于外来语字母，所以在西班牙文单词中不常见。词例：kilo，kiosco 
 
 
19．l：同法语和英语的|l|。词例：ley，labio 
20．m：同法语和英语的|m|。词例：mes，madre 
 
 
21．n：同法语和英语的|n|。当n在音标|k|、|g|、|h|之前时，发音类似英文sing的|ŋ|。词例：no，nada，ingenio 
 
 
22．p：同法语和英语的|p|，发不送气音。词例：pan，pago 
23．t：同法语和英语的|t|，发不送气音。词例：tres，talla 
 
 
24．w：同法语和英语的|w|。w和k一样是顺应外来语而产生的字母，所以在西班牙文单词中交少见，而发音也和英文week的【w】相同。词例：watt，whisky 
 
 
25. ción: 发|sion|。词例：habitación 
 
 
 
 
 
El alfabeto 
 
 
A B C Ch D E F G H I J K L Ll M N Ñ O P Q R Rr S T U V X Y Z 
 
 
母音: A E I O U 
 
 
字母发音: 
 
 
A /a/ 
 
 
B /be/ 
 
 
C /ce/ 
 
 
Ch /t∫e/ 
 
 
D /de/ 
 
 
E /e/ 
 
 
F /efe/ 
 
 
G /he/ 
 
 
H /a t∫e / 
 
 
I /i/ 
 
 
J /hota/ 
 
 
K /ka/ 
 
 
L /ele/ 
 
 
LL /eje/ 
 
 
M /eme/ 
 
 
N /ene/ 
 
 
Ñ /eñe/ 
 
 
O /o/ 
 
 
P /pe/ 
 
 
Q /ku/ 
 
 
R /ere/ 
 
 
RR /erre/ 
 
 
S /ese/ 
 
 
T /te/ 
 
 
U /u/ 
 
 
V /uve/ 
 
 
W /uve doble/ 
 
 
X /ekis/ 
 
 
Y /i griega/ 
 
 
Z /θeta/ 
