acomodaticio
adventicio
alimenticio
anuncio
aprecio
armisticio
artificio
auspicio
autodesprecio
autosacrificio
autoservicio
autoservicio
beneficio
bizancio
bullicio
calcio
cansancio
ciberespacio
comercio
comercio
confucio
consorcio
crediticio
desahucio
deservicio
desgracio
deshaucio
despacio
desperdicio
desprecio
desquicio
divorcio
edificio
egipcio
ejercicio
equinoccio
espacio
espacio
estroncio
estropicio
facticio
fenicio
ficticio
frontispicio
gentilicio
horacio
hospicio
indicio
inicio
intersticio
juicio
kilohercio
lacio
lucio
maleficio
mauricio
megahercio
menosprecio
necio
negocio
negocio
ocio
oficio
orificio
palacio
patricio
perjuicio
precio
precipicio
prefacio
prejucio
prejuicio
prepucio
propicio
quicio
rancio
rancio
reacio
recio
resquicio
sacerdocio
sacrificio
servicio
servicio
silencio
silicio
socio
solsticio
sucio
sucio
suplicio
teleservicio
tercio
trapecio
vicio
vitalicio
