abdica-ción
abduc-ción
aberra-ción
abla-ción
ablu-ción
abnega-ción
aboli-ción
abomina-ción
abrevia-ción
abroga-ción
absolu-ción
absor-ción
absten-ción
abstrac-ción
acelera-ción
acentua-ción
acepción
aceptación
acidificación
aclamación
aclaración
aclimatación
aclimatización
acreditación
activación
actuación
actualización
aculturación
acumulación
acusación
acuñación
adaptación
adecuación
adicción
adición
adivinación
adjudicación
administración
administración
admiración
admonición
adopción
adoración
adquisición
adscripción
adsorción
adulación
adulteración
afección
afectación
afición
afiliación
afirmación
aflicción
agitación
aglomeración
aglutinación
agrupación
agrupación
agudización
agudización
aireación
aleación
alegación
alfabetización
algoritmización
alienación
alimentación
alineación
alineación
aliteración
alteración
alucinación
ambición
americanización
aminoración
amonestación
amortización
ampliación
amputación
anegación
angulación
animación
aniquilación
anotación
antelación
antención
anticipación
anticoncepción
anticorrupción
antirevolución
anulación
aparición
aparición
apelación
aplicación
aplicación
aplicación
aportación
apreciación
aprobación
apropiación
aproximación
argumentación
armonización
aromatización
articulación
articulación
aseveración
asignación
asimilación
asociación
asolación
aspiración
astronavegación
atención
atenuación
atestación
atomización
atracción
atracción
atribución
audición
auscultación
autenticación
autentificación
autoadministración
autocomprobación
autocuración
autodestrucción
autodeterminación
autoedición
autoevaluación
autoexploración
autofelicitación
autofinanciación
autoformación
autoidentificación
autolimitación
automatización
automedicación
automotivación
autopromoción
autoprotección
autorealización
autoregulación
autorenovación
autorización
autoselección
averiguación
aviación
baremación
bendición
beneración
bifuración
bifurcación
bioprospección
bonificación
burocratización
calcificación
calcinación
calefacción
calificación
canalización
cancelación
canción
capacitación
capitulación
captación
caracterización
carbonatación
carbonización
casación
castración
catalogación
categorización
cateterización
cavilación
celebración
centralización
certificación
cesación
circulación
circulación
circunnavegación
circunspección
circunvalación
circunvolución
citación
citación
civilización
clarificación
clasificación
clonación
cloración
coacción
coagulación
coalición
cocción
codificación
cognición
cohabitación
cohibición
colaboración
colación
colección
colectivización
colocación
colonización
coloración
combinación
combinación
combinación
comercialización
compactación
compaginación
comparación
compartimentación
compenetración
compensación
competición
competición
compilación
compleción
complicación
composición
comprobación
compunción
compunicación
computación
comunicación
comunicación
concatenación
concentración
concepción
conceptualización
concertación
concienciación
conciliación
concreción
condecoración
condenación
condensación
condición
condonación
conducción
confabulación
confección
confederación
configuración
confirmación
confiscación
conflagración
confrontación
congelación
congratulación
congregación
conización
conjunción
conmemoración
conmiseración
conmoción
conmutación
connotación
consagración
conscienciación
conscripción
consecución
conservación
consideración
consignación
consolación
consolidación
conspiración
constatación
constelación
consternación
constitución
constitución
constitución
constricción
construcción
consumación
consumición
contaminación
contemplación
contención
contestación
contextualización
continuación
contracción
contracepción
contradicción
contraindicación
contraposición
contrarrevolución
contratación
contravención
contribución
contrición
conurbación
convección
convención
conversación
convicción
convolución
cooperación
coordinación
coproducción
copulación
coquización
coronación
corporación
corporatización
corrección
correlación
corrupción
cotización
creación
crepitación
crispación
cristalización
cualificación
cuantificación
culminación
culturización
cumplimentación
curación
datación
debilitación
decapitación
decepción
declamación
declaración
declinación
decoloración
deconstrucción
deconvolución
decoración
dedicación
deducción
definición
deflación
deflagración
deforestación
deformación
defunción
degeneración
degollación
degradación
degustación
deificación
dejación
delación
delectación
delegación
deleitación
deliberación
delimitación
delineación
demarcación
democratización
demolición
demonización
demostración
denegación
denigración
denominación
denostación
denotación
dentición
denunciación
depilación
deportación
deposición
deposición
depravación
depreciación
depredación
depuración
derivación
derogación
desaceleración
desacidificación
desactivación
desactualización
desafección
desalación
desalineación
desalinización
desamortización
desaparición
desaprobación
desarticulación
desatención
descalificación
descentralización
descodificación
descoloración
descompensación
descomposición
descongelación
descontextualización
descoordinación
descripción
desegregación
deserción
desertización
desesperación
desestabilización
desfiguración
desgravación
desgubernamentalización
deshidratación
deshumanización
designación
desinfección
desinformación
desinhibición
desinstitucionalización
desintegración
desintoxicación
desintoxificación
desionización
deslegalización
deslegitimización
deslocalización
desmasificación
desmaterialización
desmembración
desmineralización
desmitificación
desmonopolización
desmoralización
desmotivación
desmovilización
desnacionalización
desnitrificación
desnuclearización
desnutrición
desolación
desorganización
desorientación
despersonalización
despolarización
despreocupación
despresurización
desprofesionalización
desproporción
desprotección
desratización
desregulación
destilación
destitución
destrucción
desvalorización
desviación
desvinculación
detección
detención
determinación
detonación
devaluación
devastación
devoción
devolución
dicción
difamación
diferenciación
difracción
digitalización
digitilización
dilación
dilatación
dilución
dinamización
diputación
diputación
dirección
dirección
dirección
dirección
dirección
discapacitación
discreción
discriminación
disección
diseminación
disfunción
disimulación
disipación
dislocación
disminución
disminunción
dismunición
disociación
disolución
disposición
disquisición
distinción
distracción
distribución
divagación
diversificación
divulgación
documentación
domesticación
domiciliación
dominación
donación
dosificación
dotación
dramatización
drogadicción
duplicación
duración
ebullición
ecuación
ecualización
edición
edificación
educación
ejecución
ejecución
ejemplificación
elaboración
elección
elección
elevación
eliminación
elucidación
elucubración
emanación
emancipación
emasculación
embarcación
embrocación
emigración
emoción
emulación
encarnación
encriptación
encuadernación
entonación
entubación
enumeración
equipación
equiparación
equitación
equivocación
erección
erradicación
erudición
erupción
erupción
escolarización
escoriación
especialización
especificación
especulación
espiración
esquematización
estabalización
estabilización
estación
estación
estación
esterilización
estimación
estimulación
estipulación
estratificación
estriación
estribación
estructuración
estupefacción
europeización
evacuación
evaluación
evaporación
evocación
evolución
exacerbación
exageración
exaltación
excavación
excepción
excitación
exclamación
excoriación
exención
exfoliación
exhalación
exhaltación
exhibición
exhortación
exhumación
exoneración
expectación
expedición
experimentación
expiación
expiración
explicación
exploración
explotación
exponenciación
exportación
exposición
expropiación
expropriación
expurgación
exteriorización
exterminación
externalización
extinción
extirpación
extracción
extradición
extrapolación
eyaculación
fabricación
facción
facción
facilitación
factorización
facturación
falsificación
fascinación
fecundación
federación
felación
felicitación
feminización
fermentación
fertilización
fibrilación
ficción
fijación
fijación
filiación
filmación
filtración
finalización
financiación
flagelación
floración
flotación
fluctuación
fluoración
fluorización
foliación
forestación
formación
formación
formalización
formulación
fornicación
fortificación
fosilización
fotodocumentación
fracción
fragmentación
fricción
frotación
frustración
fumigación
función
fundación
fundamentación
fundición
galvanización
gasificación
generación
generación
generalización
geolocalización
germinación
gestación
gesticulación
glaciación
globalización
glorificación
gobernación
googlización
googlobalización
grabación
gradación
graduación
granulación
gratificación
guarnición
guarnición
gubernamentalización
habitación
habituación
herniación
hibernación
hibridación
hidratación
hilación
hipersecreción
historificación
historización
hominización
homogeneización
homologación
hospitalización
humidificación
humillación
idealización
identificación
ignición
igualación
iluminación
ilustración
imaginación
imitación
impacción
impactación
imperfección
impermeabilización
implantación
implementación
implicación
importación
imposición
impregnación
imprimación
improvisación
improvisación
imputación
inacción
inadaptación
inadecuación
inanición
inauguración
incautación
incentivación
incineración
incitación
inclinación
inclinación
incomunicación
incorporación
incorrección
incrustación
incubación
indagación
indefinición
indemnización
indeterminación
indexación
indicación
indignación
indiscreción
indisposición
individualización
indización
inducción
industrialización
infección
infestación
infiltración
inflación
inflamación
información
informatización
infoxicación
infracatalogación
infracción
infrautilización
infravaloración
inhalación
inhibición
inhumación
iniciación
injustificación
inmigración
inmovilización
inmunización
innovación
inoculación
inquisición
insatisfacción
inscripción
inseminación
insensibilización
inserción
insinuación
insolación
insonorización
inspección
inspiración
instalación
instigación
institucionalización
institución
instrucción
instrumentación
insubordinación
insurrección
integración
intención
intensificación
interacción
interactuación
intercalación
intercepción
intercomunicación
interiorización
intermediación
internacionalización
interpelación
interpenetración
interpolación
interpretación
interrelación
interrogación
interrupción
intersección
intervención
intimidación
intoxicación
introducción
introspección
intubación
intuición
inundación
invalidación
invención
invención
investigación
invitación
involución
inyección
ionización
iradiación
irrigación
irritación
islamización
jerarquización
jubilación
jurisdicción
justificación
laceración
lamentación
laminación
lapidación
lateralización
lección
legalización
legislación
legitimización
lematización
libación
liberación
liberalización
licitación
licuación
licuefacción
limitación
linearización
liposucción
liquidación
localización
loción
locomoción
locución
lubricación
lubrificación
lucubración
luxación
macdonalización
maceración
maduración
maldición
malformación
malinterpretación
malnutrición
malversación
manifestación
manifestación
manipulación
manutención
maquetación
marginación
masculinización
masificación
masticación
masturbación
materialización
matización
matriculación
mecanización
mediación
medicación
medicalización
medición
meditación
memorización
mención
menstruación
mercerización
metainformación
metaorganización
metaprogramación
micción
microedición
microfilmación
migración
militarización
mineralización
miniaturización
mitificación
mitigación
moción
modelación
moderación
modernización
modificación
modulación
modularización
momificación
monetización
monitorización
monopolización
moralización
motivación
movilización
multifunción
multiplicación
munición
mutación
mutilación
nacionalización
nación
narración
natación
naturalización
navegación
negación
negociación
neurodegeneración
neutralización
nitrificación
nivelación
noción
nominación
normalización
notación
notificación
novelización
numeración
nutrición
objeción
objetificación
obligación
obligación
obliteración
obnubilación
observación
obstaculización
obstinación
obstrucción
obtención
occidentalización
ocultación
ocupación
ocupación
oficialización
ofuscación
olfacción
ondulación
opción
operación
operación
oposición
optimización
oración
oración
ordenación
ordenación
organización
organización
orientación
ornamentación
orquestación
oscilación
osificación
ostentación
ovación
ovulación
oxidación
oxigenación
pacificación
paginación
palpitación
paralización
parametrización
parcelación
participación
partición
pasterización
pasteurización
patrocinación
penalización
penetración
percepción
perdición
perfección
perforación
permutación
perpetración
perpetuación
persecución
personalización
personificación
perturbación
petición
pigmentación
pilarización
planificación
plantación
plastificación
población
población
poción
polarización
polimerización
polinización
politización
polución
ponderación
popularización
porción
posición
postergación
potenciación
pravación
precaución
precipitación
precipitación
precognición
precoordinación
predestinación
predicción
predilección
predisposición
preencuadernación
preescolarización
prefabricación
preinscripción
prejubilación
premedicación
premeditación
premonición
preocupación
preparación
preposición
prescripción
preselección
presentación
preservación
prestación
prestidigitación
presunción
presunción
presuposición
presupuestación
prevaricación
prevención
priorización
privación
privatización
proclamación
procrastinación
procreación
producción
profanación
profesionalización
programación
prohibición
proliferación
prolongación
promoción
promoción
promoción
promulgación
pronunciación
propagación
proporción
proposición
prosecución
prospección
prostitución
protección
provocación
proyección
publicación
pulsación
pulverización
punción
puntuación
purificación
putrefacción
racionalización
radiación
ralentización
ramificación
ratificación
reabstracción
reacción
reactivación
readaptación
reafirmación
realimentación
realización
reanudación
reaparición
reasignación
recapitulación
recatalogación
recaudación
recepción
recepción
recepción
recepción
recepción
recitación
reclamación
reclasificación
recolección
recolocación
recombinación
recomendación
recomposición
reconciliación
reconfiguración
recongelación
reconsideración
reconstrucción
recopilación
recreación
recreación
recriminación
rectificación
recuperación
redacción
redefinición
redención
redirección
redistribución
reducción
reedición
reeducación
reelaboración
reelección
reencarnación
reencuadernación
reestructuración
reevaluación
reexpedición
refinación
reforestación
reformulación
refracción
refrigeración
refundición
refutación
regeneración
reglamentación
regulación
regularización
regurgitación
rehabilitación
reimplantación
reincorporación
reinscripción
reinserción
reintegración
reinterpretación
reinvención
reiteración
reivindicación
rejustificación
relación
relación
relajación
relativización
relegación
relocalización
rememoración
remodelación
remuneración
rendición
renegociación
renovación
rentabilización
reordenación
reorganización
reorientación
reparación
repatriación
repetición
replanificación
repoblación
reposición
representación
reprobación
reproducción
reproducción
reprofesionalización
reputación
requisición
resignación
resolución
resolución
resolución
resolución
respiración
restauración
restauración
restitución
restricción
resucitación
resurrección
retención
reticulación
retracción
retractación
retribución
retroalimentación
reubicación
reunificación
reutilización
revalidación
revalorización
revelación
revitalización
revocación
revolución
revolución
romanización
rotación
roturación
salinización
salvación
sanción
satisfacción
saturación
sección
secreción
secularización
sedación
sedición
sedimentación
seducción
segmentación
segregación
selección
semiautomatización
sensación
sensibilización
separación
serialización
servodirección
seudoalucinación
señalización
significación
simplificación
simulación
sincronización
sistematización
situación
sobredeterminación
sobreinformación
sobrepoblación
sobreposición
socialización
sofisticación
solidificación
solución
solución
somatización
subcategorización
subclasificación
subcontratación
subespecialización
subfunción
sublevación
sublimación
subordenación
subordinación
subsección
subsumpción
subsunción
subvención
subyugación
succión
sudoración
sujeción
superación
supercomputación
superinflación
superpoblación
superposición
superproducción
superprotección
superstición
suplantación
suposición
supuración
suscripción
sustitución
sustracción
tabulación
tasación
telecomunicación
teledetección
teledocumentación
temporización
tentación
teorización
tergiversación
terminación
tipificación
titulación
tracción
tradición
traducción
traición
tramitación
transacción
transcripción
transformación
transición
transliteración
transpiración
transposición
traspiración
trasposición
traumatización
trepidación
triangulación
tribulación
tripulación
trituración
trivialización
turbación
ubicación
ulceración
ultracongelación
unción
unificación
universalización
uperización
urbanización
usurpación
utilización
vacación
vacilación
vacunación
validación
valoración
valorización
variación
vegetación
vejación
veneración
ventilación
verificación
vibración
videograbación
vinculación
vindicación
vinificación
violación
virtualización
visualización
vitrificación
vivisección
vocación
vocalización
volición
votación
vulcanización
vulgarización
vulneración
yuxtaposición
