adamantino
adivino
agustino
aladino
albino
alcalino
aldino
alpino
andino
andrógino
anodino
argentino
asesino
babuino
beduino
benedictino
bizantino
bizantino
bovino
camerino
camino
campesino
canino
cansino
casino
cebollino
celestino
cetrino
chino
chino
citrino
clandestino
cochino
colombino
comino
cretino
cretino
cristalino
damasquino
dañino
desatino
destino
destino
divino
divino
domino
endocrino
endrino
equino
espino
estornino
estornino
exocrino
extrafino
felino
felino
femenino
filipino
fino
florentino
genuino
hocino
inquilino
interino
intestino
isabelino
ladino
ladino
langostino
latino
latino
lechuguino
leporino
libertino
libertino
lino
lupino
marino
marino
marrasquino
masculino
matutino
mezquino
minino
misógino
mixino
molino
mortecino
nectarino
neoyorquino
olefino
otorrino
ovino
padrino
palestino
palomino
parisino
paulatino
pepino
peregrino
peregrino
pergamino
pingüino
pino
platino
porcino
porcino
precolombino
pristino
pueblerino
rabino
rechino
reino
remolino
repentino
ricino
sacarino
salino
sanguino
serpentino
serpentino
sino
sobrino
subalpino
submarino
submarino
superfino
supino
tanino
tino
tocino
torbellino
torbellino
torbellino
trigémino
trino
tunecino
término
término
ultrafemenino
ultrafino
ultramarino
unitérmino
uterino
vecino
vellocino
vespertino
vicentino
vino
viperino
vituperino
