a-leg-ación 名词
a-leg-ar  动词
a-leg-ato 名词
alegoría
alegrar
alegrarse
alegre
alegremente
alegría
alegórico
allegado
allegar
alleg-ar
allegro
colega
colegas
colegiado
colegial
colegiala
colegiar
colegiarse
colegio
colegio
delegación
delegado
delegadora
delegar
deslegalización
deslegalizar
deslegitimar
deslegitimización
desplegable
desplegar
doblegador
doblegar
doblegarse
elegancia
elegante
elegantemente
elegibilidad
elegible
elegido
elegir
elegía
elegíaco
gallego
ilegal
ilegalidad
ilegalizar
ilegalmente
ilegibilidad
ilegible
ilegimitidad
ilegitimidad
ilegítimamente
ilegítimo
legado
legajo
legal
legalidad
legalismo
legalización
legalizado
legalizar
legalmente
legar
legaña
legañoso
legendario
legibilidad
legible
legiblemente
legionario
legionela
legionella
legislación
legislador
legislar
legislativo
legislatura
legislatura
legitimar
legitimidad
legitimización
legitimizar
legión
lego
legua
leguleyo
legumbre
leguminosa
legítimamente
legítimo
llegada
llegado
llegar
pareplegia
plegable
plegado
plegadora
plegar
plegaria
privilegiado
privilegiados
privilegiar
privilegio
prolegómeno
prolegómenos
reelegir
relegación
relegado
relegar
replegarse
salegar
talega
talego
telegrafía
telegrama
telegráfico
tetraplegia
