abiertamente
abominablemente
aborreciblemente
abrumadoramente
abrumdoramente
abruptamente
absolutamente
absurdamente
abundamente
abundantemente
aburridamente
abusivamente
académicamente
acaloradamente
accidentalmente
aceptablemente
acertadamente
acomodadamente
activamente
actualmente
acuciadamente
acumulativamente
adecuadamente
administrativamente
admirablemente
adormecidamente
adversamente
afablemente
afanosamente
afectivamente
afectuosamente
afirmativamente
afortunadamente
agitadamente
agradablemente
agradecidamente
agudamente
airosamente
ajustadamente
aleatoriamente
alegremente
alfabéticamente
alocadamente
altamente
alternativamente
altruísticamente
amablemente
amargamente
ambiguamente
amenazadoramente
amigablemente
amistosamente
ampliamente
ampulosamente
anafóricamente
analíticamente
anatómicamente
animadamente
anormalmente
ansiosamente
anteriomente
anteriormente
anticipadamente
antiguamente
anualmente
anárquicamente
anónimamente
apaciblemente
apaciguadoramente
aparatosamente
aparentemente
apasionadamente
apreciablemente
apresuradamente
apropiadamente
aproxidamente
aproximadamente
arbitrariamente
archivísticamente
ardientemente
arduamente
armoniosamente
armónicamente
arquitectónicamente
arrebatadoramente
arrogantemente
artesanalmente
artificialmente
asiduamente
asincrónicamente
asombrosamente
asquerosamente
astronómicamente
astutamente
astutatemente
atentamente
atolondradamente
atractivamente
atrevidamente
atrozmente
audazmente
automáticamente
autoritariamente
auténticamente
avariciosamente
baldíamente
bellamente
bestialmente
bianualmente
bibliográficamente
bimensualmente
bimestralmente
biológicamente
bisemanalmente
bobamente
bochornosamente
bravamente
brevemente
brillantemente
bruscamente
brutalmente
burlonamente
básicamente
bíblicamente
caballerosamente
calamitosamente
calmadamente
calurosamente
cansadamente
cansinamente
caprichosamente
característicamente
caritativamente
cariñosamente
casamentero
casualmente
catastróficamente
categóricamente
cautelosamente
cautivadoramente
caóticamente
celosamente
cementerio
centralmente
ceremoniosamente
ciegamente
científicamente
ciertamente
cinematográficamente
cinéticamente
clandestinamente
claramente
clemente
clásicamente
clínicamente
codiciosamente
cognitivamente
coherentemente
cohibidamente
colectivamente
coloquialmente
comercialmente
comfortablemente
comparativamente
competentemente
competitivamente
completamente
comprensiblemente
comúnmente
conceptualmente
concientemente
concienzudamente
concisamente
concluyentemente
concretamente
confidencialmente
confortablemente
confusamente
congruentemente
congénitamente
conjuntamente
conmovedoramente
conscientemente
consecuentemente
consecutivamente
consensualmente
considerablemente
constantemente
constitucionalmente
consumadamente
contemporáneamente
contextualmente
contiguamente
continuadamente
continuamente
contundentemente
convencionalmente
convenientemente
convincentemente
cooperativamente
copiosamente
coquetamente
cordialmente
corporativamente
correctamente
corruptamente
cortésmente
creativamente
criminalmente
cronológicamente
crucialmente
crudamente
cruelmente
críticamente
cualitativamente
cuantitativamente
cuidadosamente
culturalmente
curiosamente
cándidamente
cínicamente
cómodamente
dadivosamente
debidamente
decentemente
decididamente
decimalmente
defensivamente
definitivamente
deleitosamente
deliberadamente
delicadamente
delictivamente
demente
democráticamente
denodadamente
denotativamente
densamente
departamentalmente
deplorablemente
deportivamente
deprimente
deprimentemente
desacertadamente
desaforadamente
desafortunadamente
desagradablemente
desalentadoramente
desalmadamente
desastrosamente
descaradamente
desconsideradamente
descuidadamente
desdeñablemente
desenfadadamente
desenfrenadamente
desesperadamente
desesperazadoramente
desfavorablemente
desgarradoramente
desgraciadamente
deshonestamente
deshonrosamente
desigualmente
desinteresadamente
desmesuradamente
desorbitadamente
despampanantemente
despectivamente
despiadadamente
despreciablemente
despreciativamente
despreocupadamente
desproporcionadamente
desprotegidamente
desvergonzadamente
detalladamente
detenidamente
detestablemente
diabólicamente
diagonalmente
diametralmente
diariamente
diestramente
digitalmente
dignamente
diligentemente
dinámicamente
diplomáticamente
directamente
discretamente
disculpablemente
disimuladamente
disparatadamente
distintivamente
distraídamente
diversamente
divinamente
doblemente
dogmáticamente
dolorosamente
dramáticamente
drásticamente
dudosamente
dulcemente
duramente
débilmente
dócilmente
eccéntricamente
ecológicamente
económicamente
educativamente
efectivamente
eficazmente
eficientemente
efusivamente
electrónicamente
elegantemente
elocuentemente
elogiablemente
elásticamente
eléctricamente
elípticamente
embarazosamente
eminentemente
emocionalmente
emotivamente
empinadamente
empíricamente
encantadoramente
encarecidamente
encarnizadamente
encubiertamente
enfáticamente
engañosamente
engorrosamente
engorrosomente
enigmáticamente
enloquecidamente
enojosamente
enormemente
ensordecedoramente
enteramente
entrañablemente
entrecortadamente
entusiasmadamente
enérgicamente
epistemológicamente
equitativamente
equivocadamente
erráticamente
erróneamente
eróticamente
escalonadamente
escandalosamente
escasamente
escrupulosamente
escuetamente
escépticamente
esencialmente
esmeradamente
espacialmente
espantosamente
especialmente
espectacularmente
especulativamente
específicamente
espeluznantemente
esperanzadoramente
espesamente
espiritualmente
espléndidamente
espontáneamente
esporádicamente
estadísticamente
estereotípicamente
estilísticamente
estoicamente
estrambóticamente
estratégicamente
estrechamente
estremecedoramente
estrepitosamente
estrictamente
estupendamente
estéticamente
estúpidamente
eternamente
etimológicamente
eufemísticamente
evasivamente
evidentemente
evolutivamente
exactamente
exageradamente
excelentemente
excepcionalmente
excesivamente
exclusivamente
excusablemente
exhaustivamente
exiguamente
eximente
experimentalmente
explícitamente
exponencialmente
expresamente
exquisitamente
extasiadamente
extensamente
extensivamente
externamente
extorsionadoramente
extraoficialmente
extraordinariamente
extravagantemente
extrañamente
extremadamente
exuberantemente
exógenamente
fabulosamente
fallidamente
falsamente
familiarmente
fastidiosamente
fatigosamente
fatuitamente
favorablemente
febrilmente
federalmente
felizmente
fenomenalmente
ferozmente
fervientemente
fervorosamente
fiablemente
ficticiamente
fielmente
figuradamente
fijamente
filantrópicamente
filosóficamente
finalmente
finamente
firmemente
fisiológicamente
flexiblemente
fogosamente
fonéticamente
formalmente
fortuitamente
forzosamente
fotográficamente
francamente
fraudulentamente
frecuentemente
frenéticamente
fructuosamente
fructíferamente
frugalmente
frustrantemente
fríamente
fuertemente
funcionalmente
fundamentalmente
funestamente
furiosamente
furtivamente
fácilmente
físicamente
garbosamente
generalmente
generosamente
genialmente
genuinamente
genéricamente
genéticamente
geoecononómicamente
geográficamente
geométricamente
geopolíticamente
globalmente
graciciosamente
graciosamente
gradualmente
gramaticalmente
grandemente
gratamente
gratuitamente
gravemente
groseramente
grotescamente
gráficamente
gustosamente
habitualmente
hereditariamente
hermosamente
herméticamente
heroicamente
heterogéneamente
heurísticamente
histológicamente
históricamente
holgadamente
holísticamente
honestamente
honradamente
honrosamente
horizontalmente
horrendamente
horriblemente
horrorosamente
hoscamente
humanamente
humildemente
humorísticamente
hábilmente
idealmente
idílicamente
igualmente
ilegalmente
ilegítimamente
ilusionadamente
ilícitamente
ilógicamente
imaginativamente
imbécilmente
impacientemente
imparcialmente
impasiblemente
impecablemente
impenetrablemente
imperceptiblemente
imperdonablemente
imperfectamente
imperiosamente
impertubablemente
impertérritamente
implacablemente
implícitamente
impotentemente
imprecisamente
impredeciblemente
impresionantemente
imprevisiblemente
impropiamente
improvisadamente
imprudentemente
impunemente
impávidamente
inaceptablemente
inadecuadamente
inadvertidamente
inagotablemente
inalámbricamente
inapropiadamente
inauditamente
incalculablemente
incansablemente
incesantemente
incidentalmente
incipientemente
inclemente
incoherentemente
incomparablemente
incompletamente
incondicionalmente
inconfundiblemente
inconmensurablemente
inconscientemente
inconsistentemente
inconsolablemente
incontroladamente
incorrectamente
incorregiblemente
increíblemente
incrédulamente
incuestionablemente
incurablemente
incómodamente
indebidamente
indecisamente
indefatigablemente
indefectiblemente
indefinidamente
indeleblemente
independientemente
indescriptiblemente
indirectamente
indiscriminadamente
indisculpablemente
indiscutiblemente
indistintamente
individualmente
inductivamente
indudablemente
industrialmente
inefablemente
ineficazmente
ineludiblemente
inequívocamente
inescrutablemente
inesperadamente
inevitablemente
inexcusablemente
inexorablemente
inexplicablemente
inextricablemente
infaliblemente
infamemente
infantilmente
infatigablemente
infinitamente
inflexiblemente
informalmente
informáticamente
infrecuentemente
ingeniosamente
ingenuamente
inherentemente
inicialmente
inintencionadamente
ininterrumpidamente
injustamente
injustificadamente
inmaculadamente
inmediatamente
inmediatemente
inmensamente
innecesariamente
innegablemente
inocentemente
inolvidablemente
inquietamente
inquietantemente
inquisitivamente
insensatamente
inseparablemente
insinuantemente
insistentemente
insolentemente
insoportablemente
instantáneamente
instintivamente
institucionalmente
insuficientemente
insólitamente
intangiblemente
intelectualmente
inteligentemente
intencionadamente
intensamente
intensivamente
interanualmente
interinamente
interinstitucionalmente
interiormente
interminablemente
intermitentemente
internacionalmente
internamente
intolerablemente
intricadamente
intrépidamente
intrínsecamente
intrínsicamente
intuitivamente
inusitadamente
inusualmente
invariablemente
inversamente
invisiblemente
involuntariamente
inútilmente
irracionalmente
irrealmente
irreflexivamente
irrefutablemente
irremediablemente
irremisiblemente
irreparablemente
irresponsablemente
irreversiblemente
irrevocablemente
irritantemente
irónicamente
iterativamente
jerárquicamente
jovialmente
judicialmente
juiciosamente
justamente
justificadamente
laboriosamente
lamentablemente
lascivamente
lateralmente
legalmente
legiblemente
legítimamente
lentamente
levemente
lexicográficamente
libremente
licenciosamente
ligeramente
limpiamente
lindamente
linealmente
literalmente
llamativamente
llanamente
localmente
locamente
logísticamente
longitudinalmente
lujosamente
lujuriosamente
lánguidamente
lógicamente
lúcidamente
lúgubremente
magnánimamente
magnéticamente
magníficamente
majestuosamente
malamente
maliciosamente
malintecionadamente
malvadamente
malévolamente
manifiestamente
mansamente
manualmente
maravillosamente
marcadamente
marginalmente
matemáticamente
materialmente
mayoritariamente
mañosamente
mecánicamente
medianamente
melancólicamente
melodiosamente
melódicamente
memorablemente
mensualmente
mentalmente
mente
mentecato
meramente
merecidamente
mesuradamente
metafóricamente
meticulosamente
metodológicamente
metódicamente
mezquinamente
milagrosamente
minuciosamente
miserablemente
miserablemente
misteriosamente
moderadamente
modestamente
molestamente
momentáneamente
monónotamente
monótonamente
moralmente
mordazmente
morfológicamente
mortalmente
multiculturalmente
mundialmente
musicalmente
mutuamente
mágicamente
mínimamente
nacionalmente
naturalmente
necesariamente
neciamente
negativamente
negligentemente
nerviosamente
neutralmente
noblemente
nominalmente
normalmente
nostálgicamente
notablemente
notoriamente
nuevamente
numéricamente
nutritivamente
nítidamente
obedientemente
objetivamente
obligatoriamente
obscenamente
obsesivamente
obstinadamente
obtusamente
obviamente
ocasionalmente
ociosamente
ocultamente
odiosamente
ofensivamente
oficialmente
olgadamente
olvidablemente
olímpicamente
ominosamente
onerosamente
opcionalmente
opresivamente
oralmente
ordenadamente
ordinalmente
ordinariamente
organizativamente
orgullosamente
originariamente
osadamente
ostensiblemente
ostentosamente
pacientemente
pacíficamente
paradójicamente
paralelamente
parcialmente
pasivamente
patéticamente
paulatinamente
pausadamente
peculiarmente
peligrosamente
penosamente
pensativamente
perceptiblemente
perdidamente
perdonablemente
perdurablemente
perennemente
perezosamente
perfectamente
periféricamente
periódicamente
perjudicialmente
permanentemente
perpendicularmente
perpetuamente
personalmente
perturbadoramente
perversamente
pesadamente
pesimistamente
peyorativamente
pimentero
pintorescamente
placenteramente
plausiblemente
plenamente
plácidamente
pobremente
políticamente
pomposamente
popularmente
porcentualmente
porfiadamente
pormenorizadamente
posiblemente
positivamente
posteriormente
potencialmente
pragmáticamente
precariamente
preceptivamente
precipitadamente
precisamente
predominantemente
preeminentemente
preferentemente
preferiblemente
prematuramente
premeditadamente
prepotentemente
presumiblemente
presuntamente
presuntuosamente
presupuestariamente
pretenciosamente
pretensiosamente
previamente
primordialmente
principalmente
privadamente
probablemente
productivamente
productivmente
profesionalmente
profundamente
profusamente
progresivamente
prohibitivamente
prominentemente
promiscuamente
pronunciadamente
propiamente
proporcionalmente
prosaicamente
provechosamente
provisionalmente
provocadoramente
provocativamente
prudentemente
prácticamente
psicológicamente
puerilmente
pulcramente
puntualmente
puntualmente
puramente
pálidamente
pésimamente
pícaramente
póstumamente
públicamente
quincenalmente
quinquenalmente
quirúrgicamente
químicamente
rabiosamente
racionalmente
radicalmente
raramente
rastreramente
razonablemente
realmente
rebeldemente
recelosamente
recientemente
reconfortantemente
reconociblemente
recurrentemente
recursivamente
recíprocamente
refinadamente
reflexivamente
regionalmente
regularmente
reiteradamente
relativamente
religiosamente
religiosamente
remisiblemente
remotamente
rencorosamente
repentinamente
repetidamente
repetitivamente
repugnantemente
repulsivamente
resentidamente
residualmente
resolutamente
respectivamente
respetuosamente
resueltamente
retroactivamente
retrospectivamente
reversiblemente
ricamente
ridículamente
rigurosamente
robustamente
rotundamente
ruidosamente
ruinmente
ruinosamente
rápidamente
rígidamente
rítmicamente
sabiamente
sagazmente
saludablemente
salvajemente
sanamente
santurronamente
sarcásticamente
sardónicamente
satisfactoriamente
secretamente
secuencialmente
seductoramente
selectivamente
semanalmente
semánticamente
sensatamente
serenamente
seriamente
servilmente
seudónimamente
severamente
sexualmente
sicológicamente
sigilosamente
significativamente
silenciosamente
simbólicamente
similarmente
simplemente
simultáneamente
sinceramente
sincronizadamente
sincrónicamente
singularmente
siniestramente
sinérgicamente
sistemáticamente
sobradamente
sobrecogedoramente
sobriamente
socarronamente
socialmente
socioeconómicamente
sofisticadamente
solamente
solemnemente
solícitamente
sombríamente
someramente
sorprendentemente
sosesagadamente
sospechosamente
suavemente
subconscientemente
sublimemente
subliminalmente
subordinadamente
subrepticiamente
subsiguientemente
subóptimamente
sucesivamente
sucintamente
suficientemente
sumamente
sumisamente
suntuosamente
superficialmente
supuestamente
sustancialmente
sutilmente
sólidamente
taciturnamente
taimadamente
tajantemente
tangencialmente
tecnológicamente
tediosamente
temerariamente
temperamentalmente
temporalmente
temáticamente
tenazmente
tendenciosamente
tentadoramente
tentativamente
terapéuticamente
tercamente
termoquímicamente
termostáticamente
terriblemente
teóricamente
tiernamente
tipográficamente
tontamente
torpemente
toscamente
totalmente
trabajosamente
tradicionalmente
tranquilamente
transitoriamente
transparentemente
transversalmente
tremendamente
trimestralmente
tristemente
triunfalmente
trágicamente
tácitamente
tácticamente
técnicamente
tímidamente
típicamente
uniformemente
unilateralmente
universalmente
unánimamente
unánimemente
unívocamente
urgentemente
vagamente
valerosamente
valientemente
vanamente
vanidosamente
varonilmente
vehemente
vehementemente
veladamente
ventajosamente
verazmente
verbalmente
verdaderamente
vergonzosamente
verosímilmente
verticalmente
vigorosamente
vilmente
violentamente
virilmente
virtualmente
virtuosamente
visiblemente
vistosamente
visualmente
vivamente
voluntariamente
vorazmente
ágilmente
ásperamente
ávidamente
éticamente
íntimamente
ópticamente
óptimamente
últimamente
únicamente
útilmente
