cat words.cat | egrep "[^aeiouáéíóúü]{3}" | egrep -v "ch|ll|rr|pl|bl|tl|dl|cl|gl|pr|br|tr|dr|cr|gr" > three_consonants_without_cl.cat

absceso
abstemio
abstencionismo
abstencionista
abstención
abstenerse
abstinencia
accountants
adsl
alzheimer
anticonstitucional
antiinflamatorio
antiinstitucional
apartheid
autoconsciente
autoinflingido
azerty
backgammon
birminghan
bobsleigh
bodysurfista
botswana
buggy
bul(l)dog
bypass
byte
cardbox
carst
circunflejo
circunspección
circunspecto
circunstancia
circunstancial
commonwealth
conflictividad
conflictivo
conflicto
confluencia
confraternizar
confrontación
confrontar
confrontar
consciencia
conscienciación
consciente
conscientemente
conscupiscente
conspectus
conspicuo
conspiración
conspirador
conspirar
constancia
constante
constantemente
constar
constatación
constatado
constatar
constelación
consternación
consternado
consternar
constipado
constitucional
constitucionalidad
constitucionalmente
constitución
constitución
constitución
constituido
constituir
constitutivo
constituyente
copyleft
copyright
cuando...
cárstico
cóccyx
debería(n)
delphi
desenfrenadamente
desenfrenado
desenfrenarse
desenfreno
desfribilador
desinflar
desinflarse
desinstalar
desinstitucionalización
desinstitucionalizar
disfraz
disfrazado
disfrazar
disfrutar
disfrute
dobis/libis
enflaquecer
enfrascado
enfrascar
enfrentado
enfrentamiento
enfrentar
enfrente
enfriado
enfriamiento
enfriamiento
enfriar
enfriarse
enjabonar(se)
etc.
exabyte
exempto
flashback
floppy
folcsonomía
gandhi
gangsterismo
gigabytes
gingseng
ginkgo
gordinflón
guppy
guttman
gymkhana
gángster
hardware
highland
hippy
hobby
husky
hypercard
hytelnet
hámster
inconsciencia
inconsciente
inconsciente
inconscientemente
inconstancia
inconstante
inconstitucional
inconstitucionalidad
inflacionario
inflacionista
inflación
inflado
inflamación
inflamado
inflamar
inflamatorio
inflar
inflarse
inflexibilidad
inflexión
infligir
influencia
influenciado
influenza
influido
influir
influjo
influyente
infraabdominal
infracatalogación
infracatalogar
infracción
infractor
infradotado
infraequipado
inframundo
infrautilización
infrautilizado
infrautilizar
infravaloración
infravalorado
infravalorar
infrecuente
infrecuentemente
infringir
infructuoso
inspeccionar
inspección
inspector
inspiración
inspirado
inspirador
inspirar
inspirar
inspirarse
instalación
instalado
instalador
instalar
instalarse
instancia
instante
instantánea
instantáneamente
instantáneo
instar
instaurar
instigación
instigador
instigar
instintivamente
instintivo
instinto
institucional
institucionalidad
institucionalismo
institucionalización
institucionalizar
institucionalmente
institución
instituir
instituto
interinstitucional
interinstitucionalmente
intersticio
irpf
istmo
jekyl
joystick
karst
kilobyte
kirghizia
kirghizistán
kárstico
ladybird
leishmaniasis
lsd
ma(g)dalena
mccarthy
megabyte
mylar
neanderthal
netscape
newsbot
newsnet
nickle
nylon
obscenamente
obscenidad
obscenidades
obsceno
obstaculización
obstaculizado
obstaculizar
obstante
obstinación
obstinadamente
obstinado
obstinar
obstinarse
obstáculo
obstáculos
offset
offsharing
offshoring
palimpsesto
panfleto
pensaba(n)
perspectiva
perspicacia
perspicaz
petabyte
pos(t)doctoral
pos(t)operatorio
postcoital
postcoito
postcolonial
postcolonialismo
postcoordinado
postcoordinar
postcópula
postdata
postfeminista
postmodernismo
postmodernista
postmoderno
postmortem
postnatal
postparto
postsecundario
postventa
puzzle
pvc
qwerty
reconstituido
reconstituir
reconstituyente
resfriado
resfriarse
reykjavik
rottweiler
rss
rtf
rugby
s.o.s.
sanctasanctórum
selfservice
shanghai
slinky
softbot
software
solsticio
srta
stackware
stn
storyboard
subconsciencia
subconsciente
subconscientemente
subsumpción
superenfriamiento
superenfriar
superfluo
superinflación
superinflado
supersticioso
superstición
sóftbol
tadzhikistán
teamster
terabyte
tungsteno
turkmenistán
tymnet
tétano(s)
verstatilidad
vih/sida
walkman
whisky
windsurf
wordstart
zetabyte
