ababillarse
abacadear
abacorar
abadanar
abadernar
abajar
abalallar
abalanzar
abalar
abalaustrar
abaldesar
abaldonar
abalear
abaliar
abalienar
abalizar
aballar
aballestar
abaluartar
abanar
abancalar
abancuchar
abandalizar
abanderar
abanderizar
abandonar
abanear
abangar
abanicar
abantar
abarajar
abaratar
abarañar
abarbar
abarbechar
abarbetar
abarcar
abarcuzar
abarloar
abarquillar
abarracar
abarraganarse
abarrajar
abarrancar
abarrar
abarrenar
abarrer
abarrotar
abarse
abastar
abastardar
abastarse
abastecer
abastionar
abatanar
abatatar
abatir
abatojar
abayuncar
abañar
abdicar
abducir
abejonear
abejorrear
abeldar
abellacar
abemolar
aberrar
aberrear
abestiarse
abestionar
abetunar
abicharse
abieldar
abigarrar
abijar
abinar
abisagrar
abiselar
abismar
abitar
abjurar
ablandar
ablandecer
ablaquear
ablentar
abnegar
abobar
abocadar
abocadear
abocanar
abocar
abocardar
abocarse
abocetar
abochornar
abocinar
abodocarse
abofarse
abofetear
abogar
abolir
abollar
abollonar
abolsarse
abombar
abominar
abonanzar
abonar
aboquillar
abordar
aborrajar
aborrascarse
aborrecer
aborregarse
aborricarse
aborronar
aborrugarse
abortar
aborujar
abotagarse
abotargarse
abotonar
abovedar
aboyar
abozalar
abracar
abrasar
abravecer
abrazar
abretonar
abrevar
abreviar
abribonarse
abrigar
abrillantar
abriolar
abrir
abrochar
abrogar
abromarse
abroncar
abroquelar
abrotoñar
abrumar
abruzarse
absolver
absorber
absortar
abstener
absterger
abstraer
abuchear
abujardar
abulonar
abultar
abundar
aburar
aburguesarse
aburrarse
aburrir
aburujar
abusar
abuzarse
abuñolar
abuñuelar
acabalar
acaballar
acaballerar
acaballonar
acabar
acabañar
acabestrillar
acabildar
acacharse
acachetar
acachetear
academizar
acaecer
acaguasarse
acairelar
acalabrotar
acalambarse
acalenturarse
acallar
acalobrotar
acalorar
acamar
acamellonar
acampanar
acampar
acanalar
acanallar
acanelonar
acantarar
acantilar
acantonar
acaparar
acaparrarse
acapullarse
acaramelar
acarar
acardenalar
acarear
acariciar
acariñar
acarralar
acarrarse
acarrear
acarroñar
acartonar
acaserarse
acatar
acatarrar
acatarse
acaudalar
acaudillar
acautelarse
acañaverear
acañonear
acceder
accidentar
accionar
acebadar
acechar
acecinar
acedar
aceitar
acelerar
acendrar
acenefar
acensar
acensuar
acentuar
acepar
acepillar
aceptar
acequiar
acerar
acercar
acernadar
acerrojar
acertar
acetificar
acetrinar
acezar
achabacanar
achacar
achaflanar
achajuanarse
achamparse
achanchar
achantar
achaparrarse
achapinarse
achaplinarse
acharar
acharolar
achatar
achicar
achicharrar
achiguar
achinar
achingar
achiquitar
achispar
achocar
achocharse
acholar
achubascarse
achuchar
achucharrar
achucharse
achucutar
achucuyar
achulaparse
achularse
achunchar
achuntar
achurar
achurruscar
aciarecer
acibarar
acibarrar
aciberar
acicalar
acicatear
acidificar
acidular
aciguatarse
acinturar
aclamar
aclarar
aclimatar
aclocar
aclocarse
acobardar
acobijar
acocarse
acocear
acocharse
acochinar
acocotar
acodalar
acodar
acoderar
acodiciar
acodillar
acoger
acogollar
acogombrar
acogotar
acohombrar
acojinar
acojonar
acolar
acolchar
acolchonar
acolitar
acollar
acollonar
acombar
acomedirse
acometer
acomodar
acompasar
acompañar
acomplejar
acomunarse
aconchabarse
aconchar
acondicionar
acongojar
aconsejar
aconsonantar
acontecer
acopar
acopiar
acopiarse
acoquinar
acorar
acorazar
acordar
acordelar
acordonar
acornar
acornear
acorralar
acorrer
acorrucarse
acortar
acortejarse
acorullar
acorvar
acosar
acosijar
acostar
acostumbrar
acotar
acotejar
acoyundar
acoyuntar
acrecentar
acrecer
acreditar
acreer
acrianzar
acribar
acribillar
acriminar
acriollarse
acrisolar
acristalar
acristianar
acromatizar
activar
actualizar
actuar
acuadrillar
acuantiar
acuartelar
acuartillar
acuatizar
acuchar
acuchillar
acuchillear
acuciar
acuclillarse
acudir
acuilmarse
acuitar
acular
acullicar
acumular
acunar
acurdarse
acurrucarse
acurruilar
acusar
acuñar
acuñarse
adaguar
adamar
adanlascar
adaptar
adargar
adarvar
adatar
adecenar
adecentar
adecuar
adehesar
adelantar
adelgazar
ademar
adensar
adentellar
adentrarse
aderezar
adestrar
adeudar
adherir
adiar
adicionar
adiestrar
adietar
adinerar
adir
adivinar
adjetivar
adjudicar
adjuntar
adminicular
administrar
admirar
admitir
adobar
adocenar
adoctrinar
adolecer
adonizarse
adoptar
adoquinar
adorar
adormecer
adormilarse
adormir
adormitarse
adornar
adosar
adquirir
adrizar
adscribir
adsorber
adstringir
aduanar
aducir
adueñarse
adujar
adular
adulciguar
adulterar
adulzar
adulzorar
adumbrar
adunar
advenir
adverar
adverbializar
advertir
adyacer
aerotransportar
afacer
afamar
afanar
afarolarse
afear
afeccionarse
afectar
afeitar
afelpar
afeminar
aferrar
afianzar
afiatarse
aficiar
aficionar
afiebrarse
afilar
afiliar
afiligranar
afilorar
afinar
afincar
afirmar
afirolar
afistular
aflautar
afligir
aflojar
afluir
afofar
afogarar
afollar
afondar
aforar
aforrar
afortunar
afosarse
afrailar
afrancesar
afrecharse
afrenillar
afrentar
afretar
afreñir
africanizar
afrontar
afrontilar
afuetear
afufar
afutrarse
agabachar
agachaparse
agachar
agalerar
agamitar
agamuzar
agangrenarse
agarbarse
agarrar
agarrochar
agarrotar
agarrotear
agasajar
agatizar
agauchar
agavillar
agazapar
agenciar
agermanarse
agigantar
agilipollar
agilitar
agilizar
agitanar
agitar
aglomerar
aglutinar
agobiar
agolar
agolpar
agonizar
agorgojarse
agorzomar
agostar
agraciar
agradar
agradecer
agramar
agramilar
agrandar
agravar
agraviar
agrazar
agredir
agregar
agremiar
agriar
agrietar
agrillarse
agringarse
agrisar
agrumar
agrupar
aguachar
aguachinar
aguadar
aguaitar
aguantar
aguar
aguardar
aguarse
aguasarse
aguazar
agudizar
aguerrir
aguijar
aguijonear
aguizgar
agujerar
agujerear
agusanarse
aguzar
ahajar
ahechar
ahelear
aherrojar
aherrumbrar
ahervorarse
ahijar
ahilar
ahincar
ahitar
ahocicar
ahocinarse
ahogar
ahondar
ahorcajarse
ahorcar
ahormar
ahornagarse
ahornar
ahorquillar
ahorrar
ahoyar
ahuchar
ahuchear
ahuecar
ahuesarse
ahuevar
ahumar
ahusar
ahuyentar
airar
airear
aislar
ajamonarse
ajaquecarse
ajar
ajardinar
ajarse
ajear
ajetrear
ajironar
ajobar
ajorar
ajornalar
ajotar
ajuarar
ajuglarar
ajuiciar
ajumarse
ajuntar
ajustar
ajusticiar
alabar
alabear
alaciarse
alacranear
alagar
alagartarse
alambicar
alambrar
alambrear
alampar
alancear
alandrearse
alanzar
alardear
alargar
alarmar
alastrar
albardar
albardear
albañilear
albear
albeldar
albergar
alborear
alborotar
alborozar
albriciar
albuminar
alburear
alcahuetear
alcalizar
alcanforar
alcantarillar
alcanzar
alcoholar
alcoholizar
alcorzar
aldabear
alear
alebrarse
alebrestarse
alebronarse
aleccionar
alechugar
alegamar
aleganarse
alegar
alegorizar
alegrar
alejar
alelar
alenguar
alentar
aleonar
alertar
aletargar
aletear
aleudar
alfabetizar
alfalfar
alfar
alfeizar
alfeñicarse
alfilerar
alfombrar
alforzar
algaliar
algodonar
alhajar
alheñar
aliar
alicatar
alicortar
alienar
aligerar
alijar
alijarar
alimentar
alimonarse
alindar
alinderar
alinear
alipegarse
aliquebrar
alisar
alistar
alivianar
aliviar
aliñar
aljofarar
aljofifar
allanar
allegar
almacenar
almacigar
almadiar
almagrar
almarbatar
almenar
almendrar
almiarar
almibarar
almidonar
almizclar
almogavarear
almohadillar
almohazar
almonedar
almonedear
almorzar
alobar
alocar
alojar
alomar
alongar
aloquecerse
alotar
alpargatar
alpistelarse
alquilar
alquitarar
alquitranar
altear
alterar
altercar
alternar
altivar
altivecer
alucinar
aludir
alumbrar
aluminar
alunarse
alunizar
alustrar
aluzar
alzaprimar
alzar
amachetar
amachetear
amachimbrarse
amachinarse
amachorrarse
amacollar
amadrigar
amadrinar
amaestrar
amagar
amainar
amaitinar
amajadar
amajanar
amalayar
amalgamar
amallarse
amamantar
amancebarse
amancillar
amanear
amanecer
amanerarse
amangualar
amanojar
amansar
amantar
amantillar
amanzanar
amar
amarar
amarchantarse
amarecer
amargar
amariconarse
amarillar
amarillear
amarillecer
amarinar
amarizar
amaromar
amarrar
amarse
amartelar
amartillar
amasar
amayorazgar
amañar
ambarar
ambiciar
ambicionar
ambientar
amblar
ambular
amechar
amedrantar
amedrentar
amelcochar
amelgar
amellar
amenazar
amenguar
amenizar
amenorar
amerar
americanizar
ameritar
amerizar
ametrallar
amigar
amilanar
amillarar
aminar
aminorar
amistar
amnistiar
amoblar
amochiguar
amodorrarse
amogolionarse
amohecer
amohinar
amohosarse
amojamar
amojelar
amojonar
amolar
amoldar
amollar
amollentar
amonarse
amonedar
amonestar
amontazgar
amontonar
amoratar
amorcar
amordazar
amorecer
amorgar
amorillar
amorrar
amorriñar
amorronar
amortajar
amortecer
amortiguar
amortizar
amoscar
amostazar
amotinar
amover
amparar
ampliar
amplificar
ampollar
amputar
amuchar
amuchiguar
amueblar
amuelar
amuermar
amugronar
amular
amunicionar
amurallar
amurar
amurcar
amurillar
amurrarse
amurriarse
amurriñarse
amusgar
amustiar
amuñuñar
anadear
analizar
anarquizar
anastomizarse
anastomosarse
anatematizar
anatomizar
anchar
anchoar
anclar
ancorar
andaluzarse
andar
andorrear
anear
anegar
anejar
anejarse
anestesiar
anexar
anexionar
angarillar
angelizarse
anglicanizar
angostar
angustiar
anhelar
anidar
anieblar
anillar
animalizar
animar
animizar
aniquilar
anisar
aniñarse
anochecer
anonadar
anotar
anquear
anquilosar
ansiar
antagallar
anteceder
antecoger
antedatar
antedecir
antelar
antellevar
antepagar
antepasar
anteponer
antevenir
antever
anticipar
anticuar
antiguar
antipatizar
antojarse
antorchar
antruejar
anublar
anudar
anudarse
anular
anunciar
anzolar
aojar
aovar
aovillarse
apabilar
apabullar
apacentar
apacer
apachar
apachurrar
apaciguar
apadrinar
apagar
apalabrar
apalancar
apalear
apalpar
apandar
apandillar
apangarse
apaniguarse
apantanar
apapachar
aparar
aparatarse
aparcar
aparear
aparecer
aparejar
aparentar
aparragarse
aparrar
aparroquiar
apartar
apartidar
aparvar
apasionar
apastar
apayasar
apañar
apañuscar
apealar
apear
apechar
apechugar
apedazar
apedrear
apegar
apegualar
apelambrar
apelar
apellidar
apelmazar
apelotonar
apenar
apencar
apeonar
aperar
apercibir
apercollar
aperdigar
apergaminarse
apergollar
apernar
aperrear
apersogar
apersonarse
apesadumbrar
apesarar
apescollar
apestar
apestillar
apestúlarse
apetecer
apezuñar
apeñuscar
apiadar
apianar
apicararse
apilar
apilonar
apimplarse
apimpollarse
apiolar
apiparse
apiporrarse
apirgüinarse
apisonar
apitonar
apiñar
aplacar
aplacer
aplanar
aplanchar
aplantillar
aplastar
aplatanar
aplaudir
aplazar
aplebeyar
aplicar
aplomar
apocar
apochongarse
apocopar
apodar
apoderar
apolillar
apolismar
apoltronarse
apolvillarse
apomazar
aponer
apontocar
apoquinar
aporcar
aporismarse
aporrar
aporrear
aporrillarse
aportar
aportillar
aposar
aposentar
apostar
apostatar
apostemar
apostillar
apostrofar
apotrerar
apoyar
apozarse
apreciar
aprehender
apremiar
aprender
apresar
aprestar
aprestigiar
apresurar
apretar
apretujar
aprevenir
apriscar
aprisionar
aproar
aprobar
aprontar
apropiar
apropincuar
aprovechar
aprovisionar
aproximar
apulgarar
apunarse
apunchar
apuntalar
apuntar
apuntillar
apurar
apuñalar
apuñar
apuñear
aquejar
aquerenciarse
aqueresar
aquietar
aquilatar
aquistar
arabizar
arancelar
arar
arañar
arbitrar
arbolar
arbolecer
arborecer
arborizar
arcabucear
arcaizar
arcar
archivar
arcillar
ardalear
arder
arelar
arenar
arencar
arengar
arfar
argamasar
argayar
argentar
argentinizar
argumentar
argüir
aricar
aridecer
ariscarse
arisquear
aristocratizar
arlar
armar
armiñar
armonizar
aromar
aromatizar
arpar
arpegiar
arpillar
arponar
arponear
arquear
arrabiatar
arracimarse
arraigar
arralar
arramblar
arramplar
arrancar
arranchar
arranciarse
arrapar
arrasar
arrastrar
arrear
arrebatar
arrebañar
arrebiatar
arrebolar
arrebozar
arrebujar
arrecharse
arrechuchar
arreciar
arrecir
arredilar
arredondear
arredrar
arregazar
arreglar
arregostarse
arrejacar
arrejuntarse
arrellanarse
arremangar
arrematar
arremedar
arremeter
arremolinar
arrempujar
arrendar
arrepanchigarse
arrepentirse
arrepistar
arrepollar
arrequesonarse
arrequintar
arrestar
arrevolver
arrezagar
arriar
arribar
arriesgar
arrimar
arrinconar
arriostrar
arriscar
arrizar
arrobar
arrocinar
arrodajarse
arrodillar
arrodrigar
arrodrigonar
arrogar
arrojar
arrollar
arromadizar
arromanzar
arromar
arromper
arronzar
arropar
arrostrar
arroyar
arruar
arruchar
arrugar
arruinar
arrullar
arrumar
arrumbar
arrunflar
arrusticar
arrutar
arrutinar
artesonar
articular
artigar
artillar
aruñar
asacar
asaetear
asainetear
asalariar
asalir
asaltar
asar
ascender
asear
asechar
asedar
asediar
aseglararse
aseguir
asegundar
asegurar
asemejar
asemillar
asenderear
asentar
asentir
aseptizar
aserenar
aseriarse
aserrar
aserruchar
asesar
asesinar
asesorar
asestar
aseverar
asfaltar
asfixiar
asibilar
asignar
asilar
asimilar
asir
asistir
asnear
asobarcar
asobinarse
asocairarse
asociar
asolanar
asolapar
asolar
asoldadar
asoldar
asolear
asomar
asombrar
asonantar
asonar
asordar
asorocharse
asotanar
aspar
aspaventar
aspavientarse
aspearse
asperear
aspergear
asperger
asperjar
aspillerar
aspirar
asquear
astillar
astreñir
astringir
astriñir
astrologar
asumir
asuntar
asurar
asurcar
asustar
atabalear
atabillar
atablar
atacar
atafagar
atagallar
atairar
atajar
atalajar
atalantar
atalayar
ataludar
ataluzar
ataquizar
atar
atarantar
atarazar
atardecer
atarear
atarquinar
atarragar
atarrajar
atarrayar
atarse
atarugar
atasajar
atascar
ataviar
atañer
atediar
atejonarse
atemorizar
atemperar
atenacear
atenazar
atender
atenebrarse
atenerse
atentar
atenuar
ateperetarse
aterir
aterrajar
aterrar
aterrerar
aterrizar
aterronar
aterrorizar
atesorar
atestar
atestiguar
atetar
atetillar
atezar
atibar
atiborrar
atiesar
atildar
atinar
atinconar
atingir
atiparse
atiplar
atipujarse
atirantar
atisbar
atizar
atizonar
atoar
atochar
atocinar
atojar
atollar
atolondrar
atomizar
atondar
atontar
atontolinar
atorar
atorarse
atorcer
atormentar
atornillar
atorozonarse
atortillar
atortolar
atortorar
atortujar
atoscarse
atosigar
atrabancar
atracar
atraer
atrafagar
atragantarse
atraicionar
atraillar
atrampar
atrancar
atrapar
atrasar
atravesar
atreguar
atresnalar
atribuir
atribular
atrincar
atrincherar
atrochar
atrofiar
atrojar
atronar
atronerar
atropar
atropellar
atufar
aturdir
aturrullar
aturullar
atusar
augurar
aullar
aumentar
aunar
aupar
aureolar
aurificar
auscultar
ausentar
auspiciar
autenticar
autentificar
autentizar
autoeditar
autofinanciarse
autografiar
autoinducir
automatizar
autopsiar
autorizar
autorregularse
autosatisfacer
autosugestionarse
auxiliar
avadar
avahar
avalar
avalorar
avaluar
avanecerse
avanzar
avasallar
avecinar
avecindar
avejentar
avejigar
avellanar
avenar
avenenar
avenir
aventajar
aventar
aventurar
averdugar
avergonzar
averiar
averiguar
averrugarse
avezar
aviar
aviejar
avigorar
avilantarse
avillanar
avinagrar
avisar
avispar
avistar
avituallar
avivar
avizorar
avocar
axiomatizar
ayermar
ayudar
ayunar
ayustar
azacanear
azadonar
azafranar
azarandar
azarar
azarearse
azoar
azocar
azogar
azolar
azolvar
azorar
azorrar
azotar
azucarar
azufrar
azular
azulear
azulejar
azumar
azurronarse
azuzar
añadir
añejar
añorar
añoñar
añudar
babear
babosear
bachatear
bachear
bachillerar
bachillerear
badajear
badulaquear
bagar
bailar
bailotear
bajar
balacear
baladrar
baladronear
balancear
balar
balastar
balaustrar
balbucear
balbucir
balconear
baldar
baldear
baldonar
baldonear
baldosar
balear
balitar
balitear
balizar
balkanizar
ballestear
balotar
balsear
bambalear
bambanear
bambolear
bambonear
bancar
bandear
banderillear
banderizar
banquear
banquetear
baquear
baquetear
baquiar
barajar
baratear
barbar
barbarear
barbarizar
barbear
barbechar
barbotar
barbotear
barbullar
bardar
barloar
barloventear
barnizar
barquear
barrar
barrear
barrenar
barrer
barretear
barritar
barruntar
bartolear
bartular
bartulear
barzonear
basar
bascular
basquear
bastantear
bastar
bastardar
bastardear
bastarse
bastear
bastimentar
bastionar
bastonear
basurear
batallar
batanar
batanear
batear
batiportar
batir
batojar
batucar
batuquear
bautizar
bazucar
bazuquear
bañar
beatificar
beber
beborrotear
becar
becerrear
befar
bejuquear
beldar
bellaquear
bellotear
bendecir
beneficiar
berlingar
bermejear
berrar
berrear
besar
besotear
bestializar
besucar
besuquear
betunear
bichar
bichear
bieldar
bienquerer
bienquistar
bienvivir
bifurcarse
bigardear
bilmar
bilocarse
binar
biografiar
birlar
bisar
bisbisar
bisbisear
bisecar
biselar
bistraer
bitar
bizarrear
bizcar
bizcochar
bizmar
bizquear
blandear
blandir
blanquear
blanquecer
blasfemar
blasonar
blincar
blindar
bloquear
bobear
bobinar
bocadear
bocear
bocelar
bocezar
bochar
bochinchear
bocinar
bodegonear
bofarse
bogar
boicotear
bojar
bojear
bolchevizar
bolear
boletar
bolichear
bolinear
bollar
bolsear
bolsiquear
bombardear
bombear
bonificar
boquear
borbollar
borbollear
borbollonear
borboritar
borbotar
borbotear
bordar
bordear
bordonear
boriarse
borlearse
bornear
borrachear
borrajear
borrar
borronear
boruquear
bosquejar
bostear
bostezar
botar
boxear
boyar
bracear
bramar
brasear
bravear
bravocear
bravuconear
brear
bregar
brescar
brezar
bribonear
brillar
brincar
brindar
briscar
brizar
brocearse
brollar
bromar
bromear
broncear
bronquear
broquelarse
brotar
brozar
brujear
brujir
brujulear
brumar
brutalizar
bruzar
bruñir
bucear
bufar
bufonear
bufonizar
buhonear
buitrear
bullir
burbujear
burilar
burlar
burocratizar
burrajear
buscar
buzar
cabalgar
cabalierear
caballear
cabecear
caber
cabestrar
cabestrear
cabildear
cablear
cablegrafiar
cabrear
cabrillear
cabriolar
cabriolear
cacarañar
cacarear
cacear
cachar
cachear
cachetear
cachifollar
cachipodar
cachiporrearse
cachondearse
cachuar
cachuchear
caciquear
caculear
caducar
caer
cafetear
cagar
cairelar
calabacear
calabrotar
calafatear
calafetear
calandrar
calar
calaverear
calcar
calcetar
calcificar
calcinar
calcografiar
calcorrear
calcular
caldear
calecer
calentar
caletear
calibrar
calificar
caligrafiar
calillar
calimbar
callantar
callar
callear
callejear
calmar
calofriarse
calosfriarse
calotear
calumniar
calvar
calzar
camandulear
camaronear
cambalachar
cambalachear
cambar
cambiar
camelar
caminar
camochar
camorrear
camotear
campanear
campanillear
campar
campear
camuflar
canalizar
cancanear
cancelar
cancerar
canchar
canchear
candar
candombear
candonguear
canear
canecerse
cangallar
canjear
canonizar
cansar
cantalear
cantaletear
cantar
cantear
cantonar
cantonear
canturrear
canturriar
capacitar
capar
capear
capialzar
capitalizar
capitanear
capitular
caponar
caponearse
capotar
capotear
capsular
captar
capturar
capuzar
carabritear
caracolear
caracterizar
carambolear
caramelear
caramelizar
carbonar
carbonatar
carbonear
carbonizar
carburar
carcajear
carcomer
cardar
carduzar
carear
carecer
carenar
cargar
cargosear
cariar
caricaturar
caricaturizar
carimbar
carlear
carmenar
carnear
carochar
carpetear
carpintear
carpir
carraspear
carretear
carrochar
carrozar
carroñar
cartear
cartografiar
casar
cascabelear
cascamajar
cascar
cascotear
caseificar
castañear
castañetear
castellanizar
castigar
castrar
catalizar
catalogar
catapultar
catar
catatar
catear
catequizar
catitear
catolizar
catonizar
caucionar
causar
causear
causticar
cautelar
cauterizar
cautivar
cavar
cavilar
cavilosear
cayapear
cazar
cazcalear
cazoletear
cazuñar
cañaverear
cañonear
cebadar
cebar
cecear
cecinar
cedacear
ceder
cedular
cegar
cejar
celar
celebrar
cellisquear
cementar
cenar
cencerrear
cendrar
censar
censurar
centellar
centellear
centonar
centralizar
centrar
centrifugar
centuplicar
cepillar
cercar
cercenar
cerchar
cerciorar
cerdear
cerner
cernir
cerotear
cerrajear
cerrar
cerrillar
certificar
cesar
cespitar
ceñir
chabacanear
chacanear
chacharear
chacolotear
chacotear
chaculear
chafallar
chafar
chafarrinar
chafarse
chaflanar
chaguar
chalanear
chalar
chalequear
chamar
chamarilear
chamarrear
chambonear
chamizar
champar
champear
champurrar
chamullar
chamurrar
chamuscar
chancar
chancear
chancietear
chanelar
changar
changuear
chantajear
chantar
chapalear
chapar
chaparrear
chapear
chapecar
chapetonear
chapodar
chapotear
chapucear
chapullar
chapurrar
chapurrear
chapuzar
chaquetear
charlar
charlatanear
charlear
charlotear
charolar
charquear
charranear
charrar
chascar
chasconear
chaspear
chasquear
chasquir
chatear
chazar
checar
chequear
cherchar
chicanear
chicar
chicharrar
chicharrear
chichear
chichonear
chiclear
chicolear
chicotear
chiflar
chilenizar
chillar
chimar
chimbar
chimiscolear
chinar
chinchar
chinchinear
chinchorrear
chinear
chinganear
chingar
chinglar
chinguear
chipotear
chiquear
chirigotear
chiripear
chirlar
chirlatar
chirlear
chirrear
chirriar
chiscar
chismar
chismear
chismorrear
chismotear
chisparse
chispear
chisporrotear
chistar
chitar
chivar
chivatear
chocar
chocarrear
chochar
chochear
choclar
chollar
chonguearse
chopear
chorar
chorrear
chospar
chotear
chozpar
chucanear
chucear
chuchear
chufar
chuflar
chufletear
chulear
chumarse
chumbar
chunguearse
chupar
chuperretear
chupetear
churrasquear
churrear
churritar
churruscar
chutar
chuzar
ciabogar
ciar
cicatear
cicatrizar
ciclar
cifrar
ciguatarse
cilindrar
cimarronear
cimbrar
cimbrear
cimentar
cincelar
cinchar
cinematografiar
cingir
cinglar
cintar
cintarear
cintilar
circuir
circular
circunceñir
circuncidar
circundar
circunferir
circunnavegar
circunscribir
circunstanciar
circunvalar
circunvolar
ciscar
citar
civilizar
cizallar
cizañar
cizañear
clamar
clamorear
clarear
clarecer
clarificar
clasificar
claudicar
claustrar
clausular
clausurar
clavar
clavetear
climatizar
clisar
clisterizar
clocar
cloquear
cloroformizar
clorurar
coaccionar
coacervar
coadquirir
coadunar
coadyuvar
coagular
coaligarse
coartar
cobardear
cobear
cobijar
cobrar
cobrear
cocar
cocear
cocer
cocinar
codear
codiciar
codificar
coercer
coexistir
coextenderse
coger
cognocer
cohabitar
cohechar
coheredar
cohibir
cohonestar
coincidir
coitar
cojear
colaborar
colacionar
colar
colarse
colchar
colear
coleccionar
colectar
colectivizar
colegiarse
colegir
colgar
colicuar
colicuecer
coligar
colimar
colindar
colisionar
colmar
colmatar
colocar
colonizar
colorar
colorear
colorir
coludir
columbear
columbrar
columpiar
comadrear
comandar
comanditar
comarcar
combalacharse
combar
combatir
combinar
comedir
comentar
comenzar
comer
comercializar
comerciar
cometer
cominear
comiquear
comisar
comiscar
comisionar
comisquear
compactar
compadecer
compadrar
compadrear
compaginar
comparar
comparecer
compartir
compasar
compatibilizar
compeler
compendiar
compendizar
compenetrarse
compensar
competer
competir
compilar
complacer
complañir
complementar
completar
complicar
complotar
componer
comportarse
comprar
comprender
comprimir
comprobar
comprometer
compulsar
compungir
compurgar
computadorizar
computar
computarizar
comulgar
comunicar
concadenar
concatenar
concebir
conceder
concelebrar
concentrar
conceptuar
concernir
concertar
conchabar
concienciar
conciliar
concitar
concluir
concomerse
concomitar
concordar
concrecionar
concretar
conculcar
concurrir
concursar
condecender
condecir
condecorar
condenar
condensar
condesar
condescender
condicionar
condimentar
condistinguir
condolecerse
condoler
condonar
conducir
conectar
conexionar
confabular
confeccionar
confederar
conferenciar
conferir
confesar
confiar
configurar
confinar
confirmar
confiscar
confitar
conflagrar
confluir
conformar
confortar
confraternar
confraternizar
confrontar
confundir
confutar
congelar
congeniar
congestionar
conglobar
conglomerar
conglutinar
congojar
congraciar
congratular
congregar
conilorar
conjeturar
conjugar
conjuramentar
conjurar
conllevar
conmemorar
conmensurar
conminar
conmiserarse
conmocionar
conmover
conmutar
connaturalizar
connotar
connumerar
conocer
conquistar
conrear
consagrar
conseguir
consentir
conservar
considerar
consignar
consistir
consolar
consolidar
consonantizar
consonar
conspirar
constar
constatar
constelar
consternar
constipar
constitucionalizar
constituir
constreñir
constriñir
construir
consultar
consumar
consumir
contabilizar
contactar
contagiar
contaminar
contar
contemperar
contemplar
contemporizar
contender
contener
contentar
contestar
contextuar
contingentar
continuar
contonearse
contorcerse
contornar
contornear
contorsionarse
contraatacar
contrabalancear
contrabandear
contrabatir
contradecir
contradecirse
contraer
contrafacer
contrafallar
contrafirmar
contrahacer
contraindicar
contralorear
contramallar
contramandar
contramanifestar
contramarcar
contramarchar
contramatar
contraminar
contrapasar
contrapear
contrapesar
contraponer
contrapuntarse
contrapuntear
contrapunzar
contrariar
contrarrestar
contrasellar
contraseñar
contrastar
contratar
contravalar
contravenir
contribuir
contristar
controlar
controvertir
contundir
conturbar
contusionar
convalecer
convalidar
convelerse
convencer
convenir
converger
convergir
conversar
convertir
convidar
convivir
convocar
convoyar
convulsionar
cooperar
cooptar
coordinar
copar
copear
copelar
copiar
copilar
copinar
coplear
copresidir
coproducir
copularse
coquear
coquetear
coquizar
corar
corbatear
corchar
corcovar
corcovear
corcusir
cordelar
corear
coreografiar
corlar
corlear
cornear
coronar
corporificar
corporizar
corregir
correlacionar
correr
corresponder
corretear
corroborar
corroer
corromper
corsear
cortar
cortejar
cortisquear
cortocircuitar
coruscar
corvetear
coscarse
cosechar
coser
cosquillar
cosquillear
costalearse
costar
costear
costreñir
costriñir
cotejar
cotillear
cotizar
cotorrear
coyundear
coñearse
craquear
crascitar
crear
crecer
creer
cremar
crenchar
creosotar
crepitar
criar
cribar
criminar
crinar
crisolar
crispar
crispir
cristalizar
cristianar
cristianizar
criticar
critiquizar
croar
crocitar
cromar
cromolitografiar
croscitar
crotorar
crucificar
crujir
cruzar
cuacar
cuadrar
cuadricular
cuadriplicar
cuadruplicar
cuajar
cualificar
cuantiar
cuantificar
cuartar
cuartear
cuartelar
cuatrerear
cuatrodoblar
cubanizar
cubicar
cubijar
cubilar
cubiletear
cubrir
cucar
cucharear
cucharetear
cuchichear
cuchichiar
cuchuchear
cuchufletear
cuentear
cuerear
cuerpear
cuestionar
cuidar
cuitear
culear
culebrear
culminar
culpabilizar
culpar
cultiparlar
cultivar
culturar
cumbearse
cumplimentar
cumplir
cumular
cunar
cundir
cunear
cuquear
curar
curiosear
currar
currelar
curruscar
cursar
curtir
curvar
curvear
cusir
custodiar
cuzquear
cuñar
dactilografiar
daguerrotipar
dallar
damasquinar
damnificar
danzar
dar
datar
davalar
dañar
deambular
debatir
debelar
deber
debilitar
debitar
debutar
decaer
decalcificar
decalvar
decampar
decantar
decapar
decapitar
decapsular
decentar
decepcionar
decidir
decir
declamar
declarar
declinar
decolorar
decomisar
decorar
decrecer
decrepitar
decretar
decuplar
decuplicar
dedicar
dedolar
deducir
defalcar
defecar
defender
deferir
definir
deflagrar
deflegmar
deforestar
deformar
defraudar
degenerar
deglutir
degollar
degradar
degustar
dehesar
deificar
dejar
delatar
delegar
deleitar
deletrear
deliberar
delimitar
delinear
delinquir
delirar
deludir
demacrar
demandar
demarcar
dementar
demeritar
democratizar
demoler
demorar
demostrar
demudar
denegar
denegrir
denguear
denigrar
denominar
denostar
denotar
densificar
dentar
dentellar
dentellear
dentrotraer
denudar
denunciar
deparar
departir
depauperar
depender
depilar
deplorar
deponer
deportar
depositar
depravar
deprecar
depreciar
depredar
deprimir
depurar
derelinquir
derivar
derogar
derrabar
derramar
derrapar
derrelinquir
derrenegar
derrengar
derretir
derribar
derrocar
derrochar
derrostrarse
derrotar
derrubiar
derruir
derrumbar
desabarrancar
desabastecer
desabejar
desabollar
desabonarse
desabordarse
desabotonar
desabrigar
desabrir
desabrochar
desacalorarse
desacantonar
desacatar
desacedar
desaceitar
desacerar
desacerbar
desacertar
desacobardar
desacollar
desacomodar
desacompañar
desaconsejar
desacoplar
desacordar
desacorralar
desacostumbrar
desacotar
desacreditar
desactivar
desacuartelar
desaderezar
desadeudar
desadoquinar
desadorar
desadormecer
desadornar
desadvertir
desafear
desafectar
desaferrar
desafianzar
desafiar
desafilar
desafinar
desaforar
desaforrar
desagarrar
desagradar
desagradecer
desagraviar
desagregar
desaguar
desaguazar
desaherrojar
desahijar
desahitarse
desahogar
desahuciar
desahumar
desainar
desairar
desaislarse
desajustar
desalabar
desalabear
desalagar
desalar
desalbardar
desalentar
desalfombrar
desalforjar
desalhajar
desalinear
desaliñar
desalmar
desalmenar
desalmidonar
desalojar
desalquilar
desalquitranar
desalterar
desamar
desamarrar
desamartelar
desambientar
desamistarse
desamoblar
desamoldar
desamontonar
desamorar
desamorrar
desamortizar
desamotinarse
desamparar
desamueblar
desamurar
desanclar
desancorar
desandar
desangrar
desanidar
desanimar
desanudar
desaojar
desaparear
desaparecer
desaparejar
desaparroquiar
desapartar
desapasionar
desapegar
desapiolar
desaplicar
desaplomar
desapoderar
desapolillar
desaporcar
desaposentar
desapoyar
desapreciar
desaprender
desaprensar
desapretar
desaprisionar
desaprobar
desapropiarse
desaprovechar
desapuntalar
desapuntar
desarbolar
desarenar
desarmar
desarmonizar
desarraigar
desarrancarse
desarrebozar
desarrebujar
desarreglar
desarrendar
desarrevolver
desarrollar
desarropar
desarrugar
desarrumar
desarticular
desartillar
desarzonar
desasear
desasegurar
desasentar
desasir
desasistir
desasnar
desasociar
desasosegar
desastar
desastillar
desastraer
desatacar
desatancar
desatar
desatascar
desataviar
desatender
desatentar
desaterrar
desatesorar
desatibar
desatinar
desatollar
desatolondrar
desatontarse
desatorar
desatornillar
desatracar
desatraillar
desatrancar
desatufarse
desaturdir
desautorizar
desavenir
desaviar
desavisar
desayudar
desayunar
desazogar
desazonar
desañudar
desbabar
desbagar
desbalagar
desbancar
desbandarse
desbarahustar
desbarajustar
desbaratar
desbarbar
desbarbillar
desbardar
desbarrar
desbarretar
desbarrigar
desbastar
desbautizar
desbeber
desbecerrar
desbenzolar
desbloquear
desbocar
desbonetarse
desboquillar
desbordar
desbornizar
desborrar
desbotonar
desbravar
desbravecer
desbrazarse
desbridar
desbriznar
desbrozar
desbruar
desbruchar
desbrujar
desbullar
descabalar
descabalgar
descabellar
descabestrar
descabezar
descabritar
descabullirse
descachar
descacharrar
descacharse
descachazar
descaderar
descadillar
descaecer
descaer
descafeinar
descafilar
descalabazarse
descalabrar
descalaminar
descalandrajar
descalcar
descalcificar
descalificar
descalzar
descamar
descambiar
descaminar
descamisar
descampar
descansar
descantar
descantear
descanterar
descantillar
descantonar
descaperuzar
descapirotar
descapotar
descapullar
descararse
descarbonatar
descarburar
descarcañalar
descargar
descarnar
descarozar
descarriar
descarrilar
descarrillar
descartar
descasar
descascar
descascarar
descascaribar
descascarse
descaspar
descastar
descañonar
descebar
descender
descentralizar
descentrar
descepar
descerar
descercar
descerezar
descerrajar
descerrar
descerrumarse
descervigar
desceñir
deschapar
descharchar
deschavetarse
deschuponar
descifrar
descimbrar
descimentar
descinchar
desclasificar
desclavar
descoagular
descobajar
descobijar
descocar
descocer
descoger
descogollar
descolar
descolchar
descolgar
descollar
descolmar
descolmillar
descolocar
descolonizar
descolorar
descolorir
descombrar
descomedirse
descomer
descompadrar
descompaginar
descompasarse
descompensar
descompletar
descomponer
descomprimir
descomulgar
desconceptuar
desconcertar
desconchabar
desconchar
desconectar
desconfiar
desconformar
descongelar
descongestionar
descongojar
desconocer
desconsentir
desconsiderar
desconsolar
descontagiar
descontaminar
descontar
descontentar
descontinuar
desconvenir
desconvidar
desconvocar
descorazonar
descorchar
descordar
descorderar
descoritar
descornar
descoronar
descorrear
descorrer
descortezar
descortinar
descoser
descostarse
descostillar
descostrar
descotar
descoyuntar
descreer
descrestar
describir
descrismar
descristianar
descristianizar
descrucificar
descruzar
descuadernar
descuadrar
descuadrilarse
descuadrillarse
descuajar
descuajaringar
descuajarse
descuajeringar
descuartizar
descubrir
descuerar
descuernar
descuidar
descular
desdar
desdecir
desdecirse
desdentar
desdevanar
desdeñar
desdibujarse
desdoblar
desdorar
desear
desecar
desechar
desedificar
deseducar
deseguir
deselectrizar
desellar
desembaisar
desembalar
desembaldosar
desemballestar
desembanastar
desembarazar
desembarcar
desembargar
desembarrancar
desembarrar
desembaular
desembebecerse
desembelesarse
desembocar
desembojar
desembolsar
desemborrachar
desemboscarse
desembotar
desembozar
desembragar
desembravecer
desembrazar
desembriagar
desembridar
desembrollar
desembrozar
desembrujar
desembuchar
desemejar
desempacar
desempachar
desempalagar
desempalmar
desempapelar
desempaquetar
desemparejar
desemparvar
desempastelar
desempatar
desempavonar
desempañar
desempedrar
desempegar
desempercudir
desemperezar
desempernar
desempeñar
desemplumar
desempolvar
desempolvorar
desemponzoñar
desempotrar
desempozar
desempuñar
desenalbardar
desenamorar
desencabalgar
desencabestrar
desencadenar
desencajar
desencajonar
desencalabrinar
desencalcar
desencallar
desencaminar
desencanallar
desencantar
desencapar
desencapillar
desencapotar
desencaprichar
desencarcelar
desencargar
desencarnar
desencasquillar
desencastillar
desencerrar
desenchufar
desencinchar
desencintar
desenclavar
desenclavijar
desencofrar
desencoger
desencolar
desencolerizar
desenconar
desencordar
desencordelar
desencorvar
desencovar
desencrespar
desencuadernar
desendemoniar
desendiablar
desendiosar
desenfadar
desenfaldar
desenfardar
desenfardelar
desenfilar
desenfocar
desenfrailar
desenfrenar
desenfundar
desenfurecer
desenfurruñar
desenganchar
desengarzar
desengastar
desengañar
desengañilar
desengomar
desengoznar
desengranar
desengrasar
desengrilletar
desengrosar
desengrudar
desenguantarse
desenhebrar
desenhornar
desenjaezar
desenjalmar
desenjaular
desenlabonar
desenladrillar
desenlazar
desenlodar
desenlosar
desenlutar
desenmallar
desenmarañar
desenmascarar
desenmohecer
desenmudecer
desenojar
desenredar
desenrizar
desenrollar
desenroscar
desenrudecer
desensamblar
desensañar
desensebar
desenseñar
desensibilizar
desensillar
desensoberbecer
desentablar
desentalingar
desentarimar
desentechar
desentejar
desentenderse
desenterrar
desentoldar
desentonar
desentornillar
desentorpecer
desentrampar
desentrañar
desentrenar
desentronizar
desentumecer
desentumir
desenvainar
desenvelejar
desenvergar
desenviolar
desenvolver
desenzarzar
desequilibrar
desertar
deservir
desescombrar
deseslabonar
desespaldar
desespañolizar
desesperanzar
desesperar
desestabilizar
desestancar
desestañar
desesterar
desestimar
desfajar
desfalcar
desfallecer
desfasar
desfavorecer
desfibrar
desfigurar
desfijar
desfilachar
desfilar
desflecar
desflemar
desflocar
desflorar
desflorecer
desfogar
desfogonar
desfollonar
desfondar
desformar
desfortaiecer
desfrenar
desfruncir
desgajar
desgalgar
desganar
desgargantarse
desgargolar
desgaritar
desgarrar
desgastar
desgatar
desgaznatarse
desgañifarse
desgañir
desgañitarse
desglosar
desgobernar
desgolletar
desgonzar
desgorrarse
desgoznar
desgraciar
desgramar
desgranar
desgranzar
desgrasar
desgravar
desgreñar
desguanzar
desguarnecer
desguazar
desguañangar
desguindar
deshabitar
deshabituar
deshacer
deshebillar
deshebrar
deshechizar
deshelar
desherbar
desheredar
deshermanar
desherrar
desherrumbrar
deshidratar
deshidrogenar
deshijar
deshilachar
deshilar
deshilvanar
deshincar
deshinchar
deshipnotizar
deshipotecar
deshojar
deshollejar
deshollinar
deshonorar
deshonrar
deshornar
deshuesar
deshumanizar
deshumedecer
desiendrar
designar
desigualar
desilusionar
desimaginar
desimanar
desimantar
desimponer
desimpresionar
desinclinar
desincorporar
desincrustar
desinfartar
desinfectar
desinficionar
desinflamar
desinflar
desinsacular
desinsectar
desintegrar
desinteresarse
desintestinar
desintoxicar
desinvernar
desistir
desjarretar
desjugar
desjuntar
deslabonar
desladrillar
deslamar
deslastrar
deslatar
deslateralizar
deslavar
deslavazar
deslazar
deslechar
deslechugar
deslechuguillar
deslenguar
desleír
desliar
desligar
deslindar
deslizar
desliñar
desloar
deslomar
deslucir
deslumbrar
deslustrar
desmadejar
desmadrar
desmagnetizar
desmajolar
desmalezar
desmallar
desmamar
desmamonar
desmanarse
desmanchar
desmandar
desmanear
desmangar
desmantelar
desmaquillar
desmarcarse
desmatar
desmatonar
desmayar
desmechar
desmedir
desmedrar
desmeienar
desmejorar
desmelancolizar
desmelar
desmembrar
desmemoriarse
desmentir
desmenuzar
desmeollar
desmerecer
desmesurar
desmigajar
desmilitarizar
desmitificar
desmochar
desmogar
desmoldar
desmoler
desmonetizar
desmontar
desmoralizar
desmoronar
desmostarse
desmotar
desmovilizar
desmullir
desmultiplicar
desnacionalizar
desnarigar
desnatar
desnaturalizar
desnivelar
desnortarse
desnucar
desnudar
desnutrirse
desobedecer
desobligar
desobstruir
desocupar
desodorizar
desojar
desolar
desoldar
desollar
desonsartar
desopezuñarse
desopilar
desopinar
desoprimir
desorbitar
desordenar
desorejar
desorganizar
desorientar
desorillar
desortijar
desosar
desosegar
desovar
desovillar
desoxidar
desoxigenar
desoír
despabilar
despachar
despachurrar
despajar
despaldar
despaldillar
despaletillar
despalillar
despalmar
despampanar
despampanifiar
despancar
despanchurrar
despancijar
despanzurrar
despapar
desparecer
desparedar
desparejar
desparpajar
desparramar
desparrancarse
desparriplonar
despartir
desparvar
despasar
despatarrar
despatillar
despavesar
despavonar
despavorir
despearse
despechar
despechugar
despedazar
despedir
despedrar
despedregar
despegar
despeinar
despejar
despellejar
despelotarse
despeluchar
despeluzar
despeluznar
despenar
despepitar
despercudir
desperdiciar
desperdigar
desperecerse
desperezarse
despernancarse
despernar
despersonalizar
despertar
despescar
despestañar
despezar
despezonar
despezuñarse
despeñar
despeñarse
despicar
despichar
despiezar
despilarar
despilfarrar
despimpollar
despinochar
despintar
despinzar
despiojar
despistar
desplacer
desplanchar
desplantarse
desplatar
desplatear
desplayar
desplazar
desplegar
despleguetear
desplomar
desplumar
despoblar
despoetizar
despojar
despolarizar
despolitizar
despolvar
despolvorear
despopularizar
desportillar
desposar
desposeer
despostar
despotizar
despotricar
despreciar
desprender
despreocuparse
despresar
desprestigiar
desproporcionar
desproveer
despulmonarse
despulpar
despulsar
despumar
despuntar
desquebrajar
desquejar
desquerer
desquiciar
desquijarar
desquijerar
desquilatar
desquitar
desrabar
desrabotar
desraizar
desramar
desratizar
desreglar
desrelingar
desrielar
desriscar
desrizar
desriñonar
desroblar
desroñar
destacar
destachonar
destaconar
destajar
destallar
destalonar
destantearse
destapar
destapiar
destaponar
destarar
destazar
destechar
destejar
destejer
destellar
destemplar
destentar
desternerar
desternillarse
desterrar
desterronar
destetar
desteñir
destilar
destinar
destituir
destocar
destorcer
destorgar
destornillar
destoserse
destrabar
destramar
destrenzar
destrincar
destripar
destriunfar
destrizar
destrocar
destronar
destroncar
destrozar
destruir
destusar
desubicar
desubstanciar
desucar
desudar
desuerar
desulfurar
desuncir
desunir
desurcar
desurdir
desusar
desustanciar
desuñar
desvahar
desvainar
desvalijar
desvalorar
desvalorizar
desvaluar
desvanecer
desvarar
desvariar
desvastigar
desvedar
desvelar
desvelizar
desvenar
desvencijar
desvendar
desventar
desvestir
desviar
desviejar
desvincular
desvirar
desvirgar
desvirtuar
desvitrificar
desvivirse
desvolver
desyemar
desyerbar
desyugar
deszafrar
deszocar
deszulacar
deszumar
detallar
detectar
detener
detentar
deterger
deteriorar
determinar
detestar
detonar
detractar
detraer
devalar
devaluar
devanar
devanear
devastar
develizar
devengar
devenir
devolver
devorar
dezmar
diablear
diaconar
diafanizar
diafragmar
diagnosticar
dializar
dialogar
dialogizar
diamantar
dibujar
dictaminar
dictar
dietar
diezmar
difamar
diferenciar
diferir
dificultar
difluir
difractar
difuminar
difundir
difuntear
digerir
dignarse
dignificar
dilacerar
dilapidar
dilatar
diligenciar
dilucidar
diluir
diluviar
dimanar
diminuir
dimitir
dinamitar
dintelar
diplomar
diptongar
diputar
dirigir
dirimir
discantar
discernir
disciplinar
discontar
discontinuar
disconvenir
discordar
discrepar
discretear
discriminar
disculpar
discurrir
discursar
discursear
discutir
disecar
diseminar
disentir
disertar
diseñar
disformar
disforzarse
disfrazar
disfrutar
disfumar
disgregar
disgustar
disidir
disimilar
disimular
disipar
dislocar
disminuir
disociar
disolver
disonar
disparar
disparatar
dispensar
dispersar
dispiacer
disponer
disputar
distanciar
distar
distender
distinguir
distorsionar
distraer
distribuir
disturbar
disuadir
divagar
divergir
diversificar
divertir
dividir
divinizar
divisar
divorciar
divulgar
diñar
dobladillar
doblar
doblegar
docilitar
doctorar
doctrinar
documentar
dogmatizar
dolar
doler
domar
domesticar
domeñar
domiciliar
dominar
donar
dopar
dorar
dormir
dormitar
dosificar
dotar
dragar
dragonear
dramatizar
drapear
drenar
driblar
drizar
drogar
duchar
dudar
dulcificar
dulzurar
duplicar
durar
echacorvear
echar
eclipsar
eclosionar
economizar
ecualizar
edificar
editar
edrar
educar
educir
edulcorar
efectuar
efigiar
eflorecerse
efluir
egresar
ejecutar
ejecutoriar
ejemplarizar
ejemplificar
ejercer
ejercitar
elaborar
electrificar
electrizar
electrocutar
electrolizar
elegantizar
elegir
elementarse
elevar
elidir
eligir
elijar
eliminar
elogiar
elucidar
elucubrar
eludir
emanar
emancipar
emascular
embachar
embadurnar
embalar
embaldosar
emballenar
emballestarse
embalsamar
embalsar
embalumar
embanastar
embancarse
embanderar
embanquetar
embarazar
embarbascarse
embarbecer
embarbillar
embarcar
embarcínar
embardar
embargar
embarnizar
embarrancar
embarrar
embarrialarse
embarriar
embarrilar
embarrotar
embarullar
embastar
embastecer
embaucar
embaular
embazar
embebecer
embeber
embejucar
embelecar
embelesar
embeleñar
embellaquecerse
embellecer
embeodar
embermejar
embermejecer
emberrenchinarse
emberrincharse
embestir
embetunar
embicar
embijar
embizcar
emblandecer
emblanquecer
embobar
embobecer
embobinar
embocar
embochinarse
embochinchar
embocinarse
embodegar
embojar
embolar
embolatar
embolicar
embolismar
embolsar
embolsicar
embonar
emboquillar
emborrachar
emborrar
emborrascar
emborrazar
emborricarse
emborrizar
emborronar
emborrullarse
emborucarse
emboscar
embosquecer
embostar
embotar
embotellar
emboticar
embotijar
embovedar
embozalar
embozar
emboñigar
embragar
embravecer
embrazar
embrear
embregarse
embretar
embreñarse
embriagar
embridar
embrisar
embrocar
embrochalar
embrollar
embromar
embroncarse
embroquelarse
embroquetar
embrosquilar
embrujar
embrutecer
embuchar
embudar
embullar
emburujar
embustear
embutir
embuñegar
emerger
emigrar
emitir
emocionar
empacar
empachar
empadrarse
empadronar
empajar
empajolar
empalagar
empalar
empaliar
empalicar
empalidecer
empalizar
empalmar
empalomar
empamparse
empanar
empandar
empandillar
empantanar
empanzarse
empapar
empapelar
empapirotar
empapuciar
empapujar
empapuzar
empaquetar
emparamar
emparamentar
emparchar
empardar
emparedar
emparejar
emparentar
emparrandarse
emparrar
emparrillar
emparvar
empastar
empastelar
empatar
empavar
empavesar
empavonar
empavorecer
empañar
empañarse
empañetar
empañicar
empecer
empecinar
empedarse
empedernir
empedrar
empegar
empeguntar
empelar
empelazgarse
empelechar
empellar
empellejar
empeller
empelotarse
empenachar
empeorar
empequeñecer
emperchar
empercudir
emperdigar
emperejilar
emperezar
empergaminar
emperifollar
empernar
emperrarse
empertigar
empesgar
empestillarse
empetatar
empezar
empeñar
empicarse
empicotar
empilar
empilchar
empilonar
empinar
empingorotar
empiparse
empitonar
empizarrar
emplantillar
emplastar
emplastecer
emplazar
emplear
emplebeyecer
emplomar
emplumar
emplumecer
empobrecer
empodrecer
empollar
empoltronecerse
empolvar
empolvorar
empolvorizar
emponcharse
emponzoñar
empopar
emporcar
emporrarse
empotrar
empotrerar
empozar
empradizar
emprender
emprestar
empretecer
empreñar
emprimar
empringar
empuchar
empujar
empulgar
empuntar
empurrarse
emputecer
empuñar
emular
emulsionar
enaceitar
enacerar
enaguachar
enaguar
enaguazar
enajenar
enalbar
enalbardar
enalmagrar
enaltecer
enamarillecer
enamorar
enamoricarse
enamoriscarse
enancarse
enanchar
enangostar
enanzar
enarbolar
enarcar
enardecer
enarenar
enarmonar
enastar
enastilar
encabalgar
encaballar
encabar
encabellecerse
encabestrar
encabezar
encabezonar
encabillar
encabriar
encabrillar
encabritarse
encabronar
encabullar
encabuyar
encachar
encachilarse
encachorrarse
encadenar
encajar
encajerarse
encajetar
encajetillar
encajonar
encalabozar
encalabrinar
encalambrarse
encalamocar
encalar
encalcar
encalillarse
encallar
encallecer
encallejonar
encalmar
encalostrarse
encalvecer
encamar
encamarar
encamarse
encambijar
encambrar
encambronar
encaminar
encamisar
encamorrarse
encamotarse
encampanar
encanalar
encanalizar
encanallar
encanarse
encanastar
encancerarse
encandecer
encandelar
encandelillar
encandilar
encanecer
encanijar
encanillar
encantar
encantarar
encantusar
encanutar
encapachar
encapar
encaparazonar
encaparse
encapazar
encaperuzar
encapillar
encapirotar
encapotar
encapricharse
encapsular
encapuchar
encapuzar
encaralutarse
encaramar
encarapitarse
encarar
encarcavinar
encarcelar
encarecer
encargar
encariñar
encarnar
encarnecer
encarnizar
encarpetar
encarrilar
encarrillar
encarroñar
encarrujarse
encartar
encartonar
encartuchar
encasar
encascabelar
encascar
encascotar
encasillar
encasquetar
encasquillar
encastar
encastillar
encastrar
encatusar
encauchar
encausar
encauzar
encavarse
encañamar
encañar
encañizar
encañonar
encebadar
encebollar
enceguecer
encelajarse
encelar
enceldar
encellar
encenagarse
encender
encendrar
encenizar
encentar
encentrar
encepar
encerar
encernadar
encerotar
encerrar
encespedar
encestar
encetar
enchamicar
enchancletar
enchapar
encharcar
enchavetar
enchicar
enchicharse
enchilar
enchinar
enchinarrar
enchinchar
enchipar
enchiquerar
enchironar
enchispar
enchivarse
enchuecar
enchufar
enchularse
enchuletar
enchumbar
enciancharse
encielar
encimar
encintar
encismar
encizañar
enclaustrar
enclavar
enclavijar
enclocar
encloquecer
encluecar
encobar
encobijar
encobrar
encoclar
encocorar
encodillarse
encofinar
encofrar
encoger
encogollarse
encohetar
encojar
encolar
encolerizar
encomendar
encomiar
encompadrar
enconar
enconcharse
enconfitar
enconrear
encontrar
encopetar
encorachar
encorajar
encorajinar
encorar
encorchar
encorchetar
encordar
encordelar
encordonar
encorecer
encornudar
encorozar
encorralar
encorrear
encorselar
encorsetar
encortinar
encorujarse
encorvar
encostalar
encostarse
encostrar
encovar
encrespar
encrestarse
encristalar
encrudecer
encruelecer
encuadernar
encuadrar
encuartar
encuartelar
encubar
encubertar
encubrir
encuerar
encuestar
encuevar
encuitarse
enculatar
encumbrar
encunar
encurdarse
encureñar
encurtir
endechar
endehesar
endemoniar
endentar
endentecer
enderechar
enderezar
endeudarse
endeñarse
endiablar
endilgar
endiosar
enditarse
endiñar
endoblar
endomingarse
endonar
endorsar
endosar
endoselar
endrogarse
endulzar
endurar
endurecer
enejar
enemistar
enerasar
energizar
enervar
enfadar
enfajar
enfaldar
enfangar
enfardar
enfardelar
enfatizar
enfermar
enfervorizar
enfeudar
enfielar
enfiestarse
enfilar
enfistolarse
enflacar
enflaquecer
enflatarse
enflautar
enflorar
enflorecer
enfocar
enfoscar
enfrailar
enfranquecer
enfrascar
enfrenar
enfrentar
enfrijolarse
enfrontar
enfrontilar
enfroscarse
enfullar
enfunchar
enfundar
enfurecer
enfurruscarse
enfurruñarse
enfurtir
engafar
engaitar
engalabernar
engalanar
engalgar
engallar
enganchar
engarabatar
engarabitar
engaratusar
engarbarse
engarbullar
engarfiar
engargantar
engargolar
engaritar
engarrafar
engarriar
engarronar
engarrotar
engarzar
engasgarse
engastar
engatar
engatillar
engatusar
engatuñarse
engavetar
engaviar
engavillar
engazar
engañar
engendrar
engibar
englobar
engocetar
engolar
engolfar
engolletarse
engolliparse
engolondrinar
engolosinar
engomar
engominarse
engonzar
engorar
engordar
engorgoritar
engorrar
engoznar
engranar
engrandar
engrandecer
engranerar
engranujarse
engrapar
engrasar
engravecer
engredar
engrescar
engreír
engrifar
engrillar
engrilletar
engringarse
engrosar
engrudar
engruesar
engrumecerse
engruñar
enguachinar
engualdrapar
engualichar
enguantar
enguatar
enguijarrar
enguillotarse
enguirnaldar
enguitarrarse
enguizgar
engullir
engurrar
engurruminar
engurrumir
engurruñar
engurruñir
engusgarse
engüerar
enhacinar
enharinar
enhastiar
enhastillar
enhatijar
enhebillar
enhebrar
enhenar
enherbolar
enhestar
enhielar
enhilar
enhollinarse
enhorcar
enhornar
enhorquetar
enhuecar
enhuerar
enjabegarse
enjablar
enjabonar
enjaezar
enjaguar
enjalbegar
enjalmar
enjambrar
enjaquimar
enjarciar
enjardar
enjardinar
enjaretar
enjaular
enjebar
enjergar
enjerir
enjertar
enjicar
enjorguinarse
enjoyar
enjuagar
enjugar
enjuiciar
enjuncar
enjutar
enlabiar
enlaciar
enladrillar
enlagunar
enlajar
enlamar
enlaminarse
enlardar
enlatar
enlazar
enlechar
enlegajar
enlegamar
enlejiar
enlenzar
enlerdar
enligar
enlistonar
enlizar
enllantar
enllentecer
enllocar
enllocarse
enlobreguecer
enlodar
enlodazar
enlomarse
enloquecer
enlosar
enlozanarse
enlozar
enlucir
enlustrecer
enlutar
enmadejar
enmaderar
enmadrarse
enmagrecer
enmalecer
enmalezarse
enmallarse
enmangar
enmaniguarse
enmantar
enmararse
enmarañar
enmarcar
enmaridar
enmarillecerse
enmaromar
enmascarar
enmasillar
enmatarse
enmelar
enmendar
enmohecer
enmollecer
enmonarse
enmondar
enmontarse
enmontunarse
enmoquetar
enmordazar
enmotar
enmudecer
enmugrar
enneciarse
ennegrecer
ennoblecer
ennudecer
enojar
enorgullecer
enquiciar
enquillotrar
enquistar
enrabar
enrabiar
enrabietar
enracimarse
enraizar
enralecer
enramar
enramblar
enranciar
enrarecer
enrasar
enrasillar
enratonarse
enrayar
enreciar
enredar
enrehojar
enrejalar
enrejar
enresmar
enriar
enrielar
enrigidecer
enriostrar
enripiar
enriquecer
enriscar
enristrar
enrizar
enrocar
enrocarse
enrodar
enrodrigar
enrodrigonar
enrojar
enrojecer
enrolar
enrollar
enromar
enronquecer
enroscar
enrostrar
enroñar
enrubiar
enrudecer
enrugar
enruinecer
enrular
ensabanar
ensacar
ensalivar
ensalmar
ensalobrarse
ensalzar
ensambenitar
ensamblar
ensanchar
ensandecer
ensangostar
ensangrentar
ensarmentar
ensarnecer
ensartar
ensayalarse
ensayar
ensañar
ensebar
enseivar
ensenar
enserar
enserenar
enseriarse
enserir
enseñar
enseñorear
ensilar
ensillar
ensilvecerse
ensimismarse
ensobear
ensoberbecer
ensobinarse
ensobrar
ensogar
ensolerar
ensolver
ensombrecer
ensopar
ensordecer
ensortijar
ensotarse
ensoñar
ensuciar
ensugar
entabacarse
entabicar
entablar
entablerarse
entablillar
entalamar
entalegar
entalingar
entallar
entallecer
entalonar
entamar
entapar
entapizar
entapujar
entarascar
entarimar
entarquinar
entarugar
entecarse
entechar
entejar
entender
entenebrar
entenebrecer
enterar
entercarse
enterciar
enternecer
enterrar
entesar
entestar
entestecer
entibar
entibiar
entiesar
entigrecerse
entilar
entinar
entintar
entisar
entizar
entiznar
entolar
entoldar
entomizar
entompeatar
entonar
entonelar
entongar
entontar
entontecer
entorcarse
entorchar
entorilar
entornar
entornillar
entorpecer
entortar
entosigar
entrabar
entramar
entrampar
entrampillar
entrapajar
entrapazar
entrar
entrañar
entreabrir
entreayudarse
entrecavar
entrecerrar
entrechocar
entrecoger
entrecomar
entrecomillar
entrecortar
entrecriar
entrecruzar
entredecir
entregar
entrejuntar
entrelazar
entrelinear
entrelucir
entremediar
entremesear
entremeter
entremezclar
entremorir
entrenar
entrencar
entrenzar
entreoír
entreparecerse
entrepelar
entrepemar
entrepunzar
entrerrenglonar
entresacar
entretallar
entretejer
entretelar
entretener
entreuntar
entrevar
entrevenarse
entrever
entreverar
entrevigar
entrevistar
entrevolver
entreyacer
entriar
entriparse
entristecer
entrojar
entrometer
entromparse
entronar
entroncar
entronerar
entronizar
entropillar
entruchar
entrujar
entubajar
entubar
entullecer
entumecer
entumirse
entunarse
entunicar
entupir
enturar
enturbiar
entusiasmar
entusir
enumerar
enunciar
envaguecer
envainar
envalentonar
envalijar
envanecer
envarar
envarbascar
envaronar
envasar
envedijarse
envegarse
envejecer
envelar
envenenar
enverar
enverdecer
envergar
envesar
envestir
enviar
enviciar
envidar
envidiar
envigar
envilecer
envilortar
envinagrar
envinar
envirar
enviscar
enviudar
envolver
enyerbar
enyesar
enyetar
enyugar
enyuntar
enzainarse
enzalamar
enzapatarse
enzarzar
enzocar
enzolvar
enzoquetar
enzorrar
enzunchar
enzurdecer
enzurizar
enzurronar
epilogar
epitimar
epitomar
equidistar
equilibrar
equipar
equiparar
equiparse
equiponderar
equivaler
equivocar
erar
ergotizar
erguir
erigir
erisipelar
erizar
erogar
eronometrar
erosionar
erradicar
errar
eructar
erupcionar
erutar
esbarar
esbatimentar
esbozar
esbrencar
escabechar
escabrosearse
escabullirse
escachar
escacharrar
escachifollar
escaecer
escafilar
escagarruzarse
escalabrar
escalar
escaldar
escalfar
escalfecerse
escallubir
escalofriar
escalonar
escamar
escamecer
escamochar
escamochear
escamondar
escamonearse
escamotar
escamotear
escampar
escamujar
escanciar
escandalizar
escandallar
escandir
escantillar
escapar
escapular
escaquear
escarabajear
escaramucear
escaramuzar
escarapelar
escarbar
escarcear
escarchar
escardar
escardillar
escariar
escarificar
escarizar
escarmenar
escarmentar
escarolar
escarpar
escarrancharse
escarzar
escasear
escatimar
escavanar
escavar
escayolar
escenificar
escierosar
escindir
escintilar
esclarecer
esclavizar
escobar
escobazar
escobillar
escocer
escodar
escofinar
escoger
escolar
escolarizar
escolarse
escoliar
escoliarse
escoltar
escombrar
escomerse
esconder
esconzar
escopetar
escopetear
escoplear
escorar
escorchar
escoriar
escorzar
escoscar
escotar
escoñar
escribir
escriturar
escrupulizar
escrutar
escuadrar
escuadronar
escuchar
escudar
escuderear
escudillar
escudriñar
esculcar
escullar
escullir
esculpir
escupir
escurrir
esdrujulizar
esfacelarse
esforrocinar
esforzar
esfumar
esfuminar
esgarrar
esgonzar
esgrafiar
esgrimir
esguardamillar
esguazar
eslabonar
eslavizar
esleer
esleír
esmaitar
esmantecar
esmerar
esmerilar
esmorecer
esmuir
esnifar
espabilar
espachurrar
espaciar
espadar
espadañar
espadillar
espalar
espaldear
espaldonarse
espalmar
espantar
esparcir
esparragar
esparramar
esparrancarse
esparvar
espatarrarse
españolar
españolear
españolizar
especializar
especificar
especular
espejear
espelotarse
espelucar
espeluzar
espeluznar
espemancarse
esperanzar
esperar
esperdecir
esperezarse
espergurar
espesar
espetar
espiantar
espiar
espichar
espigar
espiguear
espinar
espinochar
espirar
espiritar
espiritualizar
espitar
esplender
espolear
espoliar
espolinar
espolvorear
espolvorizar
esponjar
esponjear
espontanearse
esportear
esporular
esposar
esprintar
espuelear
espulgar
espumajear
espumar
espurrear
espurriar
esputar
esquebrajar
esquejar
esquematizar
esquiar
esquiciar
esquifar
esquilar
esquilmar
esquinar
esquinzar
esquivar
estabilizar
establear
establecer
estabular
estacar
estacionar
estadificar
estafar
estallar
estambrar
estampar
estampillar
estancar
estandardizar
estandarizar
estantalar
estaquear
estaquillar
estar
estarcir
estarse
estatificar
estatizar
estatuar
estatuir
estañar
estebar
estenografiar
esterar
estercolar
estereotipar
esterilizar
estezar
estibar
estigmatizar
estilar
estilizar
estimar
estimular
estiomenar
estipendiar
estipticar
estipular
estirajar
estirar
estirazar
estofar
estomagar
estomudar
estoquear
estorbar
estorcer
estordir
estovar
estragar
estrangular
estraperlear
estrasijarse
estratificar
estrechar
estregar
estrellar
estremecer
estrenar
estreñir
estriar
estribar
estridular
estropajear
estropear
estructurar
estrujar
estucar
estuchar
estudiar
estufar
estuprar
esturar
esturdir
esturgar
esturrear
esvarar
etemizar
eterizar
etimologizar
etiquetar
europeizar
eutrofizar
evacuar
evadir
evaluar
evanecer
evanescer
evangelizar
evaporar
evaporizar
evidenciar
eviscerar
evitar
evocar
evolucionar
exacerbar
exagerar
exaltar
examinar
exasperar
excandecer
excarcelar
excavar
exceder
excepcionar
exceptuar
excitar
exclamar
excluir
excogitar
excomulgar
excoriar
excrementar
excretar
exculpar
excusar
execrar
exfoliar
exhalar
exheredar
exhibir
exhortar
exhumar
exigir
exiliar
eximir
existir
exomar
exonerar
exorar
exorcizar
expandir
expansionar
expatriar
expectorar
expedientar
expedir
expeditar
expeler
expender
expensar
experimentar
expiar
expirar
explanar
explayar
explicar
explicitar
explicotearse
explorar
explosionar
explotar
expoliar
exponer
exportar
expresar
exprimir
expropiar
expugnar
expulsar
expurgar
extasiar
extender
extenuar
exteriorizar
exterminar
extinguir
extirpar
extomar
extorsionar
extractar
extraditar
extraer
extralimitarse
extranjerizar
extrapolar
extravasarse
extravenar
extraviar
extrañar
extremar
extrudir
exudar
exulcerar
exultar
eyacular
ezquerdear
fabricar
fabular
facer
fachear
fachendear
facilitar
facturar
facultar
faenar
fagocitar
fajar
faldear
fallar
fallecer
fallir
falsar
falsear
falsificar
faltar
familiarizar
fanatizar
fanfarrear
fanfarronear
fantasear
farabustear
faramallear
farandulear
fardar
farfullar
farolear
farrear
farsantear
fascinar
fastidiar
fatigar
favorecer
fañar
fechar
fecundar
fecundizar
federalizar
federar
felicitar
felpar
felpear
fenecer
fenicar
feriar
fermentar
ferrar
ferretear
ferrificarse
fertilizar
fervorizar
festejar
festinar
festonar
festonear
fiambrar
fiar
fibrilar
fichar
fieltrar
fiestear
figurar
figurear
fijar
filetear
filiar
filmar
filosofar
filtrar
finalizar
financiar
finar
fincar
fincharse
fingir
finiquitar
finir
fintar
fintear
firmar
fiscalizar
fisgar
fisgonear
fisionar
fistular
flagelar
flagrar
flamear
flanquear
flaquear
flechar
fletar
fletear
flexibilizar
flexionar
flipar
flirtear
flocular
flojear
florar
flordelisar
florear
florecer
floretear
florlisar
flotar
fluctuar
fluidificar
fluir
focalizar
fogarizar
foguear
foliar
follar
follarse
fomentar
fomicar
fondear
forcejar
forcejear
forestar
forjar
formalizar
formar
formatear
formular
forrajear
forrar
fortalecer
fortificar
forzar
fosar
fosfatar
fosforecer
fosforescer
fosilizarse
fotocomponer
fotocopiar
fotograbar
fotografiar
fotolitografiar
fotutear
fracasar
fraccionar
fracturar
fragmentar
fraguar
frailear
frangir
frangollar
franjar
franjear
franquear
frasear
fratasar
fratemizar
frañer
frecuentar
fregar
fregotear
frenar
frenetizar
frenillar
fresar
fretar
frezar
freír
fricar
friccionar
frigorizar
frisar
frivolizar
frogar
frotar
fructificar
fruir
fruncir
frustar
frutar
frutecer
fucilar
fuetear
fufar
fugarse
fulgir
fulgurar
fullear
fullerear
fulminar
fumar
fumigar
funcionar
fundamentar
fundar
fundir
fungir
fusilar
fusionar
fustigar
fuñar
fuñicar
gafar
gaguear
galantear
galardonar
galibar
gallar
gallardear
gallear
galletear
gallofar
gallofear
galonear
galopar
galopear
galuchar
galvanizar
gambetear
gamitar
ganar
gandujar
gandulear
gangosear
gangrenarse
ganguear
gansear
ganzuar
garabatear
garantir
garantizar
garapiñar
garbear
garbillar
garfear
gargajear
gargantear
gargarear
gargarizar
garitear
garlar
garrafiñar
garramar
garrapatear
garrapiñar
garrar
garrear
garrir
garrochar
garrochear
garrotear
garuar
gasear
gasificar
gastar
gatear
gauchear
gaviar
gavillar
gayar
gazmiar
gaznar
gañir
gelificar
gemir
generalizar
generar
gentilizar
germanizar
germinar
gestar
gestear
gesticular
gestionar
gibar
gilipollear
gimotear
girar
gitanear
glasear
gloriar
glorificar
glosar
glotonear
gobemar
gofrar
goiosmear
golear
golfear
golletear
golosear
golosinar
golosinear
golpear
golpetear
goncear
gongorizar
gorgojarse
gorgojearse
gorgorear
gorgoritear
gorgotear
gorjear
gormar
gorrear
gorronear
gotear
goterear
gozar
grabar
gracejar
gradar
graduar
grafilar
grajear
gramatiquear
granallar
granar
grandifacer
grandisonar
granear
granizar
granjear
granular
grapar
gratar
gratificar
gratinar
gratular
gravar
gravear
gravitar
graznar
grecizar
grietearse
grifarse
grillarse
grisear
gritar
groar
gruir
grujir
gruñir
guachapear
guachinear
guadañar
guadrapear
gualdrapear
guamecer
guamicionar
guamir
guanaquear
guanear
guantear
guapear
guaraquear
guardar
guarecer
guarir
guarrear
guasearse
guasquear
guataquear
guatearse
guayar
guañir
guerrear
guiar
guillarse
guillotinar
guinchar
guindar
guipar
guisar
guisotear
guitar
guitarrear
guitonear
guizgar
guiñar
gulusmear
gurruñar
gusanear
gustar
haber
habilitar
habitar
habituar
hablar
hacendar
hacer
hachar
hachear
hacinar
halagar
halar
halconear
hallar
hamacar
hamaquear
hambrear
hamear
haraganear
harbar
harbullar
harinear
harmonizar
haronear
harrear
hartar
hastiar
hatajar
hatear
hebraizar
hechizar
heder
helar
helear
helenizar
hembrear
hemiarse
henchir
hender
hendir
henificar
herbajar
herbajear
herbar
herbecer
herbolar
herborizar
heredar
herir
hermanar
hermanecer
hermetizar
hermosear
heroificar
herrar
herretear
herrumbrar
herventar
hervir
heñir
hibemar
hibridar
hidratar
hidrogenar
hidrolizar
higienizar
hijear
hijuelar
hilar
hilvanar
himpar
himplar
hincar
hinchar
hipar
hiperbolizar
hiperestesiar
hipertrofiar
hipnotizar
hipotecar
hirmar
hisopar
hisopear
hispanizar
hispir
historiar
hitar
hocicar
hociquear
hojaldrar
hojear
holear
holgar
holgazanear
hollar
hollinar
holografiar
homaguear
hombrear
homear
homenajear
homogeneizar
homologar
hondear
honestar
honorar
honrar
hoparse
hopear
horadar
horcar
hormiguear
hormiguillar
horquetear
horrar
horripilar
horrorizar
hospedar
hospitalizar
hostigar
hostilizar
hoyar
hozar
huachapear
huachar
huaquear
huasquear
huatearse
huchear
huevar
huir
humanarse
humanizar
humear
humectar
humedecer
humidificar
humillar
hundir
huracanarse
hurgar
hurgonear
hurguetear
huronear
hurtar
husmear
idealizar
idear
identificar
idiotizar
idolatrar
ignorar
igualar
iguar
ijadear
ilegitimar
iludir
iluminar
ilusionar
ilustrar
imaginar
imanar
imantar
imbricar
imbuir
imbursar
imitar
impacientar
impactar
impartir
impedir
impeler
impender
imperar
impermeabilizar
impersonalizar
impetrar
implantar
implar
implementar
implicar
implorar
imponer
importar
importunar
imposibilitar
impostar
imprecar
impregnar
impresionar
imprimar
imprimir
improbar
improvisar
impugnar
impulsar
impurificar
imputar
inaugurar
incapacitar
incardinar
incautarse
incendiar
incensar
incentivar
incidir
incinerar
incitar
inclaustrar
inclinar
incluir
incoar
incomodar
incomunicar
incordiar
incorporar
incrasar
incrementar
increpar
incriminar
incrustar
incubar
inculcar
inculpar
incumbir
incumplir
incurrir
incursionar
indagar
indemnizar
independizar
indexar
indicar
indiciar
indigestarse
indignar
indilgar
indinar
indisciplinarse
indisponer
individualizar
individuar
indizar
indoctrinar
inducir
indultar
indurar
industrializar
industriar
inervar
infamar
infartar
infatuar
infeccionar
infectar
infemar
inferir
infestar
infeudar
infibular
inficionar
infiltrar
infirmar
inflamar
inflar
infligir
influenciar
influir
informar
informatizar
infrautilizar
infravalorar
infringir
infundir
ingeniar
ingerir
ingietear
ingresar
ingurgitar
inhabilitar
inhalar
inhibir
inhumar
iniciar
injerir
injertar
injuriar
inmaterializar
inmergir
inmigrar
inmiscuir
inmolar
inmortalizar
inmovilizar
inmunizar
inmutar
innovar
inocular
inquietar
inquinar
inquirir
insacular
insalivar
inscribir
insculpir
inseminar
insensibilizar
inserir
insertar
insidiar
insinuar
insistir
insolar
insolentar
insolubilizar
insonorizar
inspeccionar
inspirar
instalar
instar
instaurar
instigar
instilar
institucionalizar
instituir
instruir
instrumentalizar
instrumentar
insubordinar
insuflar
insultar
insumir
insurreccionar
integrar
intelectualizar
inteligenciarse
intemacionalizar
intemar
intensificar
intentar
interaccionar
intercalar
intercambiar
interceder
interceptar
interconectar
interdecir
interesar
interferir
interfoliar
interlinear
intermediar
intermitir
interpaginar
interpelar
interpolar
interponer
interprender
interpretar
interrogar
interrumpir
intersecarse
intervenir
interviuvar
intestar
intimar
intimidar
intitular
intoxicar
intranquilizar
intricar
intrigar
intrincar
introducir
intubar
intuir
inundar
inutilizar
invadir
invaginar
invalidar
invemar
inventar
inventariar
invertir
investigar
investir
inveterarse
invitar
invocar
involucrar
inyectar
ionizar
ir
irisar
ironizar
irradiar
irreverenciar
irrigar
irritar
irrogar
irruir
irrumpir
irse
islamizar
italianizar
iterar
izar
izquierdear
jabalconar
jabalonar
jabardear
jabonar
jacalear
jacarear
jacer
jactarse
jadear
jaezar
jaharrar
jalar
jalbegar
jalear
jalonar
jalonear
jamar
jambar
jamerdar
jamurar
jaquear
jaquir
jarabear
jaranear
jarbar
jarciar
jarearse
jaropar
jaropear
jarrear
jartar
jaspear
jemiquear
jerarquizar
jeremiquear
jeringar
jeringuear
jesusear
jilipollear
jilotear
jimenzar
jimplar
jinetear
jinglar
jipar
jipiar
jirimiquear
jirpear
joder
jonjabar
joparse
jopear
jornalear
jorobar
jorrar
juanear
jubilar
judaizar
juerguearse
jugar
juguetear
juiepear
jujear
jumarse
juntar
juramentar
jurar
justar
justiciar
justificar
justipreciar
juzgar
juñir
kilometrar
labializar
labiosear
laborar
laborear
labrar
lacear
lacerar
lacrar
lactar
ladear
ladrar
ladrillar
ladronear
lagartear
lagotear
lagrimar
lagrimear
laicalizar
laicizar
lamber
lambiscar
lambisquear
lambrucear
lambucear
lamentar
lamer
laminar
lamiscar
lampacear
lampar
lampear
lamprear
lancear
lancinar
languidecer
lanzar
lapidar
lapidificar
lapizar
laquear
lardar
lardear
largar
lascar
lastar
lastimar
lastrar
lateralizar
latiguear
latinar
latinear
latinizar
latir
latrocinar
laucar
laudar
laurear
lavar
lavotear
laxar
layar
lazar
lañar
lechar
leer
legajar
legalizar
legar
legislar
legitimar
legrar
lengüetear
lenificar
lentificar
lerdear
lesionar
letificar
leudar
levantar
levar
levigar
levitar
lexicalizar
leñatear
liar
libar
libelar
liberalizar
liberar
libertar
librar
librear
licenciar
licitar
licuar
licuefacer
liderar
lidiar
ligar
lignificar
lijar
limar
limitar
limosnear
limpiar
lincear
linchar
lindar
linear
liofilizar
lipidiar
liquidar
lisiar
lisonjear
listar
listear
listonar
litar
litigar
litigiar
litofotografiar
litografiar
liudar
lividecer
lixiviar
llagar
llamar
llamear
llanear
llapar
llavear
llegar
llenar
lleudar
llevar
llorar
lloriquear
llover
lloviznar
loar
lobear
lobreguecer
localizar
lograr
logrear
lombardear
lomear
loncotear
lonjear
loquear
losar
lotear
lozanear
lubricar
lubrificar
luchar
lucir
lucrar
lucubrar
ludir
luir
lujar
lujuriar
lustrar
luxar
macadamizar
macanear
macaquear
macarse
macear
macerar
machacar
machaquear
machar
machascarse
machear
machetear
machihembrar
machonear
machucar
macizar
macollar
macular
madrearse
madrigalizar
madrugar
madurar
maestralizar
maestrear
magancear
maganzonear
magnetizar
magnificar
magostar
magrear
maguarse
magullar
mahometizar
majadear
majaderear
majar
majesear
malacostumbrar
malaxar
malbaratar
malcasar
malcomer
malcreer
malcriar
maldecir
maleabilizar
malear
maleducar
maleficiar
malentender
malfacer
malgastar
malherir
malhumorar
maliciar
malignar
malignizarse
mallar
mallugar
malmeter
malograr
maloquear
malorear
malparar
malparir
malquerer
malquistar
malrotar
maltear
maltraer
maltratar
malvender
malversar
malvezar
malvivir
mamantear
mamar
mampostear
mampresar
mamujar
mamullar
manar
mancar
manchar
mancillar
mancipar
mancomunar
mancornar
mandar
mandilar
mandrilar
manducar
manear
manearse
manejar
manganear
mangar
mangonear
manguear
maniatar
manifestar
maniobrar
manipular
manir
manjolar
mannear
manosear
manotear
manquear
mantear
mantener
manufacturar
manumitir
manuscribir
manutener
manzanear
mapear
maquear
maquilar
maquilear
maquillar
maquinar
maquinizar
maravillar
marañar
marcar
marcear
marcenar
marchamar
marchar
marchitar
marcir
marear
margar
margenar
marginar
maridar
marinar
mariposear
mariscar
marmullar
maromear
marramizar
marranear
marrar
marrear
martajar
martillar
martillear
martirizar
masacrar
masar
mascar
mascujar
masculinizar
mascullar
masificar
masticar
masturbar
mataperrear
matar
matasellar
matear
materializar
maternizar
matizar
matonear
matraquear
matrerear
matricular
matrimoniar
matutear
maular
maullar
maximizar
mayar
mayear
mayordomear
mazar
maznar
mañanear
mañear
mañerear
mañosear
mear
mecanizar
mecanografiar
mecatear
mecer
mechar
mechificar
mechonear
mediar
mediatizar
medicamentar
medicar
medicinar
medir
meditar
medrar
mejer
mejorar
melancolizar
melar
melgar
melificar
melindrear
melindrizar
mellar
memorar
memorizar
menar
mencionar
mendigar
menear
menequear
menguar
menoscabar
menospreciar
menstruar
mensualizar
mensurar
mentalizar
mentar
mentir
menudear
merar
mercadear
mercantitizar
mercar
mercerizar
merecer
merendar
merengar
mermar
merodear
mesar
mestizar
mesurar
metaforizar
metalizar
metamorfosear
metatizar
meteorizar
meter
metodizar
metrificar
mezclar
mezquinar
microfilmar
migar
migrar
miguelear
milagrear
militar
militarizar
milonguear
milpear
milticopiar
mimar
mimbrear
mimeografiar
minar
mineralizar
miniar
miniaturizar
minimizar
minorar
minusvalorar
minutar
mirar
mirlarse
misar
miserear
misionar
mistar
mistificar
mitificar
mitigar
mitotear
mitrar
mitridizar
mixtificar
mixturar
moblar
mocar
mocear
mochar
modelar
moderar
modernizar
modificar
modorrar
modular
mofar
mohatrar
mohecer
mohosearse
mojar
mojonar
molar
moldar
moldear
moldurar
moler
molestar
moletear
molificar
molinetear
mollear
mollinear
molliznar
molliznear
molturar
momear
momificar
mondar
monear
monedar
monedear
monetizar
monologar
monopolizar
monoptongar
montanear
montantear
montar
montazgar
montear
monumentalizar
moquear
moquetear
moquitear
moralizar
morar
morcar
mordacear
morder
mordicar
mordiscar
mordisquear
morigerar
morir
mormullar
mortificar
moscar
moscardear
mosconear
mosquear
mostear
mostrar
motear
motejar
motilar
motivar
motorizar
mover
movilizar
mozonear
muchachear
mudar
mueblar
muellear
muflir
mugar
mugir
mulatear
mulatizar
muletear
mullicar
mullir
multar
multiplicar
mundanear
mundificar
municionar
municipalizar
muquir
murar
murciar
murmujear
murmullar
murmurar
musitar
mustiar
mutar
mutilar
muñequear
muñir
nacarar
nacer
nacionalizar
nadar
nagualear
najarse
nalguear
nancear
nanear
narcotizar
narrar
nasalizar
naturalizar
naufragar
navegar
neblinear
nebulizar
necear
necesitar
negar
negociar
negrear
negrecer
nesgar
neutralizar
nevar
neviscar
nidificar
nielar
nimbar
ningunear
niquelar
nitrar
nitratar
nitrificar
nivelar
niñear
noctambular
nombrar
nominalizar
nominar
noquear
nordestear
normalizar
noroestear
nortear
noruestear
notar
noticiar
notificar
novar
novelar
novelear
novelizar
noviar
nublar
numerar
nutrir
obcecar
obedecer
obispar
objetar
objetivar
oblar
oblicuar
obligar
obliterar
obnubilar
obrar
obscurecer
obseder
obsequiar
observar
obsesionar
obstaculizar
obstar
obstinarse
obstruir
obtemperar
obtener
obturar
obviar
ocalear
ocasionar
occidentalizar
ochavar
ociar
ociosear
ocluir
octavar
ocultar
ocupar
ocurrir
odiar
ofender
ofertar
oficializar
oficiar
ofrecer
ofrendar
ofuscar
ojalar
ojear
ojetear
olear
oler
olfatear
oliscar
olismear
olisquear
olivar
olorizar
olvidar
ominar
omitir
oncear
ondear
ondular
onotar
opacar
opalizar
operar
opilarse
opinar
oponer
opositar
oprimir
oprobiar
optar
optimalizar
optimar
optimizar
opugnar
orar
orbitar
ordenar
ordenarse
ordeñar
orear
orejar
orejear
organizar
orientalizar
orientar
orificar
originar
orillar
orinar
orlar
ornamentar
ornar
orquestar
ortografiar
orvallar
orzar
osar
oscilar
oscurecer
osear
osificar
ostentar
otear
otorgar
otoñar
ovacionar
ovalar
ovalizar
ovar
overear
ovillar
ovular
oxear
oxidar
oxigenar
ozonificar
ozonizar
oír
pablar
pacer
pachorrear
pacificar
pactar
padecer
padrear
padrotear
paganizar
pagar
paginar
pairar
pajarear
pajear
palabrear
paladear
palanganear
palanquear
palatalizar
palear
palenquear
paletear
paliar
palidecer
paliquear
pallaquear
palmar
palmear
palmotear
palotear
palpar
palpitar
paluchear
pampear
pandar
pandear
panderetear
panear
panegirizar
panificar
pantallear
papachar
papar
papear
papelear
papeletear
papeletizar
papelonear
paporrear
paquear
paquetear
parabolizar
parachutar
parafinar
parafrasear
paragonar
parahusar
paralelar
paralizar
paralogizar
paramentar
parangonar
parapetar
parar
parcelar
parchar
parchear
pardear
parear
parecer
parificar
parir
parlamentar
parlar
parlotear
parodiar
parpadear
parpar
parquear
parrafear
parrandear
parrar
partear
participar
particularizar
partir
parvificar
pasamanar
pasaportar
pasaportear
pasar
pasear
pasmar
paspar
pasquinar
pastar
pastear
pastelear
pasterizar
pasteurizar
pastorear
patalear
pataletear
patear
patentar
patentizar
patinar
patiquebrar
patojear
patrocinar
patronear
patrullar
patullar
paular
pausar
pautar
pavear
pavimentar
pavonar
pavonear
pavordear
payar
payasear
pealar
pecar
pechar
pechear
pecorear
pedalear
pedantear
pedir
pedorrear
peer
pegar
pegotear
peguntar
peinar
pelambrar
pelar
pelear
pelechar
peligrar
pellizcar
pelotear
peludear
peluquear
penalizar
penar
pendejear
pendenciar
pender
pendonear
penetrar
penitenciar
pensar
pensionar
peonar
pepenar
peraltar
percatar
perchar
perchonar
percibir
percollar
percontear
percudir
percutir
perder
perdigar
perdonar
perdurar
perecear
perecer
peregrinar
perennizar
perfeccionar
perfilar
perforar
perfumar
perfumear
pergeñar
periclitar
perifrasear
perimir
periquear
peritar
perjudicar
perjurar
perlar
perlongar
permanecer
permitir
permutar
pernear
perniquebrar
pernoctar
pernotar
perorar
peroxidar
perpetrar
perpetuar
perquirir
perseguir
perseverar
persignar
persistir
personalizar
personarse
personificar
persuadir
pertenecer
pertiguear
pertrechar
perturbar
pervertir
pervivir
pesar
pescar
pescocear
pesgar
pespuntar
pespuntear
pesquirir
pesquisar
pestañear
petar
petardear
peticionar
petrificar
petrolear
piafar
pialar
piar
picanear
picar
picardear
picarizar
picarse
pichulear
picotear
picudear
pifiar
pigmentar
pignorar
pijotear
pilar
pillar
pillear
pilotar
pilotear
pimentar
pimplar
pimpollear
pimpollecer
pincelar
pinchar
pinchulear
pindonguear
pingar
pingotear
pintar
pintarrajar
pintarrajear
pintarse
pintear
pintiparar
pintonear
pintorrear
pinzar
piolar
pipar
pipetear
pipiar
pirar
piratear
pircar
pirograbar
piropear
pirquinear
pirrarse
piruetear
pisar
pisonear
pisotear
pispar
pispiar
pistar
pitar
pitear
pitirrear
pitorrearse
piular
pivotar
pizcar
piñonear
placear
placer
plagar
plagiar
planchar
planchear
planear
planificar
plantar
plantear
plantificar
plantillar
plasmar
plastecer
plastificar
platear
platicar
platinar
plañir
plebiscitar
plegar
pleitear
plisar
plomar
plomear
plumear
pluralizar
poblar
pobretear
podar
poder
podrir
poetizar
polarizar
polemizar
policromar
polimerizar
polinizar
politiquear
politizar
pollear
pololear
poltronear
poltronizarse
polucionar
polvear
polvificar
polvorear
polvorizar
pompear
pomponearse
ponderar
poner
pontear
pontificar
popar
popularizar
pordiosear
porfiar
porfirizar
pormenorizar
porracear
porrear
portar
portazgar
portear
posar
poseer
posesionar
posibilitar
posicionar
positivar
posponer
postergar
postilar
postinear
postrar
postsincronizar
postular
potabilizar
potar
potenciar
potrear
poyar
practicar
prebendar
precaucionarse
precautelar
precaver
preceder
preceptuar
preciar
precintar
precipitar
precisar
preconcebir
preconizar
preconocer
predecir
predefinir
predestinar
predeterminar
predicar
predisponer
predominar
preelegir
preestablecer
preexistir
prefabricar
preferir
prefigurar
prefijar
prefinir
preformar
pregonar
preguntar
pregustar
prejuzgar
prelucir
preludiar
premeditar
premiar
premorir
premostrar
premunir
prendar
prender
prenotar
prensar
prenunciar
preocupar
preordinar
preparar
preponderar
preponer
preposterar
presagiar
prescindir
prescribir
preseleccionar
presenciar
presentar
presentir
preservar
presidiar
presidir
presionar
prestar
prestidigitar
prestigiar
presumir
presuponer
presupuestar
presurizar
pretender
pretensar
preterir
pretermitir
preternaturalizar
pretextar
prevalecer
prevaler
prevaricar
prevenir
prever
preñar
primar
primearse
primorear
principiar
pringar
privar
privatizar
privilegiar
probar
proceder
procesar
proclamar
procrastinar
procrear
procurar
prodigar
producir
proejar
profanar
profazar
proferir
profesar
profesionalizar
profetizar
profundar
profundizar
programar
progresar
prohibir
prohijar
proletarizar
proliferar
prolijear
prologar
prolongar
promediar
promesar
prometer
promiscuar
promocionar
promover
promulgar
pronosticar
pronunciar
propagar
propalar
propasar
propender
propiciar
propinar
proponer
proporcionar
propugnar
propulsar
prorratear
prorrogar
prorrumpir
proscribir
prosear
proseguir
prosificar
prospectar
prosperar
prosternar
prostituir
protagonizar
proteger
protestar
protocolar
protocolizar
proveer
provenir
proverbiar
providenciar
provocar
proyectar
prudenciarse
psicoanalizar
puar
pubescer
publicar
pudelar
pudrir
puentear
puestear
pugnar
pujar
pulimentar
pulir
pulsar
pulsear
pulular
pulverizar
pulverizarse
punchar
puncionar
pungir
punir
puntar
puntear
puntualizar
puntuar
punzar
pupar
purear
purgar
purificar
purpurar
purpurear
pusuquear
putañear
putear
puyar
quebrajar
quebrantar
quebrar
quedar
quejar
quemar
querellarse
querer
querochar
querrillear
quesear
quietar
quijotear
quilatar
quilificar
quillotrar
quimerear
quimerizar
quimificar
quinchar
quinolear
quintaesenciar
quintar
quintuplicar
quistarse
quitar
quiñar
rabear
rabiar
rabiatar
rabosear
rabotear
racanear
rachar
rachear
racimar
raciocinar
racionalizar
racionar
radiar
radicalizar
radicar
radiodifundir
radiodirigir
radiografiar
radiotelefonear
radiotelegrafiar
radiotransmitir
raer
rafear
raicear
rajar
ralear
ralentizar
rallar
ramalear
ramear
ramificar
ramonear
ranchear
ranciar
rapar
rapiñar
raposear
raptar
rapuzar
raquear
rarear
rarefacer
rarificar
rasar
rascabuchar
rascar
rascuñar
rasgar
rasguear
rasguñar
rasmillar
raspahilar
raspar
raspear
rasquetear
rastillar
rastrallar
rastrear
rastrillar
rastrojar
rastrojear
rasurar
ratear
ratificar
ratigar
ratinar
ratonar
rayar
razonar
reabrir
reabsorber
reaccionar
reactivar
reacuñar
readaptar
readmitir
reafirmar
reagravar
reagrupar
reajustar
realegrarse
realizar
realquilar
realzar
reamar
reanimar
reanudar
reaparecer
reapretar
rearar
reargüir
rearmar
reasegurar
reasentar
reasumir
reatar
reaventar
reavivar
rebajar
rebalgar
rebalsar
rebanar
rebanear
rebasar
rebatir
rebautizar
rebañar
rebelarse
rebinar
rebitar
reblandecer
reblar
rebobinar
rebolear
rebombar
rebordear
rebosar
rebotar
rebozar
rebramar
rebrincar
rebrotar
rebudiar
rebufar
rebujar
rebullir
rebumbar
reburujar
rebuscar
rebutir
rebuznar
recabar
recaer
recalar
recalcar
recalcitrar
recalentar
recalzar
recamar
recambiar
recapacitar
recapitular
recargar
recatar
recatear
recatonear
recauchar
recauchutar
recaudar
recavar
recebar
recechar
recejar
recelar
recentar
receptar
recercar
recesar
recetar
receñir
rechazar
rechiflar
rechinar
rechistar
rechizar
recibir
reciclar
recidivar
recinchar
reciprocar
recitar
reclamar
reclinar
recluir
reclutar
recobrar
recocer
recochinearse
recodar
recoger
recolar
recolectar
recolegir
recomendar
recomenzar
recomerse
recompensar
recomponer
reconcentrar
reconciliar
reconcomerse
recondenar
reconducir
reconfortar
reconocer
reconquistar
reconsiderar
reconstituir
reconstruir
recontar
reconvalecer
reconvenir
reconvertir
recopilar
recordar
recorrer
recortar
recorvar
recoser
recostar
recovar
recrear
recrecer
recriar
recriminar
recrudecer
recrujir
recruzar
rectificar
rectorar
recuadrar
recubrir
recudir
recuestar
recular
recuperar
recurar
recurrir
recusar
recuñar
redactar
redar
redargüir
redecir
redescontar
redhibir
rediezmar
redilar
redilear
redimir
redistribuir
redituar
redoblar
redoblegar
redolar
redondear
redorar
redrojar
reducir
redundar
reduplicar
reedificar
reeditar
reeducar
reelegir
reembarcar
reembargar
reembolsar
reemplazar
reemprender
reencarnar
reencauchar
reencontrar
reencuadernar
reenganchar
reengendrar
reensayar
reenviar
reenvidar
reestrenar
reestructurar
reexaminar
reexpedir
reexportar
refaccionar
refacer
referir
refigurar
refilar
refinar
refirmar
refitolear
reflectar
reflejar
reflexionar
reflorecer
reflotar
refluir
refocilar
reforestar
reformar
reforzar
refractar
refregar
refrenar
refrendar
refrescar
refreír
refriarse
refrigerar
refringir
refugiar
refulgir
refundir
refunfuñar
refutar
regacear
regalar
regar
regatear
regatonear
regazar
regañar
regañir
regenerar
regentar
regentear
regimentar
regionalizar
regir
registrar
reglamentar
reglar
regletear
regocijar
regodearse
regoldar
regolfar
regostarse
regraciar
regresar
regruñir
reguarnecer
reguilar
regular
regularizar
regurgitar
rehabilitar
rehacer
rehartar
rehelear
rehenchir
reherir
reherrar
rehervir
rehilar
rehogar
rehollar
rehoyar
rehuir
rehumedecer
rehundir
rehurtarse
rehusar
reilar
reimplantar
reimportar
reimprimir
reinar
reincidir
reincorporar
reingresar
reinscribir
reinsertar
reinstalar
reintegrar
reiterar
reivindicar
rejacar
rejitar
rejonear
rejuntar
rejuvenecer
relabrar
relacionar
relajar
relamer
relampaguear
relanzar
relatar
relativizar
relavar
relazar
releer
relegar
relejar
relentecer
relevar
religar
relimar
relimpiar
relinchar
relingar
rellanar
rellenar
reluchar
relucir
relumbrar
relvar
remachar
remallar
remanar
remandar
remanecer
remangar
remansarse
remar
remarcar
rematar
rembolsar
remecer
remedar
remediar
remedir
remejer
remellar
remembrar
rememorar
remendar
remesar
remeter
remilgarse
remilitarizar
remirar
remitir
remojar
remolar
remolcar
remoldar
remoler
remolinar
remolinear
remolonear
remondar
remontar
remorder
remosquearse
remostar
remostecerse
remover
remozar
remplazar
rempujar
remudar
remudiar
remugar
remullir
remunerar
remusgar
renacer
rencontrar
rendar
rendir
renegar
renegrear
rengar
renguear
renovar
renquear
rentabilizar
rentar
renunciar
renvalsar
reobrar
reoctavar
reordenar
reorganizar
reorientar
repacer
repagar
repanchigarse
repantigarse
repapilarse
reparar
repartir
repasar
repastar
repatear
repatriar
repechar
repeinar
repelar
repeler
repellar
repensar
repentizar
repercudir
repercutir
repesar
repescar
repetir
repicar
repicotear
repinarse
repintar
repiquetear
repisar
repizcar
replantar
replantear
replegar
repletar
replicar
repoblar
repodar
repodrir
repollar
reponer
reportar
reportear
reposar
repostar
repoyar
repreguntar
reprehender
reprender
represar
representar
reprimir
reprobar
reprochar
reproducir
repropiarse
reptar
republicanizar
repuchar
repudiar
repudrir
repugnar
repujar
repulgar
repulir
repulsar
repuntar
repurgar
reputar
requebrar
requemar
requerir
requintar
requisar
resaber
resabiar
resacar
resalir
resallar
resaltar
resaludar
resanar
resarcir
resbalar
rescaldar
rescatar
rescindir
rescoldar
rescontrar
rescribir
resecar
resegar
reseguir
resellar
resembrar
resentirse
reservar
reseñar
resfriar
resguardar
residenciar
residir
resignar
resinar
resinificar
resisar
resistir
resobar
resobrar
resolgar
resollar
resolver
resonar
resoplar
resorber
respahilar
respaldar
respectar
respeluzar
respetar
respigar
respingar
respirar
resplandecer
responder
responsabilizar
responsar
responsear
resquebrajar
resquebrar
resquemar
resquilar
restablecer
restallar
restar
restaurar
restañar
restear
restituir
restregar
restribar
restrillar
restringir
restriñir
resucitar
resudar
resultar
resumir
resurgir
resurtir
retacar
retacear
retajar
retallar
retallecer
retar
retardar
retasar
retazar
retejar
retejer
retemblar
retemplar
retener
retentar
retesar
reteñir
retinar
retinglar
retirar
retiñir
retobar
retocar
retomar
retorcer
retoricar
retornar
retortijar
retostar
retozar
retoñar
retoñecer
retractar
retraducir
retraer
retrancar
retranquear
retransmitir
retrasar
retratar
retrechar
retreparse
retribuir
retrillar
retroceder
retrodatar
retrogradar
retronar
retrotraer
retrovender
retrucar
retumbar
retundir
reunificar
reunir
reuntar
revacunar
revalidar
revalorar
revalorizar
revaluar
revejecer
revelar
reveler
revenar
revender
revenir
reventar
rever
reverberar
reverdecer
reverenciar
reverter
revertir
revesar
revestir
revezar
revidar
revigorizar
revindicar
revirar
revisar
revistar
revitalizar
revivificar
revivir
revocar
revolar
revolcar
revolear
revolotear
revolucionar
revolver
revotarse
reyar
reyunar
rezagar
rezar
rezongar
rezonglar
rezumar
rezurcir
reír
reñir
ribetear
ridiculizar
rielar
rifar
rilar
rimar
rimbombar
ringar
riostrar
ripiar
riscar
risotear
ritmar
rivalizar
rizar
robar
roblar
roblonar
roborar
robustecer
rochar
rociar
rodajear
rodar
rodear
rodrigar
roer
rogar
rojear
rolar
roldar
rollar
romadizarse
romanar
romancear
romanear
romanizar
romanzar
romper
roncar
roncear
ronchar
rondar
ronquear
ronronear
ronzar
roscar
rosear
rosquear
rotar
rotular
roturar
rozar
roznar
ruar
rubificar
ruborizar
rubricar
rucar
ruchar
rufianear
rugar
rugir
ruinar
rular
rumbar
rumbear
rumiar
rumorar
rumorear
rundir
runrunear
rusentar
rusificar
rusticar
rustir
rustrir
rutar
rutilar
ruñar
sabanear
sabatizar
saber
sablear
saborear
sabotear
sacar
sacarificar
sacarse
sachar
saciar
sacralizar
sacramentar
sacrificar
sacudir
saetar
saetear
sahornarse
sahumar
sainar
sainetear
sajar
sajelar
salabardear
salar
salariar
salarse
salcochar
saldar
salearse
salegar
salgar
salificar
salir
salivar
sallar
salmear
salmodiar
salmuerarse
salomar
salpicar
salpimentar
salpresar
salpullir
saltar
saltear
saludar
salvaguardar
salvar
sambenitar
samurrar
sanar
sancionar
sancochar
sanear
sangrar
sanguificar
sanjuanear
santificar
santiguar
saponificar
saquear
sargentear
sarmentar
sarpullir
satelizar
satinar
satirizar
satisfacer
saturar
sazonar
secar
seccionar
secretar
secretear
secuestrar
secularizar
secundar
sedar
sedear
sedimentar
seducir
seer
segar
segmentar
segregar
seguetear
seguir
segundar
seisavar
seleccionar
sellar
semblantear
sembrar
semejar
sementar
senderar
senderear
sensibilizar
sentar
sentenciar
sentir
separar
septuplicar
sepultar
ser
seranear
serenar
seriar
sermonar
sermonear
serpear
serpentear
serpollar
serrar
serruchar
serviciar
servir
sesear
sesgar
sesionar
sestear
setenar
sextaferiar
sextavar
sextuplicar
señalar
señalizar
señolear
señorear
sigilar
signar
significar
silabar
silabear
silbar
silbotear
silenciar
silgar
silogizar
siluetar
siluetear
simbolizar
simpatizar
simplificar
simular
simultanear
sinalefar
sincerar
sincopar
sincopizar
sincronizar
sindicar
singar
singlar
singularizar
sinterizar
sintetizar
sintonizar
sirgar
sisar
sisear
sistemar
sistematizar
sitiar
situar
soalzar
soasar
sobajar
sobajear
sobar
sobarcar
soberanear
sobornar
sobradar
sobrar
sobrasar
sobreabundar
sobreaguar
sobrealimentar
sobrealzar
sobrearar
sobreasar
sobreañadir
sobrebarrer
sobrebeber
sobrecalentar
sobrecargar
sobrecartar
sobrecenar
sobrecoger
sobrecomprimir
sobrecrecer
sobrecurar
sobredimensionar
sobredorar
sobreedificar
sobreentender
sobreentrenar
sobreexceder
sobreexcitar
sobreexponer
sobreganar
sobregirar
sobrehilar
sobreimprimir
sobrellavar
sobrellenar
sobrellevar
sobrenadar
sobrentender
sobrepasar
sobrepintarse
sobreponer
sobreproteger
sobrepujar
sobresalir
sobresaltar
sobresanar
sobresaturar
sobrescribir
sobreseer
sobresellar
sobresembrar
sobresolar
sobrestimar
sobrevenir
sobreverterse
sobrevestir
sobrevirar
sobrevivir
sobrevolar
sobrexceder
sobrexcitar
socaliñar
socalzar
socapar
socarrar
socavar
socializar
socolar
socorrer
sodomizar
sofaldar
sofisticar
soflamar
sofocar
sofrenar
sofreír
sojuzgar
solapar
solapear
solar
solazar
soldar
solear
solemnizar
soler
soletar
soletear
solevantar
solevar
solfear
solicitar
solidar
solidarizar
solidarse
solidificar
soliloquiar
soliviantar
soliviar
sollamar
sollisparse
sollozar
solmenar
soltar
solubilizar
solucionar
solventar
solver
somarrar
somatizar
sombrar
sombrear
someter
somorgujar
somormujar
sompesar
sonajear
sonar
sonarse
sondar
sondear
sonetear
sonetizar
sonochar
sonorizar
sonreír
sonrodarse
sonrojar
sonrojear
sonrosar
sonrosear
sonsacar
sopalancar
sopapear
sopar
sopear
sopesar
sopetear
sopionear
soplar
soportar
sopuntar
sorber
sornar
sorocharse
sorprender
sorrabar
sorregar
sortear
sosegar
soslayar
sospechar
sospesar
sostener
sotanear
sotaventarse
sotaventearse
soterrar
sovietizar
soñar
sprintar
standardizar
suavizar
subalimentar
subalternar
subarrendar
subastar
subcontratar
subdelegar
subdistinguir
subdividir
subemplear
subentender
suberificarse
subestimar
subexponer
subintrar
subir
sublevar
sublimar
subministrar
subordinar
subrayar
subrogar
subsanar
subscribir
subseguir
subsidiar
subsistir
subsolar
substanciar
substantivar
substituir
substraer
subsumir
subtender
subtitular
subvalorar
subvencionar
subvenir
subvertir
subyacer
subyugar
succionar
suceder
sucintarse
sucumbir
sudar
sufocar
sufragar
sufrir
sugerir
sugestionar
suicidarse
sujetar
sulfatar
sulfurar
sulfurizar
sumar
sumariar
sumarse
sumergir
suministrar
sumir
supeditar
superabundar
superalimentar
superar
supercomprimir
superentender
superoxidar
superponer
supersaturar
supervalorar
supervenir
supervisar
supervivir
suplantar
suplicar
suplir
suponer
suportar
suprimir
supurar
suputar
surcar
surdir
surgir
surtir
suscitar
suscribir
suspender
suspirar
sustanciar
sustantivar
sustentar
sustituir
sustraer
susurrar
sutilizar
suturar
tabalear
tabellar
tabicar
tablar
tablear
tabletear
tabular
tacar
tacañear
tachar
tachonar
taconear
tafiletear
tagarotear
taimarse
tajar
taladrar
talar
talionar
tallar
tallecer
talonar
talonear
tamalear
tambalear
tamborear
tamborilear
tamboritear
tamizar
tandear
tangar
tanguear
tantear
tapar
taperujarse
tapiar
tapirujarse
tapiscar
tapizar
taponar
tapujarse
taquear
taquigrafiar
taracear
tarar
tararear
tarascar
tarazar
tardar
tardear
tardecer
tarifar
tarjar
tarjetarse
tarrascar
tartajear
tartalear
tartamudear
tartarizar
tasajear
tasar
tascar
tasquear
tatarear
tatuar
taucar
tañar
tañer
teatralizar
techar
teclear
tecnificar
tediar
tejar
tejer
telecomponer
teledirigir
telefonear
telegrafiar
teleguiar
teleprocesar
televisar
temblar
temblequear
tembliquear
temer
tempanar
temperar
tempestear
templar
temporalizar
temporizar
tempranear
tenacear
tender
tener
tensar
tentalear
tentar
teologizar
teorizar
terciar
tergiversar
terminar
terquear
terraplenar
terrear
tersar
tertuliar
tesar
tesaurizar
testar
testear
testificar
testimoniar
tetanizar
tetar
texturizar
teñir
tibiar
tijeretear
tildar
tillar
timar
timbrar
timonear
timpanizarse
tincar
tindalizar
tinquear
tintar
tinterillar
tintinar
tintinear
tipear
tipiar
tipificar
tipografiar
tiramollar
tiranizar
tirar
tiritar
tironear
tirotear
titar
titear
titilar
titilear
titiritar
titubar
titubear
titular
titularizar
tizar
tiznar
tizonear
toar
tocar
toldar
tolerar
toller
tomar
tonar
tongonearse
tonificar
tonsurar
tontear
topar
topear
topetar
toquetear
torcer
torear
tornar
tornasolar
tornear
torpedear
torrar
torrear
torrefactar
tortear
tortolear
torturar
toser
tosigar
tosiquear
tostar
totalizar
toxicar
trabajar
trabar
trabucar
tractorar
tractorear
traducir
traer
trafagar
traficar
trafulcar
tragar
tragonear
traicionar
traillar
trajear
trajelar
trajinar
tramar
tramitar
tramontar
trampear
trancar
tranquear
tranquilar
tranquilizar
transar
transbordar
transcender
transcribir
transcurrir
transferir
transfigurar
transflorar
transflorear
transformar
transfretar
transfundir
transgredir
transigir
transistorizar
transitar
translimitar
translinear
transliterar
translucirse
transmigrar
transmitir
transmontar
transmudar
transmutar
transparentar
transpirar
transplantar
transponer
transportar
transterminar
transubstanciar
transvasar
transverberar
tranzar
trapacear
trapalear
trapazar
trapear
trapichear
trapisondear
traquetear
trasbocar
trasbordar
trascartarse
trascender
trascloblar
trascolar
trasconejarse
trascordarse
trascribir
trascurrir
trasdosar
trasdosear
trasechar
trasegar
traseñalar
trasferir
trasfigurar
trasflorar
trasflorear
trasformar
trasfregar
trasfretar
trasfundir
trasgredir
trasguear
trashojar
trashumar
trasladar
traslapar
traslinear
trasloar
traslucir
traslumbrar
trasmatar
trasmañanar
trasmigrar
trasminar
trasmitir
trasmochar
trasmontar
trasmudar
trasmutar
trasnochar
trasnombrar
trasoír
trasoñar
traspalar
traspalear
traspapelar
trasparecer
trasparentar
traspasar
traspeinar
traspellar
traspillar
traspintar
traspirar
trasplantar
trasponer
trasportar
trasquilar
trasroscarse
trastabillar
trastear
trastejar
trasterminar
trastesar
trastocar
trastornar
trastrabillar
trastrocar
trastumbar
trasudar
trasuntar
trasvasar
trasvenarse
trasver
trasverter
trasvinarse
trasvolar
tratar
traumatizar
travesear
travestir
trazar
trazumar
trebejar
trechear
trefilar
tremer
tremolar
trencillar
trenzar
trepanar
trepar
trepidar
tresdoblar
triangular
triar
tributar
tricotar
trifurcarse
trillar
trinar
trincar
trinchar
tripartir
triplicar
triptongar
tripudiar
tripular
trisar
triscar
trisecar
triturar
triunfar
trivializar
trizar
trocar
trocear
trociscar
trompar
trompear
trompetear
trompicar
trompillar
tronar
troncar
tronchar
tronerar
tronzar
tropear
tropezar
troquelar
trotar
trovar
trozar
trucar
trufar
truhanear
trujamanear
truncar
tuberculinizar
tuberculizar
tullecer
tullir
tumbar
tumefacer
tunantear
tunar
tundear
tundir
tunear
tupir
turbar
turibular
turificar
turnar
turrar
tusar
tusturrar
tutear
tutorar
ubicar
ufanarse
ufar
ulcerar
ultimar
ultrajar
ultrapasar
ulular
umbralar
uncir
undular
ungir
unificar
uniformar
uniformizar
unir
unirse
unisonar
universalizar
univocarse
untar
upar
urajear
urbanizar
urdir
urejear
urgir
usar
usucapir
usufructuar
usurar
usurear
usurpar
utilizar
uñir
vacar
vaciar
vacilar
vacunar
vadear
vagabundear
vagamundear
vagar
vaguear
vahar
vahear
valer
validar
valladear
vallar
valonar
valorar
valorear
valorizar
valsar
valuar
vanagloriarse
vanear
vaporar
vaporear
vaporizar
vapular
vapulear
vaquear
varar
varear
varetear
variar
varraquear
vaticinar
vedar
veer
vegetar
vejar
velar
velarizar
velarse
velejar
velicar
vencer
vendar
vender
vendimiar
venerar
vengar
venir
ventajear
ventanear
ventar
ventear
ventilar
ventiscar
ventisquear
ventosear
ver
veranar
veranear
verbenear
verberar
verdear
verdecer
verdeguear
verguear
verificar
verilear
verraquear
verruguetar
versar
verse
versear
versificar
vertebrar
verter
vestir
vetar
vetear
vezar
viajar
viaticar
viborear
vibrar
vichar
viciar
victimar
victorear
vidriar
vigiar
vigilar
vigorar
vigorizar
vilipendiar
viltrotear
vincular
vindicar
violar
violentar
virar
virilizar
visar
visibilizar
visionar
visitar
vislumbrar
vistear
visualizar
vitalizar
vitar
vitorear
vitrificar
vitriolar
vituallar
vituperar
vivaquear
vivar
vivificar
vivir
vocalizar
vocear
vociferar
volar
volatilizar
volatizar
volcanizar
volcar
volear
volitar
volquearse
voltear
voltejear
volver
vomitar
vosear
votar
voznar
vulcanizar
vulgarizar
vulnerar
xerocopiar
xerografiar
xilografiar
yacer
yapar
yerbear
yermar
yodar
yodurar
yugar
yugular
yuxtaponer
zabordar
zaboyar
zabullir
zabuquear
zacear
zafar
zaherir
zahondar
zahoriar
zalear
zallar
zamarrear
zambucar
zambullir
zaminar
zampar
zampear
zampuzar
zancadillear
zancajear
zanganear
zangarrear
zangolotear
zangotear
zanjar
zanjear
zanquear
zapar
zaparrastrar
zapatear
zapear
zapuzar
zaquear
zarabutear
zaracear
zaragatear
zaragutear
zarambutear
zarandar
zarandear
zarcear
zarpar
zarpear
zarrir
zascandilear
zigzaguear
zocatearse
zollipar
zoncear
zonificar
zoquetear
zorrear
zozobrar
zulacar
zulaquear
zullarse
zumacar
zumbar
zunchar
zurcir
zurdear
zurear
zurrar
zurriagar
zurriar
zurrir
zuñir
ñangotarse
ñoñear
