--2019-04-16 15:17:26--  https://github.com/SekouD/mlconjug/blob/master/mlconjug/data/conjug_manager/verbs-es.json
Resolving github.com (github.com)... 13.229.188.59, 13.250.177.223, 52.74.223.119
Connecting to github.com (github.com)|13.229.188.59|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘verbs-es.json.1’

verbs-es.json.1                 [<=>                                        ]       0  --.-KB/s               verbs-es.json.1                 [ <=>                                       ]   3.03K  3.19KB/s               verbs-es.json.1                 [  <=>                                      ]   4.36K  3.62KB/s               verbs-es.json.1                 [   <=>                                     ]   7.04K  4.81KB/s               verbs-es.json.1                 [    <=>                                    ]  15.07K  5.74KB/s               verbs-es.json.1                 [     <=>                                   ]  16.36K  2.20KB/s               verbs-es.json.1                 [      <=>                                  ]  17.69K   795 B/s               verbs-es.json.1                 [       <=>                                 ]  19.03K   810 B/s               verbs-es.json.1                 [        <=>                                ]  20.36K   814 B/s               verbs-es.json.1                 [         <=>                               ]  21.70K   775 B/s               verbs-es.json.1                 [          <=>                              ]  25.71K   595 B/s               verbs-es.json.1                 [           <=>                             ]  27.05K   595 B/s               verbs-es.json.1                 [            <=>                            ]  33.68K   699 B/s               verbs-es.json.1                 [             <=>                           ]  35.02K   658 B/s               verbs-es.json.1                 [              <=>                          ]  36.36K   580 B/s               verbs-es.json.1                 [               <=>                         ]  37.69K   458 B/s               verbs-es.json.1                 [                <=>                        ]  39.03K   473 B/s               verbs-es.json.1                 [                 <=>                       ]  41.71K   215 B/s               verbs-es.json.1                 [                  <=>                      ]  43.04K   219 B/s               verbs-es.json.1                 [                   <=>                     ]  44.38K   225 B/s               verbs-es.json.1                 [                    <=>                    ]  53.69K   272 B/s               verbs-es.json.1                 [                     <=>                   ]  56.37K   270 B/s               verbs-es.json.1                 [                      <=>                  ]  57.71K   265 B/s               verbs-es.json.1                 [                       <=>                 ]  59.04K   253 B/s               verbs-es.json.1                 [                        <=>                ]  60.38K   222 B/s               verbs-es.json.1                 [                         <=>               ]  64.34K   240 B/s               verbs-es.json.1                 [                          <=>              ]  65.67K   247 B/s               verbs-es.json.1                 [                           <=>             ]  67.01K   245 B/s               verbs-es.json.1                 [                            <=>            ]  68.35K   251 B/s    in 3m 45s  

2019-04-16 15:36:13 (311 B/s) - Read error at byte 69988 (Success).Retrying.

--2019-04-16 15:36:14--  (try: 2)  https://github.com/SekouD/mlconjug/blob/master/mlconjug/data/conjug_manager/verbs-es.json
Connecting to github.com (github.com)|13.229.188.59|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘verbs-es.json.1’

verbs-es.json.1                 [<=>                                        ]       0  --.-KB/s               verbs-es.json.1                 [ <=>                                       ]   7.15K  11.7KB/s               verbs-es.json.1                 [  <=>                                      ]   9.83K  8.04KB/s               verbs-es.json.1                 [   <=>                                     ]  11.16K  7.29KB/s               verbs-es.json.1                 [    <=>                                    ]  36.58K  19.8KB/s               verbs-es.json.1                 [     <=>                                   ]  43.26K  20.0KB/s               verbs-es.json.1                 [      <=>                                  ]  53.91K  21.8KB/s               verbs-es.json.1                 [       <=>                                 ]  64.62K  20.8KB/s               verbs-es.json.1                 [        <=>                                ]  69.91K  12.5KB/s               verbs-es.json.1                 [         <=>                               ]  71.24K  11.6KB/s               verbs-es.json.1                 [          <=>                              ]  79.27K  12.3KB/s               verbs-es.json.1                 [           <=>                             ]  87.29K  12.9KB/s               verbs-es.json.1                 [            <=>                            ]  88.63K  9.89KB/s               verbs-es.json.1                 [             <=>                           ]  93.98K  9.81KB/s               verbs-es.json.1                 [              <=>                          ]  94.48K  9.26KB/s               verbs-es.json.1                 [               <=>                         ] 102.00K  7.00KB/s               verbs-es.json.1                 [                <=>                        ] 104.67K  6.89KB/s               verbs-es.json.1                 [                 <=>                       ] 110.03K  7.11KB/s               verbs-es.json.1                 [                  <=>                      ] 112.69K  6.98KB/s               verbs-es.json.1                 [                   <=>                     ] 116.71K  7.10KB/s               verbs-es.json.1                 [                    <=>                    ] 119.38K  7.14KB/s               verbs-es.json.1                 [                     <=>                   ] 122.06K  6.54KB/s               verbs-es.json.1                 [                      <=>                  ] 123.40K  6.25KB/s               verbs-es.json.1                 [                       <=>                 ] 124.74K  6.25KB/s               verbs-es.json.1                 [                        <=>                ] 126.48K  4.95KB/s               verbs-es.json.1                 [                         <=>               ] 132.54K  4.92KB/s               verbs-es.json.1                 [                          <=>              ] 136.55K  4.27KB/s               verbs-es.json.1                 [                           <=>             ] 144.57K  4.20KB/s               verbs-es.json.1                 [                            <=>            ] 147.25K  4.29KB/s               verbs-es.json.1                 [                             <=>           ] 151.26K  4.12KB/s               verbs-es.json.1                 [                              <=>          ] 152.60K  2.82KB/s               verbs-es.json.1                 [                               <=>         ] 153.93K  2.49KB/s               verbs-es.json.1                 [                                <=>        ] 156.61K  2.63KB/s               verbs-es.json.1                 [                                 <=>       ] 157.95K  2.51KB/s               verbs-es.json.1                 [                                  <=>      ] 163.29K  2.69KB/s               verbs-es.json.1                 [                                   <=>     ] 167.31K  2.90KB/s               verbs-es.json.1                 [                                    <=>    ] 168.64K  2.61KB/s               verbs-es.json.1                 [                                     <=>   ] 175.33K  2.67KB/s               verbs-es.json.1                 [                                      <=>  ] 178.01K  2.72KB/s               verbs-es.json.1                 [                                       <=> ] 180.68K  2.58KB/s               verbs-es.json.1                 [                                        <=>] 182.02K  2.39KB/s               verbs-es.json.1                 [                                       <=> ] 183.36K  2.28KB/s               verbs-es.json.1                 [                                      <=>  ] 184.70K  2.36KB/s               verbs-es.json.1                 [                                     <=>   ] 188.71K  2.14KB/s               verbs-es.json.1                 [                                    <=>    ] 192.72K  2.22KB/s               verbs-es.json.1                 [                                   <=>     ] 195.39K  2.11KB/s               verbs-es.json.1                 [                                  <=>      ] 198.07K  2.00KB/s               verbs-es.json.1                 [                                 <=>       ] 206.45K  2.02KB/s               verbs-es.json.1                 [                                <=>        ] 209.88K  2.13KB/s               verbs-es.json.1                 [                               <=>         ] 212.56K  2.21KB/s               verbs-es.json.1                 [                              <=>          ] 217.91K  3.08KB/s               verbs-es.json.1                 [                             <=>           ] 222.45K  3.37KB/s               verbs-es.json.1                 [                            <=>            ] 228.61K  3.73KB/s               verbs-es.json.1                 [                           <=>             ] 233.96K  3.93KB/s               verbs-es.json.1                 [                          <=>              ] 241.98K  4.18KB/s               verbs-es.json.1                 [                         <=>               ] 250.00K  4.64KB/s               verbs-es.json.1                 [                        <=>                ] 259.36K  5.85KB/s               verbs-es.json.1                 [                       <=>                 ] 263.16K  5.33KB/s               verbs-es.json.1                 [                      <=>                  ] 264.50K  5.02KB/s               verbs-es.json.1                 [                     <=>                   ] 265.83K  4.88KB/s               verbs-es.json.1                 [                    <=>                    ] 267.17K  5.33KB/s               verbs-es.json.1                 [                   <=>                     ] 269.85K  6.15KB/s               verbs-es.json.1                 [                  <=>                      ] 272.51K  4.43KB/s               verbs-es.json.1                 [                 <=>                       ] 276.53K  5.43KB/s               verbs-es.json.1                 [                <=>                        ] 277.87K  3.61KB/s               verbs-es.json.1                 [               <=>                         ] 283.22K  1.13KB/s               verbs-es.json.1                 [              <=>                          ] 284.56K   647 B/s               verbs-es.json.1                 [             <=>                           ] 285.89K   316 B/s               verbs-es.json.1                 [            <=>                            ] 286.44K   305 B/s               verbs-es.json.1                 [           <=>                             ] 289.90K   308 B/s               verbs-es.json.1                 [          <=>                              ] 292.58K   297 B/s               verbs-es.json.1                 [         <=>                               ] 299.26K   305 B/s               verbs-es.json.1                 [        <=>                                ] 300.60K   285 B/s               verbs-es.json.1                 [       <=>                                 ] 301.94K   269 B/s               verbs-es.json.1                 [      <=>                                  ] 302.43K   239 B/s               verbs-es.json.1                 [     <=>                                   ] 307.28K   223 B/s               verbs-es.json.1                 [    <=>                                    ] 308.62K   192 B/s               verbs-es.json.1                 [   <=>                                     ] 313.97K   199 B/s               verbs-es.json.1                 [  <=>                                      ] 316.65K   204 B/s               verbs-es.json.1                 [ <=>                                       ] 321.99K   221 B/s               verbs-es.json.1                 [<=>                                        ] 327.13K   236 B/s               verbs-es.json.1                 [ <=>                                       ] 332.48K   246 B/s               verbs-es.json.1                 [  <=>                                      ] 339.16K   268 B/s               verbs-es.json.1                 [   <=>                                     ] 347.19K   285 B/s               verbs-es.json.1                 [    <=>                                    ] 355.21K   302 B/s               verbs-es.json.1                 [     <=>                                   ] 355.21K   302 B/s    in 5m 36s  

2019-04-16 15:56:55 (1.06 KB/s) - Read error at byte 363731 (Success).Retrying.

--2019-04-16 15:56:57--  (try: 3)  https://github.com/SekouD/mlconjug/blob/master/mlconjug/data/conjug_manager/verbs-es.json
Connecting to github.com (github.com)|13.229.188.59|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘verbs-es.json.1’

verbs-es.json.1                 [<=>                                        ]       0  --.-KB/s               verbs-es.json.1                 [ <=>                                       ]   5.35K  4.26KB/s               verbs-es.json.1                 [  <=>                                      ]   6.68K  4.39KB/s               verbs-es.json.1                 [   <=>                                     ]   9.36K  2.95KB/s               verbs-es.json.1                 [    <=>                                    ]  10.70K  3.11KB/s               verbs-es.json.1                 [     <=>                                   ]  26.75K  7.20KB/s               verbs-es.json.1                 [      <=>                                  ]  29.43K  7.30KB/s               verbs-es.json.1                 [       <=>                                 ]  34.77K  8.09KB/s               verbs-es.json.1                 [        <=>                                ]  40.59K  8.89KB/s               verbs-es.json.1                 [         <=>                               ]  41.93K  7.34KB/s               verbs-es.json.1                 [          <=>                              ]  43.27K  7.23KB/s               verbs-es.json.1                 [           <=>                             ]  45.94K  7.35KB/s               verbs-es.json.1                 [            <=>                            ]  49.96K  7.66KB/s               verbs-es.json.1                 [             <=>                           ]  53.91K  6.97KB/s               verbs-es.json.1                 [              <=>                          ]  55.25K  5.69KB/s               verbs-es.json.1                 [               <=>                         ]  56.59K  4.56KB/s               verbs-es.json.1                 [                <=>                        ]  57.93K  4.56KB/s               verbs-es.json.1                 [                 <=>                       ]  61.94K  4.78KB/s               verbs-es.json.1                 [                  <=>                      ]  64.62K  3.48KB/s               verbs-es.json.1                 [                   <=>                     ]  65.96K  3.44KB/s               verbs-es.json.1                 [                    <=>                    ]  69.91K  3.60KB/s               verbs-es.json.1                 [                     <=>                   ]  75.26K  3.39KB/s               verbs-es.json.1                 [                      <=>                  ]  76.60K  3.05KB/s               verbs-es.json.1                 [                       <=>                 ]  79.27K  2.70KB/s               verbs-es.json.1                 [                        <=>                ]  80.61K  2.02KB/s               verbs-es.json.1                 [                         <=>               ]  81.95K  1.59KB/s               