abacadear
abacorar
abadanar
abadernar
abajar
abalallar
abalanzar
abalar
abalaustrar
abaldesar
abaldonar
abalear
abaliar
abalienar
abalizar
aballar
aballestar
abaluartar
abanar
abancalar
abancuchar
abandalizar
abanderar
abanderizar
abandonar
abanear
abangar
abanicar
abantar
abarajar
abaratar
abarañar
abarbar
abarbechar
abarbetar
abarcar
abarcuzar
abarloar
abarquillar
abarracar
abarrajar
abarrancar
abarrar
abarrenar
abarrotar
abastar
abastardar
abastionar
abatanar
abatatar
abatojar
abayuncar
abañar
abdicar
abejonear
abejorrear
abeldar
abellacar
abemolar
aberrar
aberrear
abestionar
abetunar
abieldar
abigarrar
abijar
abinar
abisagrar
abiselar
abismar
abitar
abjurar
ablandar
ablaquear
ablentar
abnegar
abobar
abocadar
abocadear
abocanar
abocar
abocardar
abocetar
abochornar
abocinar
abofetear
abogar
abollar
abollonar
abombar
abominar
abonanzar
abonar
aboquillar
abordar
aborrajar
aborronar
abortar
aborujar
abotonar
abovedar
aboyar
abozalar
abracar
abrasar
abrazar
abretonar
abrevar
abreviar
abrigar
abrillantar
abriolar
abrochar
abrogar
abroncar
abroquelar
abrotoñar
abrumar
absortar
abuchear
abujardar
abulonar
abultar
abundar
aburar
aburujar
abusar
abuñolar
abuñuelar
acabalar
acaballar
acaballerar
acaballonar
acabar
acabañar
acabestrillar
acabildar
acachetar
acachetear
academizar
acairelar
acalabrotar
acallar
acalobrotar
acalorar
acamar
acamellonar
acampanar
acampar
acanalar
acanallar
acanelonar
acantarar
acantilar
acantonar
acaparar
acaramelar
acarar
acardenalar
acarear
acariciar
acariñar
acarralar
acarrear
acarroñar
acartonar
acatar
acatarrar
acaudalar
acaudillar
acañaverear
acañonear
accidentar
accionar
acebadar
acechar
acecinar
acedar
aceitar
acelerar
acendrar
acenefar
acensar
acensuar
acentuar
acepar
acepillar
aceptar
acequiar
acerar
acercar
acernadar
acerrojar
acertar
acetificar
acetrinar
acezar
achabacanar
achacar
achaflanar
achanchar
achantar
acharar
acharolar
achatar
achicar
achicharrar
achiguar
achinar
achingar
achiquitar
achispar
achocar
acholar
achuchar
achucharrar
achucutar
achucuyar
achunchar
achuntar
achurar
achurruscar
acibarar
acibarrar
aciberar
acicalar
acicatear
acidificar
acidular
acinturar
aclamar
aclarar
aclimatar
aclocar
acobardar
acobijar
acocear
acochinar
acocotar
acodalar
acodar
acoderar
acodiciar
acodillar
acogollar
acogombrar
acogotar
acohombrar
acojinar
acojonar
acolar
acolchar
acolchonar
acolitar
acollar
acollonar
acombar
acomodar
acompasar
acompañar
acomplejar
aconchar
acondicionar
acongojar
aconsejar
aconsonantar
acopar
acopiar
acoquinar
acorar
acorazar
acordar
acordelar
acordonar
acornar
acornear
acorralar
acortar
acorullar
acorvar
acosar
acosijar
acostar
acostumbrar
acotar
acotejar
acoyundar
acoyuntar
acrecentar
acreditar
acrianzar
acribar
acribillar
acriminar
acrisolar
acristalar
acristianar
acromatizar
activar
actualizar
actuar
acuadrillar
acuantiar
acuartelar
acuartillar
acuatizar
acuchar
acuchillar
acuchillear
acuciar
acuitar
acular
acullicar
acumular
acunar
acurruilar
acusar
acuñar
adaguar
adamar
adanlascar
adaptar
adargar
adarvar
adatar
adecenar
adecentar
adecuar
adehesar
adelantar
adelgazar
ademar
adensar
adentellar
aderezar
adestrar
adeudar
adiar
adicionar
adiestrar
adietar
adinerar
adivinar
adjetivar
adjudicar
adjuntar
adminicular
administrar
admirar
adobar
adocenar
adoctrinar
adoptar
adoquinar
adorar
adornar
adosar
adrizar
aduanar
adujar
adular
adulciguar
adulterar
adulzar
adulzorar
adumbrar
adunar
adverar
adverbializar
aerotransportar
afamar
afanar
afear
afectar
afeitar
afelpar
afeminar
aferrar
afianzar
aficiar
aficionar
afilar
afiliar
afiligranar
afilorar
afinar
afincar
afirmar
afirolar
afistular
aflautar
aflojar
afofar
afogarar
afollar
afondar
aforar
aforrar
afortunar
afrailar
afrancesar
afrenillar
afrentar
afretar
africanizar
afrontar
afrontilar
afuetear
afufar
agabachar
agachar
agalerar
agamitar
agamuzar
agarrar
agarrochar
agarrotar
agarrotear
agasajar
agatizar
agauchar
agavillar
agazapar
agenciar
agigantar
agilipollar
agilitar
agilizar
agitanar
agitar
aglomerar
aglutinar
agobiar
agolar
agolpar
agonizar
agorzomar
agostar
agraciar
agradar
agramar
agramilar
agrandar
agravar
agraviar
agrazar
agregar
agremiar
agriar
agrietar
agrisar
agrumar
agrupar
aguachar
aguachinar
aguadar
aguaitar
aguantar
aguar
aguardar
aguazar
agudizar
aguijar
aguijonear
aguizgar
agujerar
agujerear
aguzar
ahajar
ahechar
ahelear
aherrojar
aherrumbrar
ahijar
ahilar
ahincar
ahitar
ahocicar
ahogar
ahondar
ahorcar
ahormar
ahornar
ahorquillar
ahorrar
ahoyar
ahuchar
ahuchear
ahuecar
ahuevar
ahumar
ahusar
ahuyentar
airar
airear
aislar
ajar
ajardinar
ajear
ajetrear
ajironar
ajobar
ajorar
ajornalar
ajotar
ajuarar
ajuglarar
ajuiciar
ajuntar
ajustar
ajusticiar
alabar
alabear
alacranear
alagar
alambicar
alambrar
alambrear
alampar
alancear
alanzar
alardear
alargar
alarmar
alastrar
albardar
albardear
albañilear
albear
albeldar
albergar
alborear
alborotar
alborozar
albriciar
albuminar
alburear
alcahuetear
alcalizar
alcanforar
alcantarillar
alcanzar
alcoholar
alcoholizar
alcorzar
aldabear
alear
aleccionar
alechugar
alegamar
alegar
alegorizar
alegrar
alejar
alelar
alenguar
alentar
aleonar
alertar
aletargar
aletear
aleudar
alfabetizar
alfalfar
alfar
alfeizar
alfilerar
alfombrar
alforzar
algaliar
algodonar
alhajar
alheñar
aliar
alicatar
alicortar
alienar
aligerar
alijar
alijarar
alimentar
alindar
alinderar
alinear
aliquebrar
alisar
alistar
alivianar
aliviar
aliñar
aljofarar
aljofifar
allanar
allegar
almacenar
almacigar
almadiar
almagrar
almarbatar
almenar
almendrar
almiarar
almibarar
almidonar
almizclar
almogavarear
almohadillar
almohazar
almonedar
almonedear
almorzar
alobar
alocar
alojar
alomar
alongar
alotar
alpargatar
alquilar
alquitarar
alquitranar
altear
alterar
altercar
alternar
altivar
alucinar
alumbrar
aluminar
alunizar
alustrar
aluzar
alzaprimar
alzar
amachetar
amachetear
amacollar
amadrigar
amadrinar
amaestrar
amagar
amainar
amaitinar
amajadar
amajanar
amalayar
amalgamar
amamantar
amancillar
amanear
amangualar
amanojar
amansar
amantar
amantillar
amanzanar
amar
amarar
amargar
amarillar
amarillear
amarinar
amarizar
amaromar
amarrar
amartelar
amartillar
amasar
amayorazgar
amañar
ambarar
ambiciar
ambicionar
ambientar
amblar
ambular
amechar
amedrantar
amedrentar
amelcochar
amelgar
amellar
amenazar
amenguar
amenizar
amenorar
amerar
americanizar
ameritar
amerizar
ametrallar
amigar
amilanar
amillarar
aminar
aminorar
amistar
amnistiar
amoblar
amochiguar
amohinar
amojamar
amojelar
amojonar
amolar
amoldar
amollar
amollentar
amonedar
amonestar
amontazgar
amontonar
amoratar
amorcar
amordazar
amorgar
amorillar
amorrar
amorriñar
amorronar
amortajar
amortiguar
amortizar
amoscar
amostazar
amotinar
amparar
ampliar
amplificar
ampollar
amputar
amuchar
amuchiguar
amueblar
amuelar
amuermar
amugronar
amular
amunicionar
amurallar
amurar
amurcar
amurillar
amusgar
amustiar
amuñuñar
anadear
analizar
anarquizar
anatematizar
anatomizar
anchar
anchoar
anclar
ancorar
andar
andorrear
anear
anegar
anejar
anestesiar
anexar
anexionar
angarillar
anglicanizar
angostar
angustiar
anhelar
anidar
anieblar
anillar
animalizar
animar
animizar
aniquilar
anisar
anonadar
anotar
anquear
anquilosar
ansiar
antagallar
antedatar
antelar
antellevar
antepagar
antepasar
anticipar
anticuar
antiguar
antipatizar
antorchar
antruejar
anublar
anudar
anular
anunciar
anzolar
aojar
aovar
apabilar
apabullar
apacentar
apachar
apachurrar
apaciguar
apadrinar
apagar
apalabrar
apalancar
apalear
apalpar
apandar
apandillar
apantanar
apapachar
aparar
aparcar
aparear
aparejar
aparentar
aparrar
aparroquiar
apartar
apartidar
aparvar
apasionar
apastar
apayasar
apañar
apañuscar
apealar
apear
apechar
apechugar
apedazar
apedrear
apegar
apegualar
apelambrar
apelar
apellidar
apelmazar
apelotonar
apenar
apencar
apeonar
aperar
apercollar
aperdigar
apergollar
apernar
aperrear
apersogar
apesadumbrar
apesarar
apescollar
apestar
apestillar
apezuñar
apeñuscar
apiadar
apianar
apilar
apilonar
apiolar
apisonar
apitonar
apiñar
aplacar
aplanar
aplanchar
aplantillar
aplastar
aplatanar
aplazar
aplebeyar
aplicar
aplomar
apocar
apocopar
apodar
apoderar
apolillar
apolismar
apomazar
apontocar
apoquinar
aporcar
aporrar
aporrear
aportar
aportillar
aposar
aposentar
apostar
apostatar
apostemar
apostillar
apostrofar
apotrerar
apoyar
apreciar
apremiar
apresar
aprestar
aprestigiar
apresurar
apretar
apretujar
apriscar
aprisionar
aproar
aprobar
aprontar
apropiar
apropincuar
aprovechar
aprovisionar
aproximar
apulgarar
apunchar
apuntalar
apuntar
apuntillar
apurar
apuñalar
apuñar
apuñear
aquejar
aqueresar
aquietar
aquilatar
aquistar
arabizar
arancelar
arar
arañar
arbitrar
arbolar
arborizar
arcabucear
arcaizar
arcar
archivar
arcillar
ardalear
arelar
arenar
arencar
arengar
arfar
argamasar
argayar
argentar
argentinizar
argumentar
aricar
arisquear
aristocratizar
arlar
armar
armiñar
armonizar
aromar
aromatizar
arpar
arpegiar
arpillar
arponar
arponear
arquear
arrabiatar
arraigar
arralar
arramblar
arramplar
arrancar
arranchar
arrapar
arrasar
arrastrar
arrear
arrebatar
arrebañar
arrebiatar
arrebolar
arrebozar
arrebujar
arrechuchar
arreciar
arredilar
arredondear
arredrar
arregazar
arreglar
arrejacar
arremangar
arrematar
arremedar
arremolinar
arrempujar
arrendar
arrepistar
arrepollar
arrequintar
arrestar
arrezagar
arriar
arribar
arriesgar
arrimar
arrinconar
arriostrar
arriscar
arrizar
arrobar
arrocinar
arrodillar
arrodrigar
arrodrigonar
arrogar
arrojar
arrollar
arromadizar
arromanzar
arromar
arronzar
arropar
arrostrar
arroyar
arruar
arruchar
arrugar
arruinar
arrullar
arrumar
arrumbar
arrunflar
arrusticar
arrutar
arrutinar
artesonar
articular
artigar
artillar
aruñar
asacar
asaetear
asainetear
asalariar
asaltar
asar
asear
asechar
asedar
asediar
asegundar
asegurar
asemejar
asemillar
asenderear
asentar
aseptizar
aserenar
aserrar
aserruchar
asesar
asesinar
asesorar
asestar
aseverar
asfaltar
asfixiar
asibilar
asignar
asilar
asimilar
asnear
asobarcar
asociar
asolanar
asolapar
asolar
asoldadar
asoldar
asolear
asomar
asombrar
asonantar
asonar
asordar
asotanar
aspar
aspaventar
asperear
aspergear
asperjar
aspillerar
aspirar
asquear
astillar
astrologar
asuntar
asurar
asurcar
asustar
atabalear
atabillar
atablar
atacar
atafagar
atagallar
atairar
atajar
atalajar
atalantar
atalayar
ataludar
ataluzar
ataquizar
atar
atarantar
atarazar
atarear
atarquinar
atarragar
atarrajar
atarrayar
atarugar
atasajar
atascar
ataviar
atediar
atemorizar
atemperar
atenacear
atenazar
atentar
atenuar
aterrajar
aterrar
aterrerar
aterrizar
aterronar
aterrorizar
atesorar
atestar
atestiguar
atetar
atetillar
atezar
atibar
atiborrar
atiesar
atildar
atinar
atinconar
atiplar
atirantar
atisbar
atizar
atizonar
atoar
atochar
atocinar
atojar
atollar
atolondrar
atomizar
atondar
atontar
atontolinar
atorar
atormentar
atornillar
atortillar
atortolar
atortorar
atortujar
atosigar
atrabancar
atracar
atrafagar
atraicionar
atraillar
atrampar
atrancar
atrapar
atrasar
atravesar
atreguar
atresnalar
atribular
atrincar
atrincherar
atrochar
atrofiar
atrojar
atronar
atronerar
atropar
atropellar
atufar
aturrullar
aturullar
atusar
augurar
aullar
aumentar
aunar
aupar
aureolar
aurificar
auscultar
ausentar
auspiciar
autenticar
autentificar
autentizar
autoeditar
autografiar
automatizar
autopsiar
autorizar
auxiliar
avadar
avahar
avalar
avalorar
avaluar
avanzar
avasallar
avecinar
avecindar
avejentar
avejigar
avellanar
avenar
avenenar
aventajar
aventar
aventurar
averdugar
avergonzar
averiar
averiguar
avezar
aviar
aviejar
avigorar
avillanar
avinagrar
avisar
avispar
avistar
avituallar
avivar
avizorar
avocar
axiomatizar
ayermar
ayudar
ayunar
ayustar
azacanear
azadonar
azafranar
azarandar
azarar
azoar
azocar
azogar
azolar
azolvar
azorar
azorrar
azotar
azucarar
azufrar
azular
azulear
azulejar
azumar
azuzar
añejar
añorar
añoñar
añudar
babear
babosear
bachatear
bachear
bachillerar
bachillerear
badajear
badulaquear
bagar
bailar
bailotear
bajar
balacear
baladrar
baladronear
balancear
balar
balastar
balaustrar
balbucear
balconear
baldar
baldear
baldonar
baldonear
baldosar
balear
balitar
balitear
balizar
balkanizar
ballestear
balotar
balsear
bambalear
bambanear
bambolear
bambonear
bancar
bandear
banderillear
banderizar
banquear
banquetear
baquear
baquetear
baquiar
barajar
baratear
barbar
barbarear
barbarizar
barbear
barbechar
barbotar
barbotear
barbullar
bardar
barloar
barloventear
barnizar
barquear
barrar
barrear
barrenar
barretear
barritar
barruntar
bartolear
bartular
bartulear
barzonear
basar
bascular
basquear
bastantear
bastar
bastardar
bastardear
bastear
bastimentar
bastionar
bastonear
basurear
batallar
batanar
batanear
batear
batiportar
batojar
batucar
batuquear
bautizar
bazucar
bazuquear
bañar
beatificar
beborrotear
becar
becerrear
befar
bejuquear
beldar
bellaquear
bellotear
beneficiar
berlingar
bermejear
berrar
berrear
besar
besotear
bestializar
besucar
besuquear
betunear
bichar
bichear
bieldar
bienquistar
bigardear
bilmar
binar
biografiar
birlar
bisar
bisbisar
bisbisear
bisecar
biselar
bitar
bizarrear
bizcar
bizcochar
bizmar
bizquear
blandear
blanquear
blasfemar
blasonar
blincar
blindar
bloquear
bobear
bobinar
bocadear
bocear
bocelar
bocezar
bochar
bochinchear
bocinar
bodegonear
bogar
boicotear
bojar
bojear
bolchevizar
bolear
boletar
bolichear
bolinear
bollar
bolsear
bolsiquear
bombardear
bombear
bonificar
boquear
borbollar
borbollear
borbollonear
borboritar
borbotar
borbotear
bordar
bordear
bordonear
bornear
borrachear
borrajear
borrar
borronear
boruquear
bosquejar
bostear
bostezar
botar
boxear
boyar
bracear
bramar
brasear
bravear
bravocear
bravuconear
brear
bregar
brescar
brezar
bribonear
brillar
brincar
brindar
briscar
brizar
brollar
bromar
bromear
broncear
bronquear
brotar
brozar
brujear
brujulear
brumar
brutalizar
bruzar
bucear
bufar
bufonear
bufonizar
buhonear
buitrear
burbujear
burilar
burlar
burocratizar
burrajear
buscar
buzar
cabalgar
cabalierear
caballear
cabecear
cabestrar
cabestrear
cabildear
cablear
cablegrafiar
cabrear
cabrillear
cabriolar
cabriolear
cacarañar
cacarear
cacear
cachar
cachear
cachetear
cachifollar
cachipodar
cachuar
cachuchear
caciquear
caculear
caducar
cafetear
cagar
cairelar
calabacear
calabrotar
calafatear
calafetear
calandrar
calar
calaverear
calcar
calcetar
calcificar
calcinar
calcografiar
calcorrear
calcular
caldear
calentar
caletear
calibrar
calificar
caligrafiar
calillar
calimbar
callantar
callar
callear
callejear
calmar
calotear
calumniar
calvar
calzar
camandulear
camaronear
cambalachar
cambalachear
cambar
cambiar
camelar
caminar
camochar
camorrear
camotear
campanear
campanillear
campar
campear
camuflar
canalizar
cancanear
cancelar
cancerar
canchar
canchear
candar
candombear
candonguear
canear
cangallar
canjear
canonizar
cansar
cantalear
cantaletear
cantar
cantear
cantonar
cantonear
canturrear
canturriar
capacitar
capar
capear
capialzar
capitalizar
capitanear
capitular
caponar
capotar
capotear
capsular
captar
capturar
capuzar
carabritear
caracolear
caracterizar
carambolear
caramelear
caramelizar
carbonar
carbonatar
carbonear
carbonizar
carburar
carcajear
cardar
carduzar
carear
carenar
cargar
cargosear
cariar
caricaturar
caricaturizar
carimbar
carlear
carmenar
carnear
carochar
carpetear
carpintear
carraspear
carretear
carrochar
carrozar
carroñar
cartear
cartografiar
casar
cascabelear
cascamajar
cascar
cascotear
caseificar
castañear
castañetear
castellanizar
castigar
castrar
catalizar
catalogar
catapultar
catar
catatar
catear
catequizar
catitear
catolizar
catonizar
caucionar
causar
causear
causticar
cautelar
cauterizar
cautivar
cavar
cavilar
cavilosear
cayapear
cazar
cazcalear
cazoletear
cazuñar
cañaverear
cañonear
cebadar
cebar
cecear
cecinar
cedacear
cedular
cegar
cejar
celar
celebrar
cellisquear
cementar
cenar
cencerrear
cendrar
censar
censurar
centellar
centellear
centonar
centralizar
centrar
centrifugar
centuplicar
cepillar
cercar
cercenar
cerchar
cerciorar
cerdear
cerotear
cerrajear
cerrar
cerrillar
certificar
cesar
cespitar
chabacanear
chacanear
chacharear
chacolotear
chacotear
chaculear
chafallar
chafar
chafarrinar
chaflanar
chaguar
chalanear
chalar
chalequear
chamar
chamarilear
chamarrear
chambonear
chamizar
champar
champear
champurrar
chamullar
chamurrar
chamuscar
chancar
chancear
chancietear
chanelar
changar
changuear
chantajear
chantar
chapalear
chapar
chaparrear
chapear
chapecar
chapetonear
chapodar
chapotear
chapucear
chapullar
chapurrar
chapurrear
chapuzar
chaquetear
charlar
charlatanear
charlear
charlotear
charolar
charquear
charranear
charrar
chascar
chasconear
chaspear
chasquear
chatear
chazar
checar
chequear
cherchar
chicanear
chicar
chicharrar
chicharrear
chichear
chichonear
chiclear
chicolear
chicotear
chiflar
chilenizar
chillar
chimar
chimbar
chimiscolear
chinar
chinchar
chinchinear
chinchorrear
chinear
chinganear
chingar
chinglar
chinguear
chipotear
chiquear
chirigotear
chiripear
chirlar
chirlatar
chirlear
chirrear
chirriar
chiscar
chismar
chismear
chismorrear
chismotear
chispear
chisporrotear
chistar
chitar
chivar
chivatear
chocar
chocarrear
chochar
chochear
choclar
chollar
chopear
chorar
chorrear
chospar
chotear
chozpar
chucanear
chucear
chuchear
chufar
chuflar
chufletear
chulear
chumbar
chupar
chuperretear
chupetear
churrasquear
churrear
churritar
churruscar
chutar
chuzar
ciabogar
ciar
cicatear
cicatrizar
ciclar
cifrar
cilindrar
cimarronear
cimbrar
cimbrear
cimentar
cincelar
cinchar
cinematografiar
cinglar
cintar
cintarear
cintilar
circular
circuncidar
circundar
circunnavegar
circunstanciar
circunvalar
circunvolar
ciscar
citar
civilizar
cizallar
cizañar
cizañear
clamar
clamorear
clarear
clarificar
clasificar
claudicar
claustrar
clausular
clausurar
clavar
clavetear
climatizar
clisar
clisterizar
clocar
cloquear
cloroformizar
clorurar
coaccionar
coacervar
coadunar
coadyuvar
coagular
coartar
cobardear
cobear
cobijar
cobrar
cobrear
cocar
cocear
cocinar
codear
codiciar
codificar
cohabitar
cohechar
coheredar
cohonestar
coitar
cojear
colaborar
colacionar
colar
colchar
colear
coleccionar
colectar
colectivizar
colgar
colicuar
coligar
colimar
colindar
colisionar
colmar
colmatar
colocar
colonizar
colorar
colorear
columbear
columbrar
columpiar
comadrear
comandar
comanditar
comarcar
combar
combinar
comentar
comenzar
comercializar
comerciar
cominear
comiquear
comisar
comiscar
comisionar
comisquear
compactar
compadrar
compadrear
compaginar
comparar
compasar
compatibilizar
compendiar
compendizar
compensar
compilar
complementar
completar
complicar
complotar
comprar
comprobar
compulsar
compurgar
computadorizar
computar
computarizar
comulgar
comunicar
concadenar
concatenar
concelebrar
concentrar
conceptuar
concertar
conchabar
concienciar
conciliar
concitar
concomitar
concordar
concrecionar
concretar
conculcar
concursar
condecorar
condenar
condensar
condesar
condicionar
condimentar
condonar
conectar
conexionar
confabular
confeccionar
confederar
conferenciar
confesar
confiar
configurar
confinar
confirmar
confiscar
confitar
conflagrar
conformar
confortar
confraternar
confraternizar
confrontar
confutar
congelar
congeniar
congestionar
conglobar
conglomerar
conglutinar
congojar
congraciar
congratular
congregar
conilorar
conjeturar
conjugar
conjuramentar
conjurar
conllevar
conmemorar
conmensurar
conminar
conmocionar
conmutar
connaturalizar
connotar
connumerar
conquistar
conrear
consagrar
conservar
considerar
consignar
consolar
consolidar
consonantizar
consonar
conspirar
constar
constatar
constelar
consternar
constipar
constitucionalizar
consultar
consumar
contabilizar
contactar
contagiar
contaminar
contar
contemperar
contemplar
contemporizar
contentar
contestar
contextuar
contingentar
continuar
contornar
contornear
contraatacar
contrabalancear
contrabandear
contrafallar
contrafirmar
contraindicar
contralorear
contramallar
contramandar
contramanifestar
contramarcar
contramarchar
contramatar
contraminar
contrapasar
contrapear
contrapesar
contrapuntear
contrapunzar
contrariar
contrarrestar
contrasellar
contraseñar
contrastar
contratar
contravalar
contristar
controlar
conturbar
contusionar
convalidar
conversar
convidar
convocar
convoyar
convulsionar
cooperar
cooptar
coordinar
copar
copear
copelar
copiar
copilar
copinar
coplear
coquear
coquetear
coquizar
corar
corbatear
corchar
corcovar
corcovear
cordelar
corear
coreografiar
corlar
corlear
cornear
coronar
corporificar
corporizar
correlacionar
corretear
corroborar
corsear
cortar
cortejar
cortisquear
cortocircuitar
coruscar
corvetear
cosechar
cosquillar
cosquillear
costar
costear
cotejar
cotillear
cotizar
cotorrear
coyundear
craquear
crascitar
crear
cremar
crenchar
creosotar
crepitar
criar
cribar
criminar
crinar
crisolar
crispar
cristalizar
cristianar
cristianizar
criticar
critiquizar
croar
crocitar
cromar
cromolitografiar
croscitar
crotorar
crucificar
cruzar
cuacar
cuadrar
cuadricular
cuadriplicar
cuadruplicar
cuajar
cualificar
cuantiar
cuantificar
cuartar
cuartear
cuartelar
cuatrerear
cuatrodoblar
cubanizar
cubicar
cubijar
cubilar
cubiletear
cucar
cucharear
cucharetear
cuchichear
cuchichiar
cuchuchear
cuchufletear
cuentear
cuerear
cuerpear
cuestionar
cuidar
cuitear
culear
culebrear
culminar
culpabilizar
culpar
cultiparlar
cultivar
culturar
cumplimentar
cumular
cunar
cunear
cuquear
curar
curiosear
currar
currelar
curruscar
cursar
curvar
curvear
custodiar
cuzquear
cuñar
dactilografiar
daguerrotipar
dallar
damasquinar
damnificar
danzar
dar
datar
davalar
dañar
deambular
debelar
debilitar
debitar
debutar
decalcificar
decalvar
decampar
decantar
decapar
decapitar
decapsular
decentar
decepcionar
declamar
declarar
declinar
decolorar
decomisar
decorar
decrepitar
decretar
decuplar
decuplicar
dedicar
dedolar
defalcar
defecar
deflagrar
deflegmar
deforestar
deformar
defraudar
degenerar
degollar
degradar
degustar
dehesar
deificar
dejar
delatar
delegar
deleitar
deletrear
deliberar
delimitar
delinear
delirar
demacrar
demandar
demarcar
dementar
demeritar
democratizar
demorar
demostrar
demudar
denegar
denguear
denigrar
denominar
denostar
denotar
densificar
dentar
dentellar
dentellear
denudar
denunciar
deparar
depauperar
depilar
deplorar
deportar
depositar
depravar
deprecar
depreciar
depredar
depurar
derivar
derogar
derrabar
derramar
derrapar
derrenegar
derrengar
derribar
derrocar
derrochar
derrotar
derrubiar
derrumbar
desabarrancar
desabejar
desabollar
desabotonar
desabrigar
desabrochar
desacantonar
desacatar
desacedar
desaceitar
desacerar
desacerbar
desacertar
desacobardar
desacollar
desacomodar
desacompañar
desaconsejar
desacoplar
desacordar
desacorralar
desacostumbrar
desacotar
desacreditar
desactivar
desacuartelar
desaderezar
desadeudar
desadoquinar
desadorar
desadornar
desafear
desafectar
desaferrar
desafianzar
desafiar
desafilar
desafinar
desaforar
desaforrar
desagarrar
desagradar
desagraviar
desagregar
desaguar
desaguazar
desaherrojar
desahijar
desahogar
desahuciar
desahumar
desainar
desairar
desajustar
desalabar
desalabear
desalagar
desalar
desalbardar
desalentar
desalfombrar
desalforjar
desalhajar
desalinear
desaliñar
desalmar
desalmenar
desalmidonar
desalojar
desalquilar
desalquitranar
desalterar
desamar
desamarrar
desamartelar
desambientar
desamoblar
desamoldar
desamontonar
desamorar
desamorrar
desamortizar
desamparar
desamueblar
desamurar
desanclar
desancorar
desandar
desangrar
desanidar
desanimar
desanudar
desaojar
desaparear
desaparejar
desaparroquiar
desapartar
desapasionar
desapegar
desapiolar
desaplicar
desaplomar
desapoderar
desapolillar
desaporcar
desaposentar
desapoyar
desapreciar
desaprensar
desapretar
desaprisionar
desaprobar
desaprovechar
desapuntalar
desapuntar
desarbolar
desarenar
desarmar
desarmonizar
desarraigar
desarrebozar
desarrebujar
desarreglar
desarrendar
desarrollar
desarropar
desarrugar
desarrumar
desarticular
desartillar
desarzonar
desasear
desasegurar
desasentar
desasnar
desasociar
desasosegar
desastar
desastillar
desatacar
desatancar
desatar
desatascar
desataviar
desatentar
desaterrar
desatesorar
desatibar
desatinar
desatollar
desatolondrar
desatorar
desatornillar
desatracar
desatraillar
desatrancar
desautorizar
desaviar
desavisar
desayudar
desayunar
desazogar
desazonar
desañudar
desbabar
desbagar
desbalagar
desbancar
desbarahustar
desbarajustar
desbaratar
desbarbar
desbarbillar
desbardar
desbarrar
desbarretar
desbarrigar
desbastar
desbautizar
desbecerrar
desbenzolar
desbloquear
desbocar
desboquillar
desbordar
desbornizar
desborrar
desbotonar
desbravar
desbridar
desbriznar
desbrozar
desbruar
desbruchar
desbrujar
desbullar
descabalar
descabalgar
descabellar
descabestrar
descabezar
descabritar
descachar
descacharrar
descachazar
descaderar
descadillar
descafeinar
descafilar
descalabrar
descalaminar
descalandrajar
descalcar
descalcificar
descalificar
descalzar
descamar
descambiar
descaminar
descamisar
descampar
descansar
descantar
descantear
descanterar
descantillar
descantonar
descaperuzar
descapirotar
descapotar
descapullar
descarbonatar
descarburar
descarcañalar
descargar
descarnar
descarozar
descarriar
descarrilar
descarrillar
descartar
descasar
descascar
descascarar
descascaribar
descaspar
descastar
descañonar
descebar
descentralizar
descentrar
descepar
descerar
descercar
descerezar
descerrajar
descerrar
descervigar
deschapar
descharchar
deschuponar
descifrar
descimbrar
descimentar
descinchar
desclasificar
desclavar
descoagular
descobajar
descobijar
descocar
descogollar
descolar
descolchar
descolgar
descollar
descolmar
descolmillar
descolocar
descolonizar
descolorar
descombrar
descompadrar
descompaginar
descompensar
descompletar
descomulgar
desconceptuar
desconcertar
desconchabar
desconchar
desconectar
desconfiar
desconformar
descongelar
descongestionar
descongojar
desconsiderar
desconsolar
descontagiar
descontaminar
descontar
descontentar
descontinuar
desconvidar
desconvocar
descorazonar
descorchar
descordar
descorderar
descoritar
descornar
descoronar
descorrear
descortezar
descortinar
descostillar
descostrar
descotar
descoyuntar
descrestar
descrismar
descristianar
descristianizar
descrucificar
descruzar
descuadernar
descuadrar
descuajar
descuajaringar
descuajeringar
descuartizar
descuerar
descuernar
descuidar
descular
desdar
desdentar
desdevanar
desdeñar
desdoblar
desdorar
desear
desecar
desechar
desedificar
deseducar
deselectrizar
desellar
desembaisar
desembalar
desembaldosar
desemballestar
desembanastar
desembarazar
desembarcar
desembargar
desembarrancar
desembarrar
desembaular
desembocar
desembojar
desembolsar
desemborrachar
desembotar
desembozar
desembragar
desembrazar
desembriagar
desembridar
desembrollar
desembrozar
desembrujar
desembuchar
desemejar
desempacar
desempachar
desempalagar
desempalmar
desempapelar
desempaquetar
desemparejar
desemparvar
desempastelar
desempatar
desempavonar
desempañar
desempedrar
desempegar
desemperezar
desempernar
desempeñar
desemplumar
desempolvar
desempolvorar
desemponzoñar
desempotrar
desempozar
desempuñar
desenalbardar
desenamorar
desencabalgar
desencabestrar
desencadenar
desencajar
desencajonar
desencalabrinar
desencalcar
desencallar
desencaminar
desencanallar
desencantar
desencapar
desencapillar
desencapotar
desencaprichar
desencarcelar
desencargar
desencarnar
desencasquillar
desencastillar
desencerrar
desenchufar
desencinchar
desencintar
desenclavar
desenclavijar
desencofrar
desencolar
desencolerizar
desenconar
desencordar
desencordelar
desencorvar
desencovar
desencrespar
desencuadernar
desendemoniar
desendiablar
desendiosar
desenfadar
desenfaldar
desenfardar
desenfardelar
desenfilar
desenfocar
desenfrailar
desenfrenar
desenfundar
desenfurruñar
desenganchar
desengarzar
desengastar
desengañar
desengañilar
desengomar
desengoznar
desengranar
desengrasar
desengrilletar
desengrosar
desengrudar
desenhebrar
desenhornar
desenjaezar
desenjalmar
desenjaular
desenlabonar
desenladrillar
desenlazar
desenlodar
desenlosar
desenlutar
desenmallar
desenmarañar
desenmascarar
desenojar
desenredar
desenrizar
desenrollar
desenroscar
desensamblar
desensañar
desensebar
desenseñar
desensibilizar
desensillar
desentablar
desentalingar
desentarimar
desentechar
desentejar
desenterrar
desentoldar
desentonar
desentornillar
desentrampar
desentrañar
desentrenar
desentronizar
desenvainar
desenvelejar
desenvergar
desenviolar
desenzarzar
desequilibrar
desertar
desescombrar
deseslabonar
desespaldar
desespañolizar
desesperanzar
desesperar
desestabilizar
desestancar
desestañar
desesterar
desestimar
desfajar
desfalcar
desfasar
desfibrar
desfigurar
desfijar
desfilachar
desfilar
desflecar
desflemar
desflocar
desflorar
desfogar
desfogonar
desfollonar
desfondar
desformar
desfrenar
desgajar
desgalgar
desganar
desgargolar
desgaritar
desgarrar
desgastar
desgatar
desglosar
desgobernar
desgolletar
desgonzar
desgoznar
desgraciar
desgramar
desgranar
desgranzar
desgrasar
desgravar
desgreñar
desguanzar
desguazar
desguañangar
desguindar
deshabitar
deshabituar
deshebillar
deshebrar
deshechizar
deshelar
desherbar
desheredar
deshermanar
desherrar
desherrumbrar
deshidratar
deshidrogenar
deshijar
deshilachar
deshilar
deshilvanar
deshincar
deshinchar
deshipnotizar
deshipotecar
deshojar
deshollejar
deshollinar
deshonorar
deshonrar
deshornar
deshuesar
deshumanizar
desiendrar
designar
desigualar
desilusionar
desimaginar
desimanar
desimantar
desimpresionar
desinclinar
desincorporar
desincrustar
desinfartar
desinfectar
desinficionar
desinflamar
desinflar
desinsacular
desinsectar
desintegrar
desintestinar
desintoxicar
desinvernar
desjarretar
desjugar
desjuntar
deslabonar
desladrillar
deslamar
deslastrar
deslatar
deslateralizar
deslavar
deslavazar
deslazar
deslechar
deslechugar
deslechuguillar
deslenguar
desliar
desligar
deslindar
deslizar
desliñar
desloar
deslomar
deslumbrar
deslustrar
desmadejar
desmadrar
desmagnetizar
desmajolar
desmalezar
desmallar
desmamar
desmamonar
desmanchar
desmandar
desmanear
desmangar
desmantelar
desmaquillar
desmatar
desmatonar
desmayar
desmechar
desmedrar
desmeienar
desmejorar
desmelancolizar
desmelar
desmembrar
desmenuzar
desmeollar
desmesurar
desmigajar
desmilitarizar
desmitificar
desmochar
desmogar
desmoldar
desmonetizar
desmontar
desmoralizar
desmoronar
desmotar
desmovilizar
desmultiplicar
desnacionalizar
desnarigar
desnatar
desnaturalizar
desnivelar
desnucar
desnudar
desobligar
desocupar
desodorizar
desojar
desolar
desoldar
desollar
desonsartar
desopilar
desopinar
desorbitar
desordenar
desorejar
desorganizar
desorientar
desorillar
desortijar
desosar
desosegar
desovar
desovillar
desoxidar
desoxigenar
despabilar
despachar
despachurrar
despajar
despaldar
despaldillar
despaletillar
despalillar
despalmar
despampanar
despampanifiar
despancar
despanchurrar
despancijar
despanzurrar
despapar
desparedar
desparejar
desparpajar
desparramar
desparriplonar
desparvar
despasar
despatarrar
despatillar
despavesar
despavonar
despechar
despechugar
despedazar
despedrar
despedregar
despegar
despeinar
despejar
despellejar
despeluchar
despeluzar
despeluznar
despenar
despepitar
desperdiciar
desperdigar
despernar
despersonalizar
despertar
despescar
despestañar
despezar
despezonar
despeñar
despicar
despichar
despiezar
despilarar
despilfarrar
despimpollar
despinochar
despintar
despinzar
despiojar
despistar
desplanchar
desplatar
desplatear
desplayar
desplazar
desplegar
despleguetear
desplomar
desplumar
despoblar
despoetizar
despojar
despolarizar
despolitizar
despolvar
despolvorear
despopularizar
desportillar
desposar
despostar
despotizar
despotricar
despreciar
despresar
desprestigiar
desproporcionar
despulpar
despulsar
despumar
despuntar
desquebrajar
desquejar
desquiciar
desquijarar
desquijerar
desquilatar
desquitar
desrabar
desrabotar
desraizar
desramar
desratizar
desreglar
desrelingar
desrielar
desriscar
desrizar
desriñonar
desroblar
desroñar
destacar
destachonar
destaconar
destajar
destallar
destalonar
destapar
destapiar
destaponar
destarar
destazar
destechar
destejar
destellar
destemplar
destentar
desternerar
desterrar
desterronar
destetar
destilar
destinar
destocar
destorgar
destornillar
destrabar
destramar
destrenzar
destrincar
destripar
destriunfar
destrizar
destrocar
destronar
destroncar
destrozar
destusar
desubicar
desubstanciar
desucar
desudar
desuerar
desulfurar
desurcar
desusar
desustanciar
desuñar
desvahar
desvainar
desvalijar
desvalorar
desvalorizar
desvaluar
desvarar
desvariar
desvastigar
desvedar
desvelar
desvelizar
desvenar
desvencijar
desvendar
desventar
desviar
desviejar
desvincular
desvirar
desvirgar
desvirtuar
desvitrificar
desyemar
desyerbar
desyugar
deszafrar
deszocar
deszulacar
deszumar
detallar
detectar
detentar
deteriorar
determinar
detestar
detonar
detractar
devalar
devaluar
devanar
devanear
devastar
develizar
devengar
devorar
dezmar
diablear
diaconar
diafanizar
diafragmar
diagnosticar
dializar
dialogar
dialogizar
diamantar
dibujar
dictaminar
dictar
dietar
diezmar
difamar
diferenciar
dificultar
difractar
difuminar
difuntear
dignificar
dilacerar
dilapidar
dilatar
diligenciar
dilucidar
diluviar
dimanar
dinamitar
dintelar
diplomar
diptongar
diputar
discantar
disciplinar
discontar
discontinuar
discordar
discrepar
discretear
discriminar
disculpar
discursar
discursear
disecar
diseminar
disertar
diseñar
disformar
disfrazar
disfrutar
disfumar
disgregar
disgustar
disimilar
disimular
disipar
dislocar
disociar
disonar
disparar
disparatar
dispensar
dispersar
disputar
distanciar
distar
distorsionar
disturbar
divagar
diversificar
divinizar
divisar
divorciar
divulgar
diñar
dobladillar
doblar
doblegar
docilitar
doctorar
doctrinar
documentar
dogmatizar
dolar
domar
domesticar
domeñar
domiciliar
dominar
donar
dopar
dorar
dormitar
dosificar
dotar
dragar
dragonear
dramatizar
drapear
drenar
driblar
drizar
drogar
duchar
dudar
dulcificar
dulzurar
duplicar
durar
echacorvear
echar
eclipsar
eclosionar
economizar
ecualizar
edificar
editar
edrar
educar
edulcorar
efectuar
efigiar
egresar
ejecutar
ejecutoriar
ejemplarizar
ejemplificar
ejercitar
elaborar
electrificar
electrizar
electrocutar
electrolizar
elegantizar
elevar
elijar
eliminar
elogiar
elucidar
elucubrar
emanar
emancipar
emascular
embachar
embadurnar
embalar
embaldosar
emballenar
embalsamar
embalsar
embalumar
embanastar
embanderar
embanquetar
embarazar
embarbillar
embarcar
embarcínar
embardar
embargar
embarnizar
embarrancar
embarrar
embarriar
embarrilar
embarrotar
embarullar
embastar
embaucar
embaular
embazar
embejucar
embelecar
embelesar
embeleñar
embeodar
embermejar
embetunar
embicar
embijar
embizcar
embobar
embobinar
embocar
embochinchar
embodegar
embojar
embolar
embolatar
embolicar
embolismar
embolsar
embolsicar
embonar
emboquillar
emborrachar
emborrar
emborrascar
emborrazar
emborrizar
emborronar
emboscar
embostar
embotar
embotellar
emboticar
embotijar
embovedar
embozalar
embozar
emboñigar
embragar
embrazar
embrear
embretar
embriagar
embridar
embrisar
embrocar
embrochalar
embrollar
embromar
embroquetar
embrosquilar
embrujar
embuchar
embudar
embullar
emburujar
embustear
embuñegar
emigrar
emocionar
empacar
empachar
empadronar
empajar
empajolar
empalagar
empalar
empaliar
empalicar
empalizar
empalmar
empalomar
empanar
empandar
empandillar
empantanar
empapar
empapelar
empapirotar
empapuciar
empapujar
empapuzar
empaquetar
emparamar
emparamentar
emparchar
empardar
emparedar
emparejar
emparentar
emparrar
emparrillar
emparvar
empastar
empastelar
empatar
empavar
empavesar
empavonar
empañar
empañetar
empañicar
empecinar
empedrar
empegar
empeguntar
empelar
empelechar
empellar
empellejar
empenachar
empeorar
emperchar
emperdigar
emperejilar
emperezar
empergaminar
emperifollar
empernar
empertigar
empesgar
empetatar
empezar
empeñar
empicotar
empilar
empilchar
empilonar
empinar
empingorotar
empitonar
empizarrar
emplantillar
emplastar
emplazar
emplear
emplomar
emplumar
empollar
empolvar
empolvorar
empolvorizar
emponzoñar
empopar
emporcar
empotrar
empotrerar
empozar
empradizar
emprestar
empreñar
emprimar
empringar
empuchar
empujar
empulgar
empuntar
empuñar
emular
emulsionar
enaceitar
enacerar
enaguachar
enaguar
enaguazar
enajenar
enalbar
enalbardar
enalmagrar
enamorar
enanchar
enangostar
enanzar
enarbolar
enarcar
enarenar
enarmonar
enastar
enastilar
encabalgar
encaballar
encabar
encabestrar
encabezar
encabezonar
encabillar
encabriar
encabrillar
encabronar
encabullar
encabuyar
encachar
encadenar
encajar
encajetar
encajetillar
encajonar
encalabozar
encalabrinar
encalamocar
encalar
encalcar
encallar
encallejonar
encalmar
encamar
encamarar
encambijar
encambrar
encambronar
encaminar
encamisar
encampanar
encanalar
encanalizar
encanallar
encanastar
encandelar
encandelillar
encandilar
encanijar
encanillar
encantar
encantarar
encantusar
encanutar
encapachar
encapar
encaparazonar
encapazar
encaperuzar
encapillar
encapirotar
encapotar
encapsular
encapuchar
encapuzar
encaramar
encarar
encarcavinar
encarcelar
encargar
encariñar
encarnar
encarnizar
encarpetar
encarrilar
encarrillar
encarroñar
encartar
encartonar
encartuchar
encasar
encascabelar
encascar
encascotar
encasillar
encasquetar
encasquillar
encastar
encastillar
encastrar
encatusar
encauchar
encausar
encauzar
encañamar
encañar
encañizar
encañonar
encebadar
encebollar
encelar
enceldar
encellar
encendrar
encenizar
encentar
encentrar
encepar
encerar
encernadar
encerotar
encerrar
encespedar
encestar
encetar
enchamicar
enchancletar
enchapar
encharcar
enchavetar
enchicar
enchilar
enchinar
enchinarrar
enchinchar
enchipar
enchiquerar
enchironar
enchispar
enchuecar
enchufar
enchuletar
enchumbar
encielar
encimar
encintar
encismar
encizañar
enclaustrar
enclavar
enclavijar
enclocar
encluecar
encobar
encobijar
encobrar
encoclar
encocorar
encofinar
encofrar
encohetar
encojar
encolar
encolerizar
encomendar
encomiar
encompadrar
enconar
enconfitar
enconrear
encontrar
encopetar
encorachar
encorajar
encorajinar
encorar
encorchar
encorchetar
encordar
encordelar
encordonar
encornudar
encorozar
encorralar
encorrear
encorselar
encorsetar
encortinar
encorvar
encostalar
encostrar
encovar
encrespar
encristalar
encuadernar
encuadrar
encuartar
encuartelar
encubar
encubertar
encuerar
encuestar
encuevar
enculatar
encumbrar
encunar
encureñar
endechar
endehesar
endemoniar
endentar
enderechar
enderezar
endiablar
endilgar
endiosar
endiñar
endoblar
endonar
endorsar
endosar
endoselar
endulzar
endurar
enejar
enemistar
enerasar
energizar
enervar
enfadar
enfajar
enfaldar
enfangar
enfardar
enfardelar
enfatizar
enfermar
enfervorizar
enfeudar
enfielar
enfilar
enflacar
enflautar
enflorar
enfocar
enfoscar
enfrailar
enfrascar
enfrenar
enfrentar
enfrontar
enfrontilar
enfullar
enfunchar
enfundar
engafar
engaitar
engalabernar
engalanar
engalgar
engallar
enganchar
engarabatar
engarabitar
engaratusar
engarbullar
engarfiar
engargantar
engargolar
engaritar
engarrafar
engarriar
engarronar
engarrotar
engarzar
engastar
engatar
engatillar
engatusar
engavetar
engaviar
engavillar
engazar
engañar
engendrar
engibar
englobar
engocetar
engolar
engolfar
engolondrinar
engolosinar
engomar
engonzar
engorar
engordar
engorgoritar
engorrar
engoznar
engranar
engrandar
engranerar
engrapar
engrasar
engredar
engrescar
engrifar
engrillar
engrilletar
engrosar
engrudar
engruesar
engruñar
enguachinar
engualdrapar
engualichar
enguantar
enguatar
enguijarrar
enguirnaldar
enguizgar
engurrar
engurruminar
engurruñar
engüerar
enhacinar
enharinar
enhastiar
enhastillar
enhatijar
enhebillar
enhebrar
enhenar
enherbolar
enhestar
enhielar
enhilar
enhorcar
enhornar
enhorquetar
enhuecar
enhuerar
enjablar
enjabonar
enjaezar
enjaguar
enjalbegar
enjalmar
enjambrar
enjaquimar
enjarciar
enjardar
enjardinar
enjaretar
enjaular
enjebar
enjergar
enjertar
enjicar
enjoyar
enjuagar
enjugar
enjuiciar
enjuncar
enjutar
enlabiar
enlaciar
enladrillar
enlagunar
enlajar
enlamar
enlardar
enlatar
enlazar
enlechar
enlegajar
enlegamar
enlejiar
enlenzar
enlerdar
enligar
enlistonar
enlizar
enllantar
enllocar
enlodar
enlodazar
enlosar
enlozar
enlutar
enmadejar
enmaderar
enmangar
enmantar
enmarañar
enmarcar
enmaridar
enmaromar
enmascarar
enmasillar
enmelar
enmendar
enmondar
enmoquetar
enmordazar
enmotar
enmugrar
enojar
enquiciar
enquillotrar
enquistar
enrabar
enrabiar
enrabietar
enraizar
enramar
enramblar
enranciar
enrasar
enrasillar
enrayar
enreciar
enredar
enrehojar
enrejalar
enrejar
enresmar
enriar
enrielar
enriostrar
enripiar
enriscar
enristrar
enrizar
enrocar
enrodar
enrodrigar
enrodrigonar
enrojar
enrolar
enrollar
enromar
enroscar
enrostrar
enroñar
enrubiar
enrugar
enrular
ensabanar
ensacar
ensalivar
ensalmar
ensalzar
ensambenitar
ensamblar
ensanchar
ensangostar
ensangrentar
ensarmentar
ensartar
ensayar
ensañar
ensebar
enseivar
ensenar
enserar
enserenar
enseñar
enseñorear
ensilar
ensillar
ensobear
ensobrar
ensogar
ensolerar
ensopar
ensortijar
ensoñar
ensuciar
ensugar
entabicar
entablar
entablillar
entalamar
entalegar
entalingar
entallar
entalonar
entamar
entapar
entapizar
entapujar
entarascar
entarimar
entarquinar
entarugar
entechar
entejar
entenebrar
enterar
enterciar
enterrar
entesar
entestar
entibar
entibiar
entiesar
entilar
entinar
entintar
entisar
entizar
entiznar
entolar
entoldar
entomizar
entompeatar
entonar
entonelar
entongar
entontar
entorchar
entorilar
entornar
entornillar
entortar
entosigar
entrabar
entramar
entrampar
entrampillar
entrapajar
entrapazar
entrar
entrañar
entrecavar
entrecerrar
entrechocar
entrecomar
entrecomillar
entrecortar
entrecriar
entrecruzar
entregar
entrejuntar
entrelazar
entrelinear
entremediar
entremesear
entremezclar
entrenar
entrencar
entrenzar
entrepelar
entrepemar
entrepunzar
entrerrenglonar
entresacar
entretallar
entretelar
entreuntar
entrevar
entreverar
entrevigar
entrevistar
entriar
entrojar
entronar
entroncar
entronerar
entronizar
entropillar
entruchar
entrujar
entubajar
entubar
entunicar
enturar
enturbiar
entusiasmar
enumerar
enunciar
envainar
envalentonar
envalijar
envarar
envarbascar
envaronar
envasar
envelar
envenenar
enverar
envergar
envesar
enviar
enviciar
envidar
envidiar
envigar
envilortar
envinagrar
envinar
envirar
enviscar
enviudar
enyerbar
enyesar
enyetar
enyugar
enyuntar
enzalamar
enzarzar
enzocar
enzolvar
enzoquetar
enzorrar
enzunchar
enzurizar
enzurronar
epilogar
epitimar
epitomar
equidistar
equilibrar
equipar
equiparar
equiponderar
equivocar
erar
ergotizar
erisipelar
erizar
erogar
eronometrar
erosionar
erradicar
errar
eructar
erupcionar
erutar
esbarar
esbatimentar
esbozar
esbrencar
escabechar
escachar
escacharrar
escachifollar
escafilar
escalabrar
escalar
escaldar
escalfar
escalofriar
escalonar
escamar
escamochar
escamochear
escamondar
escamotar
escamotear
escampar
escamujar
escanciar
escandalizar
escandallar
escantillar
escapar
escapular
escaquear
escarabajear
escaramucear
escaramuzar
escarapelar
escarbar
escarcear
escarchar
escardar
escardillar
escariar
escarificar
escarizar
escarmenar
escarmentar
escarolar
escarpar
escarzar
escasear
escatimar
escavanar
escavar
escayolar
escenificar
escierosar
escintilar
esclavizar
escobar
escobazar
escobillar
escodar
escofinar
escolar
escolarizar
escoliar
escoltar
escombrar
esconzar
escopetar
escopetear
escoplear
escorar
escorchar
escoriar
escorzar
escoscar
escotar
escoñar
escriturar
escrupulizar
escrutar
escuadrar
escuadronar
escuchar
escudar
escuderear
escudillar
escudriñar
esculcar
escullar
esdrujulizar
esforrocinar
esforzar
esfumar
esfuminar
esgarrar
esgonzar
esgrafiar
esguardamillar
esguazar
eslabonar
eslavizar
esmaitar
esmantecar
esmerar
esmerilar
esnifar
espabilar
espachurrar
espaciar
espadar
espadañar
espadillar
espalar
espaldear
espalmar
espantar
esparragar
esparramar
esparvar
españolar
españolear
españolizar
especializar
especificar
especular
espejear
espelucar
espeluzar
espeluznar
esperanzar
esperar
espergurar
espesar
espetar
espiantar
espiar
espichar
espigar
espiguear
espinar
espinochar
espirar
espiritar
espiritualizar
espitar
espolear
espoliar
espolinar
espolvorear
espolvorizar
esponjar
esponjear
esportear
esporular
esposar
esprintar
espuelear
espulgar
espumajear
espumar
espurrear
espurriar
esputar
esquebrajar
esquejar
esquematizar
esquiar
esquiciar
esquifar
esquilar
esquilmar
esquinar
esquinzar
esquivar
estabilizar
establear
estabular
estacar
estacionar
estadificar
estafar
estallar
estambrar
estampar
estampillar
estancar
estandardizar
estandarizar
estantalar
estaquear
estaquillar
estar
estatificar
estatizar
estatuar
estañar
estebar
estenografiar
esterar
estercolar
estereotipar
esterilizar
estezar
estibar
estigmatizar
estilar
estilizar
estimar
estimular
estiomenar
estipendiar
estipticar
estipular
estirajar
estirar
estirazar
estofar
estomagar
estomudar
estoquear
estorbar
estovar
estragar
estrangular
estraperlear
estratificar
estrechar
estregar
estrellar
estrenar
estriar
estribar
estridular
estropajear
estropear
estructurar
estrujar
estucar
estuchar
estudiar
estufar
estuprar
esturar
esturgar
esturrear
esvarar
etemizar
eterizar
etimologizar
etiquetar
europeizar
eutrofizar
evacuar
evaluar
evangelizar
evaporar
evaporizar
evidenciar
eviscerar
evitar
evocar
evolucionar
exacerbar
exagerar
exaltar
examinar
exasperar
excarcelar
excavar
excepcionar
exceptuar
excitar
exclamar
excogitar
excomulgar
excoriar
excrementar
excretar
exculpar
excusar
execrar
exfoliar
exhalar
exheredar
exhortar
exhumar
exiliar
exomar
exonerar
exorar
exorcizar
expansionar
expatriar
expectorar
expedientar
expeditar
expensar
experimentar
expiar
expirar
explanar
explayar
explicar
explicitar
explorar
explosionar
explotar
expoliar
exportar
expresar
expropiar
expugnar
expulsar
expurgar
extasiar
extenuar
exteriorizar
exterminar
extirpar
extomar
extorsionar
extractar
extraditar
extranjerizar
extrapolar
extravenar
extraviar
extrañar
extremar
exudar
exulcerar
exultar
eyacular
ezquerdear
fabricar
fabular
fachear
fachendear
facilitar
facturar
facultar
faenar
fagocitar
fajar
faldear
fallar
falsar
falsear
falsificar
faltar
familiarizar
fanatizar
fanfarrear
fanfarronear
fantasear
farabustear
faramallear
farandulear
fardar
farfullar
farolear
farrear
farsantear
fascinar
fastidiar
fatigar
fañar
fechar
fecundar
fecundizar
federalizar
federar
felicitar
felpar
felpear
fenicar
feriar
fermentar
ferrar
ferretear
fertilizar
fervorizar
festejar
festinar
festonar
festonear
fiambrar
fiar
fibrilar
fichar
fieltrar
fiestear
figurar
figurear
fijar
filetear
filiar
filmar
filosofar
filtrar
finalizar
financiar
finar
fincar
finiquitar
fintar
fintear
firmar
fiscalizar
fisgar
fisgonear
fisionar
fistular
flagelar
flagrar
flamear
flanquear
flaquear
flechar
fletar
fletear
flexibilizar
flexionar
flipar
flirtear
flocular
flojear
florar
flordelisar
florear
floretear
florlisar
flotar
fluctuar
fluidificar
focalizar
fogarizar
foguear
foliar
follar
fomentar
fomicar
fondear
forcejar
forcejear
forestar
forjar
formalizar
formar
formatear
formular
forrajear
forrar
fortificar
forzar
fosar
fosfatar
fotocopiar
fotograbar
fotografiar
fotolitografiar
fotutear
fracasar
fraccionar
fracturar
fragmentar
fraguar
frailear
frangollar
franjar
franjear
franquear
frasear
fratasar
fratemizar
frecuentar
fregar
fregotear
frenar
frenetizar
frenillar
fresar
fretar
frezar
fricar
friccionar
frigorizar
frisar
frivolizar
frogar
frotar
fructificar
frustar
frutar
fucilar
fuetear
fufar
fulgurar
fullear
fullerear
fulminar
fumar
fumigar
funcionar
fundamentar
fundar
fusilar
fusionar
fustigar
fuñar
fuñicar
gafar
gaguear
galantear
galardonar
galibar
gallar
gallardear
gallear
galletear
gallofar
gallofear
galonear
galopar
galopear
galuchar
galvanizar
gambetear
gamitar
ganar
gandujar
gandulear
gangosear
ganguear
gansear
ganzuar
garabatear
garantizar
garapiñar
garbear
garbillar
garfear
gargajear
gargantear
gargarear
gargarizar
garitear
garlar
garrafiñar
garramar
garrapatear
garrapiñar
garrar
garrear
garrochar
garrochear
garrotear
garuar
gasear
gasificar
gastar
gatear
gauchear
gaviar
gavillar
gayar
gazmiar
gaznar
gelificar
generalizar
generar
gentilizar
germanizar
germinar
gestar
gestear
gesticular
gestionar
gibar
gilipollear
gimotear
girar
gitanear
glasear
gloriar
glorificar
glosar
glotonear
gobemar
gofrar
goiosmear
golear
golfear
golletear
golosear
golosinar
golosinear
golpear
golpetear
goncear
gongorizar
gorgorear
gorgoritear
gorgotear
gorjear
gormar
gorrear
gorronear
gotear
goterear
gozar
grabar
gracejar
gradar
graduar
grafilar
grajear
gramatiquear
granallar
granar
grandisonar
granear
granizar
granjear
granular
grapar
gratar
gratificar
gratinar
gratular
gravar
gravear
gravitar
graznar
grecizar
grisear
gritar
groar
guachapear
guachinear
guadañar
guadrapear
gualdrapear
guamicionar
guanaquear
guanear
guantear
guapear
guaraquear
guardar
guarrear
guasquear
guataquear
guayar
guerrear
guiar
guillotinar
guinchar
guindar
guipar
guisar
guisotear
guitar
guitarrear
guitonear
guizgar
guiñar
gulusmear
gurruñar
gusanear
gustar
habilitar
habitar
habituar
hablar
hacendar
hachar
hachear
hacinar
halagar
halar
halconear
hallar
hamacar
hamaquear
hambrear
hamear
haraganear
harbar
harbullar
harinear
harmonizar
haronear
harrear
hartar
hastiar
hatajar
hatear
hebraizar
hechizar
helar
helear
helenizar
hembrear
henificar
herbajar
herbajear
herbar
herbolar
herborizar
heredar
hermanar
hermetizar
hermosear
heroificar
herrar
herretear
herrumbrar
herventar
hibemar
hibridar
hidratar
hidrogenar
hidrolizar
higienizar
hijear
hijuelar
hilar
hilvanar
himpar
himplar
hincar
hinchar
hipar
hiperbolizar
hiperestesiar
hipertrofiar
hipnotizar
hipotecar
hirmar
hisopar
hisopear
hispanizar
historiar
hitar
hocicar
hociquear
hojaldrar
hojear
holear
holgar
holgazanear
hollar
hollinar
holografiar
homaguear
hombrear
homear
homenajear
homogeneizar
homologar
hondear
honestar
honorar
honrar
hopear
horadar
horcar
hormiguear
hormiguillar
horquetear
horrar
horripilar
horrorizar
hospedar
hospitalizar
hostigar
hostilizar
hoyar
hozar
huachapear
huachar
huaquear
huasquear
huchear
huevar
humanizar
humear
humectar
humidificar
humillar
hurgar
hurgonear
hurguetear
huronear
hurtar
husmear
idealizar
idear
identificar
idiotizar
idolatrar
ignorar
igualar
iguar
ijadear
ilegitimar
iluminar
ilusionar
ilustrar
imaginar
imanar
imantar
imbricar
imbursar
imitar
impacientar
impactar
imperar
impermeabilizar
impersonalizar
impetrar
implantar
implar
implementar
implicar
implorar
importar
importunar
imposibilitar
impostar
imprecar
impregnar
impresionar
imprimar
improbar
improvisar
impugnar
impulsar
impurificar
imputar
inaugurar
incapacitar
incardinar
incendiar
incensar
incentivar
incinerar
incitar
inclaustrar
inclinar
incoar
incomodar
incomunicar
incordiar
incorporar
incrasar
incrementar
increpar
incriminar
incrustar
incubar
inculcar
inculpar
incursionar
indagar
indemnizar
independizar
indexar
indicar
indiciar
indignar
indilgar
indinar
individualizar
individuar
indizar
indoctrinar
indultar
indurar
industrializar
industriar
inervar
infamar
infartar
infatuar
infeccionar
infectar
infemar
infestar
infeudar
infibular
inficionar
infiltrar
infirmar
inflamar
inflar
influenciar
informar
informatizar
infrautilizar
infravalorar
ingeniar
ingietear
ingresar
ingurgitar
inhabilitar
inhalar
inhumar
iniciar
injertar
injuriar
inmaterializar
inmigrar
inmolar
inmortalizar
inmovilizar
inmunizar
inmutar
innovar
inocular
inquietar
inquinar
insacular
insalivar
inseminar
insensibilizar
insertar
insidiar
insinuar
insolar
insolentar
insolubilizar
insonorizar
inspeccionar
inspirar
instalar
instar
instaurar
instigar
instilar
institucionalizar
instrumentalizar
instrumentar
insubordinar
insuflar
insultar
insurreccionar
integrar
intelectualizar
intemacionalizar
intemar
intensificar
intentar
interaccionar
intercalar
intercambiar
interceptar
interconectar
interesar
interfoliar
interlinear
intermediar
interpaginar
interpelar
interpolar
interpretar
interrogar
interviuvar
intestar
intimar
intimidar
intitular
intoxicar
intranquilizar
intricar
intrigar
intrincar
intubar
inundar
inutilizar
invaginar
invalidar
invemar
inventar
inventariar
investigar
invitar
invocar
involucrar
inyectar
ionizar
irisar
ironizar
irradiar
irreverenciar
irrigar
irritar
irrogar
islamizar
italianizar
iterar
izar
izquierdear
jabalconar
jabalonar
jabardear
jabonar
jacalear
jacarear
jadear
jaezar
jaharrar
jalar
jalbegar
jalear
jalonar
jalonear
jamar
jambar
jamerdar
jamurar
jaquear
jarabear
jaranear
jarbar
jarciar
jaropar
jaropear
jarrear
jartar
jaspear
jemiquear
jerarquizar
jeremiquear
jeringar
jeringuear
jesusear
jilipollear
jilotear
jimenzar
jimplar
jinetear
jinglar
jipar
jipiar
jirimiquear
jirpear
jonjabar
jopear
jornalear
jorobar
jorrar
juanear
jubilar
judaizar
jugar
juguetear
juiepear
jujear
juntar
juramentar
jurar
justar
justiciar
justificar
justipreciar
juzgar
kilometrar
labializar
labiosear
laborar
laborear
labrar
lacear
lacerar
lacrar
lactar
ladear
ladrar
ladrillar
ladronear
lagartear
lagotear
lagrimar
lagrimear
laicalizar
laicizar
lambiscar
lambisquear
lambrucear
lambucear
lamentar
laminar
lamiscar
lampacear
lampar
lampear
lamprear
lancear
lancinar
lanzar
lapidar
lapidificar
lapizar
laquear
lardar
lardear
largar
lascar
lastar
lastimar
lastrar
lateralizar
latiguear
latinar
latinear
latinizar
latrocinar
laucar
laudar
laurear
lavar
lavotear
laxar
layar
lazar
lañar
lechar
legajar
legalizar
legar
legislar
legitimar
legrar
lengüetear
lenificar
lentificar
lerdear
lesionar
letificar
leudar
levantar
levar
levigar
levitar
lexicalizar
leñatear
liar
libar
libelar
liberalizar
liberar
libertar
librar
librear
licenciar
licitar
licuar
liderar
lidiar
ligar
lignificar
lijar
limar
limitar
limosnear
limpiar
lincear
linchar
lindar
linear
liofilizar
lipidiar
liquidar
lisiar
lisonjear
listar
listear
listonar
litar
litigar
litigiar
litofotografiar
litografiar
liudar
lixiviar
llagar
llamar
llamear
llanear
llapar
llavear
llegar
llenar
lleudar
llevar
llorar
lloriquear
lloviznar
loar
lobear
localizar
lograr
logrear
lombardear
lomear
loncotear
lonjear
loquear
losar
lotear
lozanear
lubricar
lubrificar
luchar
lucrar
lucubrar
lujar
lujuriar
lustrar
luxar
macadamizar
macanear
macaquear
macear
macerar
machacar
machaquear
machar
machear
machetear
machihembrar
machonear
machucar
macizar
macollar
macular
madrigalizar
madrugar
madurar
maestralizar
maestrear
magancear
maganzonear
magnetizar
magnificar
magostar
magrear
magullar
mahometizar
majadear
majaderear
majar
majesear
malacostumbrar
malaxar
malbaratar
malcasar
malcriar
maleabilizar
malear
maleducar
maleficiar
malgastar
malhumorar
maliciar
malignar
mallar
mallugar
malograr
maloquear
malorear
malparar
malquistar
malrotar
maltear
maltratar
malversar
malvezar
mamantear
mamar
mampostear
mampresar
mamujar
mamullar
manar
mancar
manchar
mancillar
mancipar
mancomunar
mancornar
mandar
mandilar
mandrilar
manducar
manear
manejar
manganear
mangar
mangonear
manguear
maniatar
manifestar
maniobrar
manipular
manjolar
mannear
manosear
manotear
manquear
mantear
manufacturar
manzanear
mapear
maquear
maquilar
maquilear
maquillar
maquinar
maquinizar
maravillar
marañar
marcar
marcear
marcenar
marchamar
marchar
marchitar
marear
margar
margenar
marginar
maridar
marinar
mariposear
mariscar
marmullar
maromear
marramizar
marranear
marrar
marrear
martajar
martillar
martillear
martirizar
masacrar
masar
mascar
mascujar
masculinizar
mascullar
masificar
masticar
masturbar
mataperrear
matar
matasellar
matear
materializar
maternizar
matizar
matonear
matraquear
matrerear
matricular
matrimoniar
matutear
maular
maullar
maximizar
mayar
mayear
mayordomear
mazar
maznar
mañanear
mañear
mañerear
mañosear
mear
mecanizar
mecanografiar
mecatear
mechar
mechificar
mechonear
mediar
mediatizar
medicamentar
medicar
medicinar
meditar
medrar
mejorar
melancolizar
melar
melgar
melificar
melindrear
melindrizar
mellar
memorar
memorizar
menar
mencionar
mendigar
menear
menequear
menguar
menoscabar
menospreciar
menstruar
mensualizar
mensurar
mentalizar
mentar
menudear
merar
mercadear
mercantitizar
mercar
mercerizar
merendar
merengar
mermar
merodear
mesar
mestizar
mesurar
metaforizar
metalizar
metamorfosear
metatizar
meteorizar
metodizar
metrificar
mezclar
mezquinar
microfilmar
migar
migrar
miguelear
milagrear
militar
militarizar
milonguear
milpear
milticopiar
mimar
mimbrear
mimeografiar
minar
mineralizar
miniar
miniaturizar
minimizar
minorar
minusvalorar
minutar
mirar
misar
miserear
misionar
mistar
mistificar
mitificar
mitigar
mitotear
mitrar
mitridizar
mixtificar
mixturar
moblar
mocar
mocear
mochar
modelar
moderar
modernizar
modificar
modorrar
modular
mofar
mohatrar
mojar
mojonar
molar
moldar
moldear
moldurar
molestar
moletear
molificar
molinetear
mollear
mollinear
molliznar
molliznear
molturar
momear
momificar
mondar
monear
monedar
monedear
monetizar
monologar
monopolizar
monoptongar
montanear
montantear
montar
montazgar
montear
monumentalizar
moquear
moquetear
moquitear
moralizar
morar
morcar
mordacear
mordicar
mordiscar
mordisquear
morigerar
mormullar
mortificar
moscar
moscardear
mosconear
mosquear
mostear
mostrar
motear
motejar
motilar
motivar
motorizar
movilizar
mozonear
muchachear
mudar
mueblar
muellear
mugar
mulatear
mulatizar
muletear
mullicar
multar
multiplicar
mundanear
mundificar
municionar
municipalizar
murar
murciar
murmujear
murmullar
murmurar
musitar
mustiar
mutar
mutilar
muñequear
nacarar
nacionalizar
nadar
nagualear
nalguear
nancear
nanear
narcotizar
narrar
nasalizar
naturalizar
naufragar
navegar
neblinear
nebulizar
necear
necesitar
negar
negociar
negrear
nesgar
neutralizar
nevar
neviscar
nidificar
nielar
nimbar
ningunear
niquelar
nitrar
nitratar
nitrificar
nivelar
niñear
noctambular
nombrar
nominalizar
nominar
noquear
nordestear
normalizar
noroestear
nortear
noruestear
notar
noticiar
notificar
novar
novelar
novelear
novelizar
noviar
nublar
numerar
obcecar
obispar
objetar
objetivar
oblar
oblicuar
obligar
obliterar
obnubilar
obrar
obsequiar
observar
obsesionar
obstaculizar
obstar
obtemperar
obturar
obviar
ocalear
ocasionar
occidentalizar
ochavar
ociar
ociosear
octavar
ocultar
ocupar
odiar
ofertar
oficializar
oficiar
ofrendar
ofuscar
ojalar
ojear
ojetear
olear
olfatear
oliscar
olismear
olisquear
olivar
olorizar
olvidar
ominar
oncear
ondear
ondular
onotar
opacar
opalizar
operar
opinar
opositar
oprobiar
optar
optimalizar
optimar
optimizar
opugnar
orar
orbitar
ordenar
ordeñar
orear
orejar
orejear
organizar
orientalizar
orientar
orificar
originar
orillar
orinar
orlar
ornamentar
ornar
orquestar
ortografiar
orvallar
orzar
osar
oscilar
osear
osificar
ostentar
otear
otorgar
otoñar
ovacionar
ovalar
ovalizar
ovar
overear
ovillar
ovular
oxear
oxidar
oxigenar
ozonificar
ozonizar
pablar
pachorrear
pacificar
pactar
padrear
padrotear
paganizar
pagar
paginar
pairar
pajarear
pajear
palabrear
paladear
palanganear
palanquear
palatalizar
palear
palenquear
paletear
paliar
paliquear
pallaquear
palmar
palmear
palmotear
palotear
palpar
palpitar
paluchear
pampear
pandar
pandear
panderetear
panear
panegirizar
panificar
pantallear
papachar
papar
papear
papelear
papeletear
papeletizar
papelonear
paporrear
paquear
paquetear
parabolizar
parachutar
parafinar
parafrasear
paragonar
parahusar
paralelar
paralizar
paralogizar
paramentar
parangonar
parapetar
parar
parcelar
parchar
parchear
pardear
parear
parificar
parlamentar
parlar
parlotear
parodiar
parpadear
parpar
parquear
parrafear
parrandear
parrar
partear
participar
particularizar
parvificar
pasamanar
pasaportar
pasaportear
pasar
pasear
pasmar
paspar
pasquinar
pastar
pastear
pastelear
pasterizar
pasteurizar
pastorear
patalear
pataletear
patear
patentar
patentizar
patinar
patiquebrar
patojear
patrocinar
patronear
patrullar
patullar
paular
pausar
pautar
pavear
pavimentar
pavonar
pavonear
pavordear
payar
payasear
pealar
pecar
pechar
pechear
pecorear
pedalear
pedantear
pedorrear
pegar
pegotear
peguntar
peinar
pelambrar
pelar
pelear
pelechar
peligrar
pellizcar
pelotear
peludear
peluquear
penalizar
penar
pendejear
pendenciar
pendonear
penetrar
penitenciar
pensar
pensionar
peonar
pepenar
peraltar
percatar
perchar
perchonar
percollar
percontear
perdigar
perdonar
perdurar
perecear
peregrinar
perennizar
perfeccionar
perfilar
perforar
perfumar
perfumear
pergeñar
periclitar
perifrasear
periquear
peritar
perjudicar
perjurar
perlar
perlongar
permutar
pernear
perniquebrar
pernoctar
pernotar
perorar
peroxidar
perpetrar
perpetuar
perseverar
persignar
personalizar
personificar
pertiguear
pertrechar
perturbar
pesar
pescar
pescocear
pesgar
pespuntar
pespuntear
pesquisar
pestañear
petar
petardear
peticionar
petrificar
petrolear
piafar
pialar
piar
picanear
picar
picardear
picarizar
pichulear
picotear
picudear
pifiar
pigmentar
pignorar
pijotear
pilar
pillar
pillear
pilotar
pilotear
pimentar
pimplar
pimpollear
pincelar
pinchar
pinchulear
pindonguear
pingar
pingotear
pintar
pintarrajar
pintarrajear
pintear
pintiparar
pintonear
pintorrear
pinzar
piolar
pipar
pipetear
pipiar
pirar
piratear
pircar
pirograbar
piropear
pirquinear
piruetear
pisar
pisonear
pisotear
pispar
pispiar
pistar
pitar
pitear
pitirrear
piular
pivotar
pizcar
piñonear
placear
plagar
plagiar
planchar
planchear
planear
planificar
plantar
plantear
plantificar
plantillar
plasmar
plastificar
platear
platicar
platinar
plebiscitar
plegar
pleitear
plisar
plomar
plomear
plumear
pluralizar
poblar
pobretear
podar
poetizar
polarizar
polemizar
policromar
polimerizar
polinizar
politiquear
politizar
pollear
pololear
poltronear
polucionar
polvear
polvificar
polvorear
polvorizar
pompear
ponderar
pontear
pontificar
popar
popularizar
pordiosear
porfiar
porfirizar
pormenorizar
porracear
porrear
portar
portazgar
portear
posar
posesionar
posibilitar
posicionar
positivar
postergar
postilar
postinear
postrar
postsincronizar
postular
potabilizar
potar
potenciar
potrear
poyar
practicar
prebendar
precautelar
preceptuar
preciar
precintar
precipitar
precisar
preconizar
predestinar
predeterminar
predicar
predominar
prefabricar
prefigurar
prefijar
preformar
pregonar
preguntar
pregustar
prejuzgar
preludiar
premeditar
premiar
premostrar
prendar
prenotar
prensar
prenunciar
preocupar
preordinar
preparar
preponderar
preposterar
presagiar
preseleccionar
presenciar
presentar
preservar
presidiar
presionar
prestar
prestidigitar
prestigiar
presupuestar
presurizar
pretensar
preternaturalizar
pretextar
prevaricar
preñar
primar
primorear
principiar
pringar
privar
privatizar
privilegiar
probar
procesar
proclamar
procrastinar
procrear
procurar
prodigar
proejar
profanar
profazar
profesar
profesionalizar
profetizar
profundar
profundizar
programar
progresar
prohijar
proletarizar
proliferar
prolijear
prologar
prolongar
promediar
promesar
promiscuar
promocionar
promulgar
pronosticar
pronunciar
propagar
propalar
propasar
propiciar
propinar
proporcionar
propugnar
propulsar
prorratear
prorrogar
prosear
prosificar
prospectar
prosperar
prosternar
protagonizar
protestar
protocolar
protocolizar
proverbiar
providenciar
provocar
proyectar
psicoanalizar
puar
publicar
pudelar
puentear
puestear
pugnar
pujar
pulimentar
pulsar
pulsear
pulular
pulverizar
punchar
puncionar
puntar
puntear
puntualizar
puntuar
punzar
pupar
purear
purgar
purificar
purpurar
purpurear
pusuquear
putañear
putear
puyar
quebrajar
quebrantar
quebrar
quedar
quejar
quemar
querochar
querrillear
quesear
quietar
quijotear
quilatar
quilificar
quillotrar
quimerear
quimerizar
quimificar
quinchar
quinolear
quintaesenciar
quintar
quintuplicar
quitar
quiñar
rabear
rabiar
rabiatar
rabosear
rabotear
racanear
rachar
rachear
racimar
raciocinar
racionalizar
racionar
radiar
radicalizar
radicar
radiografiar
radiotelefonear
radiotelegrafiar
rafear
raicear
rajar
ralear
ralentizar
rallar
ramalear
ramear
ramificar
ramonear
ranchear
ranciar
rapar
rapiñar
raposear
raptar
rapuzar
raquear
rarear
rarificar
rasar
rascabuchar
rascar
rascuñar
rasgar
rasguear
rasguñar
rasmillar
raspahilar
raspar
raspear
rasquetear
rastillar
rastrallar
rastrear
rastrillar
rastrojar
rastrojear
rasurar
ratear
ratificar
ratigar
ratinar
ratonar
rayar
razonar
reaccionar
reactivar
reacuñar
readaptar
reafirmar
reagravar
reagrupar
reajustar
realizar
realquilar
realzar
reamar
reanimar
reanudar
reapretar
rearar
rearmar
reasegurar
reasentar
reatar
reaventar
reavivar
rebajar
rebalgar
rebalsar
rebanar
rebanear
rebasar
rebautizar
rebañar
rebinar
rebitar
reblar
rebobinar
rebolear
rebombar
rebordear
rebosar
rebotar
rebozar
rebramar
rebrincar
rebrotar
rebudiar
rebufar
rebujar
rebumbar
reburujar
rebuscar
rebuznar
recabar
recalar
recalcar
recalcitrar
recalentar
recalzar
recamar
recambiar
recapacitar
recapitular
recargar
recatar
recatear
recatonear
recauchar
recauchutar
recaudar
recavar
recebar
recechar
recejar
recelar
recentar
receptar
recercar
recesar
recetar
rechazar
rechiflar
rechinar
rechistar
rechizar
reciclar
recidivar
recinchar
reciprocar
recitar
reclamar
reclinar
reclutar
recobrar
recodar
recolar
recolectar
recomendar
recomenzar
recompensar
reconcentrar
reconciliar
recondenar
reconfortar
reconquistar
reconsiderar
recontar
recopilar
recordar
recortar
recorvar
recostar
recovar
recrear
recriar
recriminar
recruzar
rectificar
rectorar
recuadrar
recuestar
recular
recuperar
recurar
recusar
recuñar
redactar
redar
redescontar
rediezmar
redilar
redilear
redituar
redoblar
redoblegar
redolar
redondear
redorar
redrojar
redundar
reduplicar
reedificar
reeditar
reeducar
reembarcar
reembargar
reembolsar
reemplazar
reencarnar
reencauchar
reencontrar
reencuadernar
reenganchar
reengendrar
reensayar
reenviar
reenvidar
reestrenar
reestructurar
reexaminar
reexportar
refaccionar
refigurar
refilar
refinar
refirmar
refitolear
reflectar
reflejar
reflexionar
reflotar
refocilar
reforestar
reformar
reforzar
refractar
refregar
refrenar
refrendar
refrescar
refrigerar
refugiar
refunfuñar
refutar
regacear
regalar
regar
regatear
regatonear
regazar
regañar
regenerar
regentar
regentear
regimentar
regionalizar
registrar
reglamentar
reglar
regletear
regocijar
regoldar
regolfar
regraciar
regresar
reguilar
regular
regularizar
regurgitar
rehabilitar
rehartar
rehelear
reherrar
rehilar
rehogar
rehollar
rehoyar
rehusar
reilar
reimplantar
reimportar
reinar
reincorporar
reingresar
reinsertar
reinstalar
reintegrar
reiterar
reivindicar
rejacar
rejitar
rejonear
rejuntar
relabrar
relacionar
relajar
relampaguear
relanzar
relatar
relativizar
relavar
relazar
relegar
relejar
relevar
religar
relimar
relimpiar
relinchar
relingar
rellanar
rellenar
reluchar
relumbrar
relvar
remachar
remallar
remanar
remandar
remangar
remar
remarcar
rematar
rembolsar
remedar
remediar
remellar
remembrar
rememorar
remendar
remesar
remilitarizar
remirar
remojar
remolar
remolcar
remoldar
remolinar
remolinear
remolonear
remondar
remontar
remostar
remozar
remplazar
rempujar
remudar
remudiar
remugar
remunerar
remusgar
rencontrar
rendar
renegar
renegrear
rengar
renguear
renovar
renquear
rentabilizar
rentar
renunciar
renvalsar
reobrar
reoctavar
reordenar
reorganizar
reorientar
repagar
reparar
repasar
repastar
repatear
repatriar
repechar
repeinar
repelar
repellar
repensar
repentizar
repesar
repescar
repicar
repicotear
repintar
repiquetear
repisar
repizcar
replantar
replantear
replegar
repletar
replicar
repoblar
repodar
repollar
reportar
reportear
reposar
repostar
repoyar
repreguntar
represar
representar
reprobar
reprochar
reptar
republicanizar
repuchar
repudiar
repugnar
repujar
repulgar
repulsar
repuntar
repurgar
reputar
requebrar
requemar
requintar
requisar
resabiar
resacar
resallar
resaltar
resaludar
resanar
resbalar
rescaldar
rescatar
rescoldar
rescontrar
resecar
resegar
resellar
resembrar
reservar
reseñar
resfriar
resguardar
residenciar
resignar
resinar
resinificar
resisar
resobar
resobrar
resolgar
resollar
resonar
resoplar
respahilar
respaldar
respectar
respeluzar
respetar
respigar
respingar
respirar
responsabilizar
responsar
responsear
resquebrajar
resquebrar
resquemar
resquilar
restallar
restar
restaurar
restañar
restear
restregar
restribar
restrillar
resucitar
resudar
resultar
retacar
retacear
retajar
retallar
retar
retardar
retasar
retazar
retejar
retemblar
retemplar
retentar
retesar
retinar
retinglar
retirar
retobar
retocar
retomar
retoricar
retornar
retortijar
retostar
retozar
retoñar
retractar
retrancar
retranquear
retrasar
retratar
retrechar
retrillar
retrodatar
retrogradar
retronar
retrucar
retumbar
reunificar
reuntar
revacunar
revalidar
revalorar
revalorizar
revaluar
revelar
revenar
reventar
reverberar
reverenciar
revesar
revezar
revidar
revigorizar
revindicar
revirar
revisar
revistar
revitalizar
revivificar
revocar
revolar
revolcar
revolear
revolotear
revolucionar
reyar
reyunar
rezagar
rezar
rezongar
rezonglar
rezumar
ribetear
ridiculizar
rielar
rifar
rilar
rimar
rimbombar
ringar
riostrar
ripiar
riscar
risotear
ritmar
rivalizar
rizar
robar
roblar
roblonar
roborar
rochar
rociar
rodajear
rodar
rodear
rodrigar
rogar
rojear
rolar
roldar
rollar
romanar
romancear
romanear
romanizar
romanzar
roncar
roncear
ronchar
rondar
ronquear
ronronear
ronzar
roscar
rosear
rosquear
rotar
rotular
roturar
rozar
roznar
ruar
rubificar
ruborizar
rubricar
rucar
ruchar
rufianear
rugar
ruinar
rular
rumbar
rumbear
rumiar
rumorar
rumorear
runrunear
rusentar
rusificar
rusticar
rutar
rutilar
ruñar
sabanear
sabatizar
sablear
saborear
sabotear
sacar
sacarificar
sachar
saciar
sacralizar
sacramentar
sacrificar
saetar
saetear
sahumar
sainar
sainetear
sajar
sajelar
salabardear
salar
salariar
salcochar
saldar
salegar
salgar
salificar
salivar
sallar
salmear
salmodiar
salomar
salpicar
salpimentar
salpresar
saltar
saltear
saludar
salvaguardar
salvar
sambenitar
samurrar
sanar
sancionar
sancochar
sanear
sangrar
sanguificar
sanjuanear
santificar
santiguar
saponificar
saquear
sargentear
sarmentar
satelizar
satinar
satirizar
saturar
sazonar
secar
seccionar
secretar
secretear
secuestrar
secularizar
secundar
sedar
sedear
sedimentar
segar
segmentar
segregar
seguetear
segundar
seisavar
seleccionar
sellar
semblantear
sembrar
semejar
sementar
senderar
senderear
sensibilizar
sentar
sentenciar
separar
septuplicar
sepultar
seranear
serenar
seriar
sermonar
sermonear
serpear
serpentear
serpollar
serrar
serruchar
serviciar
sesear
sesgar
sesionar
sestear
setenar
sextaferiar
sextavar
sextuplicar
señalar
señalizar
señolear
señorear
sigilar
signar
significar
silabar
silabear
silbar
silbotear
silenciar
silgar
silogizar
siluetar
siluetear
simbolizar
simpatizar
simplificar
simular
simultanear
sinalefar
sincerar
sincopar
sincopizar
sincronizar
sindicar
singar
singlar
singularizar
sinterizar
sintetizar
sintonizar
sirgar
sisar
sisear
sistemar
sistematizar
sitiar
situar
soalzar
soasar
sobajar
sobajear
sobar
sobarcar
soberanear
sobornar
sobradar
sobrar
sobrasar
sobreabundar
sobreaguar
sobrealimentar
sobrealzar
sobrearar
sobreasar
sobrecalentar
sobrecargar
sobrecartar
sobrecenar
sobrecurar
sobredimensionar
sobredorar
sobreedificar
sobreentrenar
sobreexcitar
sobreganar
sobregirar
sobrehilar
sobrellavar
sobrellenar
sobrellevar
sobrenadar
sobrepasar
sobrepujar
sobresaltar
sobresanar
sobresaturar
sobresellar
sobresembrar
sobresolar
sobrestimar
sobrevirar
sobrevolar
sobrexcitar
socaliñar
socalzar
socapar
socarrar
socavar
socializar
socolar
sodomizar
sofaldar
sofisticar
soflamar
sofocar
sofrenar
sojuzgar
solapar
solapear
solar
solazar
soldar
solear
solemnizar
soletar
soletear
solevantar
solevar
solfear
solicitar
solidar
solidarizar
solidificar
soliloquiar
soliviantar
soliviar
sollamar
sollozar
solmenar
soltar
solubilizar
solucionar
solventar
somarrar
somatizar
sombrar
sombrear
somorgujar
somormujar
sompesar
sonajear
sonar
sondar
sondear
sonetear
sonetizar
sonochar
sonorizar
sonrojar
sonrojear
sonrosar
sonrosear
sonsacar
sopalancar
sopapear
sopar
sopear
sopesar
sopetear
sopionear
soplar
soportar
sopuntar
sornar
sorrabar
sorregar
sortear
sosegar
soslayar
sospechar
sospesar
sotanear
soterrar
sovietizar
soñar
sprintar
standardizar
suavizar
subalimentar
subalternar
subarrendar
subastar
subcontratar
subdelegar
subemplear
subestimar
subintrar
sublevar
sublimar
subministrar
subordinar
subrayar
subrogar
subsanar
subsidiar
subsolar
substanciar
substantivar
subtitular
subvalorar
subvencionar
subyugar
succionar
sudar
sufocar
sufragar
sugestionar
sujetar
sulfatar
sulfurar
sulfurizar
sumar
sumariar
suministrar
supeditar
superabundar
superalimentar
superar
superoxidar
supersaturar
supervalorar
supervisar
suplantar
suplicar
suportar
supurar
suputar
surcar
suscitar
suspirar
sustanciar
sustantivar
sustentar
susurrar
sutilizar
suturar
tabalear
tabellar
tabicar
tablar
tablear
tabletear
tabular
tacar
tacañear
tachar
tachonar
taconear
tafiletear
tagarotear
tajar
taladrar
talar
talionar
tallar
talonar
talonear
tamalear
tambalear
tamborear
tamborilear
tamboritear
tamizar
tandear
tangar
tanguear
tantear
tapar
tapiar
tapiscar
tapizar
taponar
taquear
taquigrafiar
taracear
tarar
tararear
tarascar
tarazar
tardar
tardear
tarifar
tarjar
tarrascar
tartajear
tartalear
tartamudear
tartarizar
tasajear
tasar
tascar
tasquear
tatarear
tatuar
taucar
tañar
teatralizar
techar
teclear
tecnificar
tediar
tejar
telefonear
telegrafiar
teleguiar
teleprocesar
televisar
temblar
temblequear
tembliquear
tempanar
temperar
tempestear
templar
temporalizar
temporizar
tempranear
tenacear
tensar
tentalear
tentar
teologizar
teorizar
terciar
tergiversar
terminar
terquear
terraplenar
terrear
tersar
tertuliar
tesar
tesaurizar
testar
testear
testificar
testimoniar
tetanizar
tetar
texturizar
tibiar
tijeretear
tildar
tillar
timar
timbrar
timonear
tincar
tindalizar
tinquear
tintar
tinterillar
tintinar
tintinear
tipear
tipiar
tipificar
tipografiar
tiramollar
tiranizar
tirar
tiritar
tironear
tirotear
titar
titear
titilar
titilear
titiritar
titubar
titubear
titular
titularizar
tizar
tiznar
tizonear
toar
tocar
toldar
tolerar
tomar
tonar
tonificar
tonsurar
tontear
topar
topear
topetar
toquetear
torear
tornar
tornasolar
tornear
torpedear
torrar
torrear
torrefactar
tortear
tortolear
torturar
tosigar
tosiquear
tostar
totalizar
toxicar
trabajar
trabar
trabucar
tractorar
tractorear
trafagar
traficar
trafulcar
tragar
tragonear
traicionar
traillar
trajear
trajelar
trajinar
tramar
tramitar
tramontar
trampear
trancar
tranquear
tranquilar
tranquilizar
transar
transbordar
transfigurar
transflorar
transflorear
transformar
transfretar
transistorizar
transitar
translimitar
translinear
transliterar
transmigrar
transmontar
transmudar
transmutar
transparentar
transpirar
transplantar
transportar
transterminar
transubstanciar
transvasar
transverberar
tranzar
trapacear
trapalear
trapazar
trapear
trapichear
trapisondear
traquetear
trasbocar
trasbordar
trascloblar
trascolar
trasdosar
trasdosear
trasechar
trasegar
traseñalar
trasfigurar
trasflorar
trasflorear
trasformar
trasfregar
trasfretar
trasguear
trashojar
trashumar
trasladar
traslapar
traslinear
trasloar
traslumbrar
trasmatar
trasmañanar
trasmigrar
trasminar
trasmochar
trasmontar
trasmudar
trasmutar
trasnochar
trasnombrar
trasoñar
traspalar
traspalear
traspapelar
trasparentar
traspasar
traspeinar
traspellar
traspillar
traspintar
traspirar
trasplantar
trasportar
trasquilar
trastabillar
trastear
trastejar
trasterminar
trastesar
trastocar
trastornar
trastrabillar
trastrocar
trastumbar
trasudar
trasuntar
trasvasar
trasvolar
tratar
traumatizar
travesear
trazar
trazumar
trebejar
trechear
trefilar
tremolar
trencillar
trenzar
trepanar
trepar
trepidar
tresdoblar
triangular
triar
tributar
tricotar
trillar
trinar
trincar
trinchar
triplicar
triptongar
tripudiar
tripular
trisar
triscar
trisecar
triturar
triunfar
trivializar
trizar
trocar
trocear
trociscar
trompar
trompear
trompetear
trompicar
trompillar
tronar
troncar
tronchar
tronerar
tronzar
tropear
tropezar
troquelar
trotar
trovar
trozar
trucar
trufar
truhanear
trujamanear
truncar
tuberculinizar
tuberculizar
tumbar
tunantear
tunar
tundear
tunear
turbar
turibular
turificar
turnar
turrar
tusar
tusturrar
tutear
tutorar
ubicar
ufar
ulcerar
ultimar
ultrajar
ultrapasar
ulular
umbralar
undular
unificar
uniformar
uniformizar
unisonar
universalizar
untar
upar
urajear
urbanizar
urejear
usar
usufructuar
usurar
usurear
usurpar
utilizar
vacar
vaciar
vacilar
vacunar
vadear
vagabundear
vagamundear
vagar
vaguear
vahar
vahear
validar
valladear
vallar
valonar
valorar
valorear
valorizar
valsar
valuar
vanear
vaporar
vaporear
vaporizar
vapular
vapulear
vaquear
varar
varear
varetear
variar
varraquear
vaticinar
vedar
vegetar
vejar
velar
velarizar
velejar
velicar
vendar
vendimiar
venerar
vengar
ventajear
ventanear
ventar
ventear
ventilar
ventiscar
ventisquear
ventosear
veranar
veranear
verbenear
verberar
verdear
verdeguear
verguear
verificar
verilear
verraquear
verruguetar
versar
versear
versificar
vertebrar
vetar
vetear
vezar
viajar
viaticar
viborear
vibrar
vichar
viciar
victimar
victorear
vidriar
vigiar
vigilar
vigorar
vigorizar
vilipendiar
viltrotear
vincular
vindicar
violar
violentar
virar
virilizar
visar
visibilizar
visionar
visitar
vislumbrar
vistear
visualizar
vitalizar
vitar
vitorear
vitrificar
vitriolar
vituallar
vituperar
vivaquear
vivar
vivificar
vocalizar
vocear
vociferar
volar
volatilizar
volatizar
volcanizar
volcar
volear
volitar
voltear
voltejear
vomitar
vosear
votar
voznar
vulcanizar
vulgarizar
vulnerar
xerocopiar
xerografiar
xilografiar
yapar
yerbear
yermar
yodar
yodurar
yugar
yugular
zabordar
zaboyar
zabuquear
zacear
zafar
zahondar
zahoriar
zalear
zallar
zamarrear
zambucar
zaminar
zampar
zampear
zampuzar
zancadillear
zancajear
zanganear
zangarrear
zangolotear
zangotear
zanjar
zanjear
zanquear
zapar
zaparrastrar
zapatear
zapear
zapuzar
zaquear
zarabutear
zaracear
zaragatear
zaragutear
zarambutear
zarandar
zarandear
zarcear
zarpar
zarpear
zascandilear
zigzaguear
zollipar
zoncear
zonificar
zoquetear
zorrear
zozobrar
zulacar
zulaquear
zumacar
zumbar
zunchar
zurdear
zurear
zurrar
zurriagar
zurriar
ñoñear
